#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55997cf906b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55997cf90840 .scope module, "fifo" "fifo" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x55997cf77770 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x55997cf777b0 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000000100>;
o0x7f36c51e7018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55997cf914c0_0 .net "clk", 0 0, o0x7f36c51e7018;  0 drivers
v0x55997cfa3c70_0 .var "count", 2 0;
o0x7f36c51e7078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55997cfa3d50_0 .net "din", 7 0, o0x7f36c51e7078;  0 drivers
v0x55997cfa3e40_0 .var "dout", 7 0;
v0x55997cfa3f20_0 .var "empty", 0 0;
v0x55997cfa4030_0 .var "full", 0 0;
v0x55997cfa40f0 .array "mem", 3 0, 7 0;
o0x7f36c51e7138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55997cfa41b0_0 .net "rd_en", 0 0, o0x7f36c51e7138;  0 drivers
v0x55997cfa4270_0 .var "rd_ptr", 2 0;
o0x7f36c51e7198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55997cfa4350_0 .net "rst", 0 0, o0x7f36c51e7198;  0 drivers
o0x7f36c51e71c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55997cfa4410_0 .net "wr_en", 0 0, o0x7f36c51e71c8;  0 drivers
v0x55997cfa44d0_0 .var "wr_ptr", 2 0;
E_0x55997cf51e00 .event posedge, v0x55997cf914c0_0;
S_0x55997cf91310 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55997cf90840;
T_0 ;
    %wait E_0x55997cf51e00;
    %load/vec4 v0x55997cfa4350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55997cfa44d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55997cfa4270_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55997cfa3c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55997cfa4030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55997cfa3f20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55997cfa3e40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55997cfa4410_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55997cfa4030_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55997cfa3d50_0;
    %load/vec4 v0x55997cfa44d0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55997cfa40f0, 0, 4;
    %load/vec4 v0x55997cfa44d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55997cfa44d0_0, 0;
    %load/vec4 v0x55997cfa3c70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55997cfa3c70_0, 0;
T_0.2 ;
    %load/vec4 v0x55997cfa41b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0x55997cfa3f20_0;
    %nor/r;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x55997cfa4270_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55997cfa4270_0, 0;
    %load/vec4 v0x55997cfa3c70_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55997cfa3c70_0, 0;
T_0.5 ;
    %load/vec4 v0x55997cfa3f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x55997cfa4270_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55997cfa40f0, 4;
    %assign/vec4 v0x55997cfa3e40_0, 0;
T_0.8 ;
    %load/vec4 v0x55997cfa3c70_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55997cfa4030_0, 0;
    %load/vec4 v0x55997cfa3c70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55997cfa3f20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55997cf90840;
T_1 ;
    %vpi_call/w 3 49 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55997cf90840 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55997cf91310;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/fifo.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55997cf90840 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/fifo.v";
    "sim_build/cocotb_iverilog_dump.v";
