#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d871d3a4d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55d871d3a660 .scope module, "itch_parser" "itch_parser" 3 12;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "rx_data";
    .port_info 3 /INPUT 1 "rx_valid";
    .port_info 4 /OUTPUT 8 "msg_type";
    .port_info 5 /OUTPUT 16 "msg_len";
    .port_info 6 /OUTPUT 1 "new_msg";
enum0x55d871d0b430 .enum4 (3)
   "IDLE" 3'b000,
   "READ_MSG_LEN1" 3'b001,
   "READ_MSG_LEN2" 3'b010,
   "DONE" 3'b011
 ;
o0x7fbce9c42018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d871d30040_0 .net "clk", 0 0, o0x7fbce9c42018;  0 drivers
v0x55d871d5d8e0_0 .var "len_byte1", 7 0;
v0x55d871d5d9c0_0 .var "msg_len", 15 0;
v0x55d871d5da80_0 .var "msg_type", 7 0;
v0x55d871d5db60_0 .var "new_msg", 0 0;
v0x55d871d5dc70_0 .var "next_state", 2 0;
o0x7fbce9c42138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d871d5dd50_0 .net "rst", 0 0, o0x7fbce9c42138;  0 drivers
o0x7fbce9c42168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55d871d5de10_0 .net "rx_data", 7 0, o0x7fbce9c42168;  0 drivers
o0x7fbce9c42198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d871d5def0_0 .net "rx_valid", 0 0, o0x7fbce9c42198;  0 drivers
v0x55d871d5dfb0_0 .var "state", 2 0;
E_0x55d871d1e160 .event posedge, v0x55d871d30040_0;
    .scope S_0x55d871d3a660;
T_0 ;
    %wait E_0x55d871d1e160;
    %load/vec4 v0x55d871d5dd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d871d5dfb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d871d5dc70_0;
    %assign/vec4 v0x55d871d5dfb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d871d3a660;
T_1 ;
    %wait E_0x55d871d1e160;
    %load/vec4 v0x55d871d5dd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d871d5da80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d871d5d9c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d871d5d8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d871d5db60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d871d5db60_0, 0;
    %load/vec4 v0x55d871d5dfb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d871d5dc70_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x55d871d5def0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x55d871d5de10_0;
    %assign/vec4 v0x55d871d5da80_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55d871d5dc70_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d871d5dc70_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x55d871d5def0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x55d871d5de10_0;
    %assign/vec4 v0x55d871d5d8e0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55d871d5dc70_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55d871d5dc70_0, 0;
T_1.11 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x55d871d5def0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x55d871d5d8e0_0;
    %load/vec4 v0x55d871d5de10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d871d5d9c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55d871d5dc70_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55d871d5dc70_0, 0;
T_1.13 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d871d5db60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d871d5dc70_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/itch_parser.v";
