#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5605cd5086a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5605cd508830 .scope module, "itch_parser" "itch_parser" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "rx_data";
    .port_info 3 /INPUT 1 "rx_valid";
    .port_info 4 /OUTPUT 8 "msg_type";
    .port_info 5 /OUTPUT 16 "msg_len";
    .port_info 6 /OUTPUT 1 "new_msg";
enum0x5605cd4ed1a0 .enum4 (3)
   "IDLE" 3'b000,
   "READ_MSG_LEN1" 3'b001,
   "READ_MSG_LEN2" 3'b010,
   "DONE" 3'b011
 ;
o0x7fe9a2586018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5605cd4ff040_0 .net "clk", 0 0, o0x7fe9a2586018;  0 drivers
v0x5605cd52c1c0_0 .var "len_byte1", 7 0;
v0x5605cd52c2a0_0 .var "msg_len", 15 0;
v0x5605cd52c360_0 .var "msg_type", 7 0;
v0x5605cd52c440_0 .var "new_msg", 0 0;
v0x5605cd52c550_0 .var "next_state", 2 0;
o0x7fe9a2586138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5605cd52c630_0 .net "rst", 0 0, o0x7fe9a2586138;  0 drivers
o0x7fe9a2586168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5605cd52c6f0_0 .net "rx_data", 7 0, o0x7fe9a2586168;  0 drivers
o0x7fe9a2586198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5605cd52c7d0_0 .net "rx_valid", 0 0, o0x7fe9a2586198;  0 drivers
v0x5605cd52c890_0 .var "state", 2 0;
E_0x5605cd4ed160 .event posedge, v0x5605cd4ff040_0;
E_0x5605cd502490 .event anyedge, v0x5605cd52c890_0, v0x5605cd52c7d0_0;
    .scope S_0x5605cd508830;
T_0 ;
    %wait E_0x5605cd4ed160;
    %load/vec4 v0x5605cd52c630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5605cd52c890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5605cd52c550_0;
    %assign/vec4 v0x5605cd52c890_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5605cd508830;
T_1 ;
    %wait E_0x5605cd502490;
    %load/vec4 v0x5605cd52c890_0;
    %store/vec4 v0x5605cd52c550_0, 0, 3;
    %load/vec4 v0x5605cd52c890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5605cd52c7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5605cd52c550_0, 0, 3;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5605cd52c7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5605cd52c550_0, 0, 3;
T_1.7 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x5605cd52c7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5605cd52c550_0, 0, 3;
T_1.9 ;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5605cd52c550_0, 0, 3;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5605cd508830;
T_2 ;
    %wait E_0x5605cd4ed160;
    %load/vec4 v0x5605cd52c630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5605cd52c360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5605cd52c2a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5605cd52c1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5605cd52c440_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5605cd52c440_0, 0;
    %load/vec4 v0x5605cd52c890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5605cd52c7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x5605cd52c6f0_0;
    %assign/vec4 v0x5605cd52c360_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5605cd52c7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0x5605cd52c6f0_0;
    %assign/vec4 v0x5605cd52c1c0_0, 0;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5605cd52c7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v0x5605cd52c1c0_0;
    %load/vec4 v0x5605cd52c6f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5605cd52c2a0_0, 0;
T_2.11 ;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5605cd52c440_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5605cd508830;
T_3 ;
    %vpi_call/w 3 81 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5605cd508830 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/itch_parser.v";
