#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f64239ed880 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5f6423a4ce20 .scope autofunction.vec4.s6, "itch_length" "itch_length" 3 8, 3 8 0, S_0x5f64239ed880;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x5f6423a4ce20
v0x5f6423a8aa90_0 .var "msg_type", 7 0;
TD_$unit.itch_length ;
    %load/vec4 v0x5f6423a8aa90_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423a4ce20;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423a4ce20;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423a4ce20;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423a4ce20;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423a4ce20;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423a4ce20;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423a4ce20;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %end;
S_0x5f64239eda10 .scope module, "integrated" "integrated" 4 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "cancel_internal_valid";
    .port_info 6 /OUTPUT 1 "delete_internal_valid";
    .port_info 7 /OUTPUT 1 "replace_internal_valid";
    .port_info 8 /OUTPUT 1 "exec_internal_valid";
    .port_info 9 /OUTPUT 1 "trade_internal_valid";
v0x5f6423ab9450_0 .net "add_internal_valid", 0 0, v0x5f6423ab1810_0;  1 drivers
v0x5f6423ab9510_0 .net "add_order_ref", 63 0, v0x5f6423ab18d0_0;  1 drivers
v0x5f6423ab95b0_0 .net "add_packet_invalid", 0 0, v0x5f6423ab1a00_0;  1 drivers
v0x5f6423ab96b0_0 .net "add_price", 31 0, v0x5f6423ab1ac0_0;  1 drivers
v0x5f6423ab9780_0 .net "add_shares", 31 0, v0x5f6423ab1ba0_0;  1 drivers
v0x5f6423ab9820_0 .net "add_side", 0 0, v0x5f6423ab1c80_0;  1 drivers
v0x5f6423ab98f0_0 .net "add_stock_symbol", 63 0, v0x5f6423ab1d40_0;  1 drivers
o0x700059eb82b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5f6423ab99c0_0 .net "byte_in", 7 0, o0x700059eb82b8;  0 drivers
v0x5f6423ab9a60_0 .net "cancel_canceled_shares", 31 0, v0x5f6423ab3270_0;  1 drivers
v0x5f6423ab9b30_0 .net "cancel_internal_valid", 0 0, v0x5f6423ab3350_0;  1 drivers
v0x5f6423ab9c00_0 .net "cancel_order_ref", 63 0, v0x5f6423ab3410_0;  1 drivers
v0x5f6423ab9cd0_0 .net "cancel_packet_invalid", 0 0, v0x5f6423ab34f0_0;  1 drivers
o0x700059eb8318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f6423ab9da0_0 .net "clk", 0 0, o0x700059eb8318;  0 drivers
v0x5f6423ab9e40_0 .net "delete_internal_valid", 0 0, v0x5f6423ab3f60_0;  1 drivers
v0x5f6423ab9f10_0 .net "delete_order_ref", 63 0, v0x5f6423ab4000_0;  1 drivers
v0x5f6423ab9fe0_0 .net "exec_internal_valid", 0 0, v0x5f6423ab5520_0;  1 drivers
v0x5f6423aba0b0_0 .net "exec_match_id", 63 0, v0x5f6423ab55e0_0;  1 drivers
v0x5f6423aba290_0 .net "exec_order_ref", 63 0, v0x5f6423ab56c0_0;  1 drivers
v0x5f6423aba360_0 .net "exec_shares", 31 0, v0x5f6423ab5860_0;  1 drivers
v0x5f6423aba430_0 .net "exec_timestamp", 47 0, v0x5f6423ab5940_0;  1 drivers
v0x5f6423aba500_0 .net "replace_internal_valid", 0 0, v0x5f6423ab6e50_0;  1 drivers
v0x5f6423aba5d0_0 .net "replace_new_order_ref", 63 0, v0x5f6423ab6fa0_0;  1 drivers
v0x5f6423aba6a0_0 .net "replace_old_order_ref", 63 0, v0x5f6423ab7080_0;  1 drivers
v0x5f6423aba770_0 .net "replace_price", 31 0, v0x5f6423ab7220_0;  1 drivers
v0x5f6423aba840_0 .net "replace_shares", 31 0, v0x5f6423ab7300_0;  1 drivers
o0x700059eb83a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f6423aba910_0 .net "rst", 0 0, o0x700059eb83a8;  0 drivers
v0x5f6423aba9b0_0 .net "trade_internal_valid", 0 0, v0x5f6423ab8960_0;  1 drivers
v0x5f6423abaa80_0 .net "trade_match_id", 63 0, v0x5f6423ab8a20_0;  1 drivers
v0x5f6423abab50_0 .net "trade_order_ref", 63 0, v0x5f6423ab8b00_0;  1 drivers
v0x5f6423abac20_0 .net "trade_price", 31 0, v0x5f6423ab8ca0_0;  1 drivers
v0x5f6423abacf0_0 .net "trade_shares", 31 0, v0x5f6423ab8d80_0;  1 drivers
v0x5f6423abadc0_0 .net "trade_side", 7 0, v0x5f6423ab8e60_0;  1 drivers
v0x5f6423abae90_0 .net "trade_stock_symbol", 63 0, v0x5f6423ab9050_0;  1 drivers
v0x5f6423abb170_0 .net "trade_timestamp", 47 0, v0x5f6423ab9130_0;  1 drivers
o0x700059eb8408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f6423abb240_0 .net "valid_in", 0 0, o0x700059eb8408;  0 drivers
S_0x5f6423ab1120 .scope module, "u_add" "add_order_decoder" 4 61, 5 52 0, S_0x5f64239eda10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "add_packet_invalid";
    .port_info 6 /OUTPUT 64 "add_order_ref";
    .port_info 7 /OUTPUT 1 "add_side";
    .port_info 8 /OUTPUT 32 "add_shares";
    .port_info 9 /OUTPUT 32 "add_price";
    .port_info 10 /OUTPUT 64 "add_stock_symbol";
P_0x5f6423a97c10 .param/l "MSG_LENGTH" 0 5 69, +C4<00000000000000000000000000100100>;
P_0x5f6423a97c50 .param/l "MSG_TYPE" 0 5 68, C4<01000001>;
v0x5f6423a6b4f0_0 .net *"_ivl_0", 31 0, L_0x5f6423abb300;  1 drivers
L_0x700059e6f018 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6423a70ed0_0 .net *"_ivl_3", 25 0, L_0x700059e6f018;  1 drivers
L_0x700059e6f060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6423a60cf0_0 .net/2u *"_ivl_4", 31 0, L_0x700059e6f060;  1 drivers
v0x5f6423ab1810_0 .var "add_internal_valid", 0 0;
v0x5f6423ab18d0_0 .var "add_order_ref", 63 0;
v0x5f6423ab1a00_0 .var "add_packet_invalid", 0 0;
v0x5f6423ab1ac0_0 .var "add_price", 31 0;
v0x5f6423ab1ba0_0 .var "add_shares", 31 0;
v0x5f6423ab1c80_0 .var "add_side", 0 0;
v0x5f6423ab1d40_0 .var "add_stock_symbol", 63 0;
v0x5f6423ab1e20_0 .net "byte_in", 7 0, o0x700059eb82b8;  alias, 0 drivers
v0x5f6423ab1f00_0 .var "byte_index", 5 0;
v0x5f6423ab1fe0_0 .net "clk", 0 0, o0x700059eb8318;  alias, 0 drivers
v0x5f6423ab20a0_0 .net "decoder_enabled", 0 0, L_0x5f6423acb490;  1 drivers
v0x5f6423ab2160_0 .var "is_add_order", 0 0;
v0x5f6423ab2220_0 .net "rst", 0 0, o0x700059eb83a8;  alias, 0 drivers
v0x5f6423ab22e0_0 .var "suppress_count", 5 0;
v0x5f6423ab24d0_0 .net "valid_in", 0 0, o0x700059eb8408;  alias, 0 drivers
E_0x5f64239dd7e0 .event posedge, v0x5f6423ab1fe0_0;
L_0x5f6423abb300 .concat [ 6 26 0 0], v0x5f6423ab22e0_0, L_0x700059e6f018;
L_0x5f6423acb490 .cmp/eq 32, L_0x5f6423abb300, L_0x700059e6f060;
S_0x5f6423ab14b0 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 71, 5 71 0, S_0x5f6423ab1120;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x5f6423ab14b0
v0x5f6423a76510_0 .var "msg_type", 7 0;
TD_integrated.u_add.itch_length ;
    %load/vec4 v0x5f6423a76510_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab14b0;
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab14b0;
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab14b0;
    %jmp T_1.15;
T_1.10 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab14b0;
    %jmp T_1.15;
T_1.11 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab14b0;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab14b0;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab14b0;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %end;
S_0x5f6423ab26f0 .scope module, "u_cancel" "cancel_order_decoder" 4 75, 6 44 0, S_0x5f64239eda10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "cancel_internal_valid";
    .port_info 5 /OUTPUT 1 "cancel_packet_invalid";
    .port_info 6 /OUTPUT 64 "cancel_order_ref";
    .port_info 7 /OUTPUT 32 "cancel_canceled_shares";
P_0x5f6423ab1370 .param/l "MSG_LENGTH" 0 6 58, +C4<00000000000000000000000000010111>;
P_0x5f6423ab13b0 .param/l "MSG_TYPE" 0 6 57, C4<01011000>;
v0x5f6423ab2e00_0 .net *"_ivl_0", 31 0, L_0x5f6423acb5b0;  1 drivers
L_0x700059e6f0a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6423ab2f00_0 .net *"_ivl_3", 25 0, L_0x700059e6f0a8;  1 drivers
L_0x700059e6f0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6423ab2fe0_0 .net/2u *"_ivl_4", 31 0, L_0x700059e6f0f0;  1 drivers
v0x5f6423ab30a0_0 .net "byte_in", 7 0, o0x700059eb82b8;  alias, 0 drivers
v0x5f6423ab3160_0 .var "byte_index", 5 0;
v0x5f6423ab3270_0 .var "cancel_canceled_shares", 31 0;
v0x5f6423ab3350_0 .var "cancel_internal_valid", 0 0;
v0x5f6423ab3410_0 .var "cancel_order_ref", 63 0;
v0x5f6423ab34f0_0 .var "cancel_packet_invalid", 0 0;
v0x5f6423ab35b0_0 .net "clk", 0 0, o0x700059eb8318;  alias, 0 drivers
v0x5f6423ab3650_0 .net "decoder_enabled", 0 0, L_0x5f6423acb700;  1 drivers
v0x5f6423ab36f0_0 .var "is_cancel_order", 0 0;
v0x5f6423ab37b0_0 .net "rst", 0 0, o0x700059eb83a8;  alias, 0 drivers
v0x5f6423ab3850_0 .var "suppress_count", 5 0;
v0x5f6423ab3910_0 .net "valid_in", 0 0, o0x700059eb8408;  alias, 0 drivers
L_0x5f6423acb5b0 .concat [ 6 26 0 0], v0x5f6423ab3850_0, L_0x700059e6f0a8;
L_0x5f6423acb700 .cmp/eq 32, L_0x5f6423acb5b0, L_0x700059e6f0f0;
S_0x5f6423ab2a20 .scope autofunction.vec4.s6, "itch_length" "itch_length" 6 61, 6 61 0, S_0x5f6423ab26f0;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x5f6423ab2a20
v0x5f6423ab2d20_0 .var "msg_type", 7 0;
TD_integrated.u_cancel.itch_length ;
    %load/vec4 v0x5f6423ab2d20_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab2a20;
    %jmp T_2.23;
T_2.16 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab2a20;
    %jmp T_2.23;
T_2.17 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab2a20;
    %jmp T_2.23;
T_2.18 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab2a20;
    %jmp T_2.23;
T_2.19 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab2a20;
    %jmp T_2.23;
T_2.20 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab2a20;
    %jmp T_2.23;
T_2.21 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab2a20;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %end;
S_0x5f6423ab3ac0 .scope module, "u_delete_order_decoder" "delete_order_decoder" 4 86, 7 181 0, S_0x5f64239eda10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "delete_internal_valid";
    .port_info 5 /OUTPUT 1 "delete_packet_invalid";
    .port_info 6 /OUTPUT 64 "delete_order_ref";
v0x5f6423ab3c80_0 .net "byte_in", 7 0, o0x700059eb82b8;  alias, 0 drivers
v0x5f6423ab3d90_0 .var "byte_index", 5 0;
v0x5f6423ab3e70_0 .net "clk", 0 0, o0x700059eb8318;  alias, 0 drivers
v0x5f6423ab3f60_0 .var "delete_internal_valid", 0 0;
v0x5f6423ab4000_0 .var "delete_order_ref", 63 0;
v0x5f6423ab4130_0 .var "delete_packet_invalid", 0 0;
v0x5f6423ab41f0_0 .var "is_delete_order", 0 0;
v0x5f6423ab42b0_0 .net "rst", 0 0, o0x700059eb83a8;  alias, 0 drivers
v0x5f6423ab43a0_0 .var "suppress_count", 5 0;
v0x5f6423ab4510_0 .net "valid_in", 0 0, o0x700059eb8408;  alias, 0 drivers
S_0x5f6423ab4690 .scope module, "u_executed_order_decoder" "executed_order_decoder" 4 107, 8 34 0, S_0x5f64239eda10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "exec_internal_valid";
    .port_info 5 /OUTPUT 1 "exec_packet_invalid";
    .port_info 6 /OUTPUT 64 "exec_order_ref";
    .port_info 7 /OUTPUT 32 "exec_shares";
    .port_info 8 /OUTPUT 64 "exec_match_id";
    .port_info 9 /OUTPUT 48 "exec_timestamp";
P_0x5f6423ab4870 .param/l "MSG_LENGTH" 0 8 50, +C4<00000000000000000000000000011110>;
P_0x5f6423ab48b0 .param/l "MSG_TYPE" 0 8 49, C4<01000101>;
v0x5f6423ab4f30_0 .net *"_ivl_0", 31 0, L_0x5f6423acbb20;  1 drivers
L_0x700059e6f1c8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6423ab5030_0 .net *"_ivl_3", 25 0, L_0x700059e6f1c8;  1 drivers
L_0x700059e6f210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6423ab5110_0 .net/2u *"_ivl_4", 31 0, L_0x700059e6f210;  1 drivers
v0x5f6423ab51d0_0 .net "byte_in", 7 0, o0x700059eb82b8;  alias, 0 drivers
v0x5f6423ab5290_0 .var "byte_index", 5 0;
v0x5f6423ab53c0_0 .net "clk", 0 0, o0x700059eb8318;  alias, 0 drivers
v0x5f6423ab5460_0 .net "decoder_enabled", 0 0, L_0x5f6423acbc40;  1 drivers
v0x5f6423ab5520_0 .var "exec_internal_valid", 0 0;
v0x5f6423ab55e0_0 .var "exec_match_id", 63 0;
v0x5f6423ab56c0_0 .var "exec_order_ref", 63 0;
v0x5f6423ab57a0_0 .var "exec_packet_invalid", 0 0;
v0x5f6423ab5860_0 .var "exec_shares", 31 0;
v0x5f6423ab5940_0 .var "exec_timestamp", 47 0;
v0x5f6423ab5a20_0 .var "is_exec_order", 0 0;
v0x5f6423ab5ae0_0 .net "rst", 0 0, o0x700059eb83a8;  alias, 0 drivers
v0x5f6423ab5b80_0 .var "suppress_count", 5 0;
v0x5f6423ab5c60_0 .net "valid_in", 0 0, o0x700059eb8408;  alias, 0 drivers
L_0x5f6423acbb20 .concat [ 6 26 0 0], v0x5f6423ab5b80_0, L_0x700059e6f1c8;
L_0x5f6423acbc40 .cmp/eq 32, L_0x5f6423acbb20, L_0x700059e6f210;
S_0x5f6423ab4b50 .scope autofunction.vec4.s6, "itch_length" "itch_length" 8 52, 8 52 0, S_0x5f6423ab4690;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x5f6423ab4b50
v0x5f6423ab4e50_0 .var "msg_type", 7 0;
TD_integrated.u_executed_order_decoder.itch_length ;
    %load/vec4 v0x5f6423ab4e50_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab4b50;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab4b50;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab4b50;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab4b50;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab4b50;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab4b50;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab4b50;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %end;
S_0x5f6423ab5f50 .scope module, "u_replace_order_decoder" "replace_order_decoder" 4 95, 9 60 0, S_0x5f64239eda10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "replace_internal_valid";
    .port_info 5 /OUTPUT 1 "replace_packet_invalid";
    .port_info 6 /OUTPUT 64 "replace_old_order_ref";
    .port_info 7 /OUTPUT 64 "replace_new_order_ref";
    .port_info 8 /OUTPUT 32 "replace_shares";
    .port_info 9 /OUTPUT 32 "replace_price";
P_0x5f6423ab4950 .param/l "MSG_LENGTH" 0 9 76, +C4<00000000000000000000000000011011>;
P_0x5f6423ab4990 .param/l "MSG_TYPE" 0 9 75, C4<01010101>;
v0x5f6423ab6760_0 .net *"_ivl_0", 31 0, L_0x5f6423acb870;  1 drivers
L_0x700059e6f138 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6423ab6860_0 .net *"_ivl_3", 25 0, L_0x700059e6f138;  1 drivers
L_0x700059e6f180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6423ab6940_0 .net/2u *"_ivl_4", 31 0, L_0x700059e6f180;  1 drivers
v0x5f6423ab6a00_0 .net "byte_in", 7 0, o0x700059eb82b8;  alias, 0 drivers
v0x5f6423ab6ac0_0 .var "byte_index", 5 0;
v0x5f6423ab6ba0_0 .net "clk", 0 0, o0x700059eb8318;  alias, 0 drivers
v0x5f6423ab6cd0_0 .net "decoder_enabled", 0 0, L_0x5f6423acb9e0;  1 drivers
v0x5f6423ab6d90_0 .var "is_replace_order", 0 0;
v0x5f6423ab6e50_0 .var "replace_internal_valid", 0 0;
v0x5f6423ab6fa0_0 .var "replace_new_order_ref", 63 0;
v0x5f6423ab7080_0 .var "replace_old_order_ref", 63 0;
v0x5f6423ab7160_0 .var "replace_packet_invalid", 0 0;
v0x5f6423ab7220_0 .var "replace_price", 31 0;
v0x5f6423ab7300_0 .var "replace_shares", 31 0;
v0x5f6423ab73e0_0 .net "rst", 0 0, o0x700059eb83a8;  alias, 0 drivers
v0x5f6423ab7510_0 .var "suppress_count", 5 0;
v0x5f6423ab75f0_0 .net "valid_in", 0 0, o0x700059eb8408;  alias, 0 drivers
L_0x5f6423acb870 .concat [ 6 26 0 0], v0x5f6423ab7510_0, L_0x700059e6f138;
L_0x5f6423acb9e0 .cmp/eq 32, L_0x5f6423acb870, L_0x700059e6f180;
S_0x5f6423ab6380 .scope autofunction.vec4.s6, "itch_length" "itch_length" 9 78, 9 78 0, S_0x5f6423ab5f50;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x5f6423ab6380
v0x5f6423ab6680_0 .var "msg_type", 7 0;
TD_integrated.u_replace_order_decoder.itch_length ;
    %load/vec4 v0x5f6423ab6680_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.35, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.36, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab6380;
    %jmp T_4.39;
T_4.32 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab6380;
    %jmp T_4.39;
T_4.33 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab6380;
    %jmp T_4.39;
T_4.34 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab6380;
    %jmp T_4.39;
T_4.35 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab6380;
    %jmp T_4.39;
T_4.36 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab6380;
    %jmp T_4.39;
T_4.37 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab6380;
    %jmp T_4.39;
T_4.39 ;
    %pop/vec4 1;
    %end;
S_0x5f6423ab7940 .scope module, "u_trade_decoder" "trade_decoder" 4 119, 10 66 0, S_0x5f64239eda10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "trade_internal_valid";
    .port_info 5 /OUTPUT 1 "trade_packet_invalid";
    .port_info 6 /OUTPUT 48 "trade_timestamp";
    .port_info 7 /OUTPUT 64 "trade_order_ref";
    .port_info 8 /OUTPUT 8 "trade_side";
    .port_info 9 /OUTPUT 32 "trade_shares";
    .port_info 10 /OUTPUT 64 "trade_stock_symbol";
    .port_info 11 /OUTPUT 32 "trade_price";
    .port_info 12 /OUTPUT 64 "trade_match_id";
P_0x5f6423ab7ad0 .param/l "MSG_LENGTH" 0 10 85, +C4<00000000000000000000000000101000>;
P_0x5f6423ab7b10 .param/l "MSG_TYPE" 0 10 84, C4<01010000>;
v0x5f6423ab8180_0 .net *"_ivl_0", 31 0, L_0x5f6423acbdb0;  1 drivers
L_0x700059e6f258 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6423ab8280_0 .net *"_ivl_3", 25 0, L_0x700059e6f258;  1 drivers
L_0x700059e6f2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f6423ab8360_0 .net/2u *"_ivl_4", 31 0, L_0x700059e6f2a0;  1 drivers
v0x5f6423ab8420_0 .net "byte_in", 7 0, o0x700059eb82b8;  alias, 0 drivers
v0x5f6423ab84e0_0 .var "byte_index", 5 0;
v0x5f6423ab85c0_0 .net "clk", 0 0, o0x700059eb8318;  alias, 0 drivers
v0x5f6423ab8660_0 .net "decoder_enabled", 0 0, L_0x5f6423acbed0;  1 drivers
v0x5f6423ab8720_0 .var "is_trade", 0 0;
v0x5f6423ab87e0_0 .net "rst", 0 0, o0x700059eb83a8;  alias, 0 drivers
v0x5f6423ab8880_0 .var "suppress_count", 5 0;
v0x5f6423ab8960_0 .var "trade_internal_valid", 0 0;
v0x5f6423ab8a20_0 .var "trade_match_id", 63 0;
v0x5f6423ab8b00_0 .var "trade_order_ref", 63 0;
v0x5f6423ab8be0_0 .var "trade_packet_invalid", 0 0;
v0x5f6423ab8ca0_0 .var "trade_price", 31 0;
v0x5f6423ab8d80_0 .var "trade_shares", 31 0;
v0x5f6423ab8e60_0 .var "trade_side", 7 0;
v0x5f6423ab9050_0 .var "trade_stock_symbol", 63 0;
v0x5f6423ab9130_0 .var "trade_timestamp", 47 0;
v0x5f6423ab9210_0 .net "valid_in", 0 0, o0x700059eb8408;  alias, 0 drivers
L_0x5f6423acbdb0 .concat [ 6 26 0 0], v0x5f6423ab8880_0, L_0x700059e6f258;
L_0x5f6423acbed0 .cmp/eq 32, L_0x5f6423acbdb0, L_0x700059e6f2a0;
S_0x5f6423ab7df0 .scope autofunction.vec4.s6, "itch_length" "itch_length" 10 87, 10 87 0, S_0x5f6423ab7940;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x5f6423ab7df0
v0x5f6423ab80a0_0 .var "msg_type", 7 0;
TD_integrated.u_trade_decoder.itch_length ;
    %load/vec4 v0x5f6423ab80a0_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.41, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.42, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.45, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab7df0;
    %jmp T_5.47;
T_5.40 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab7df0;
    %jmp T_5.47;
T_5.41 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab7df0;
    %jmp T_5.47;
T_5.42 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab7df0;
    %jmp T_5.47;
T_5.43 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab7df0;
    %jmp T_5.47;
T_5.44 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab7df0;
    %jmp T_5.47;
T_5.45 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5f6423ab7df0;
    %jmp T_5.47;
T_5.47 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5f6423ab1120;
T_6 ;
    %wait E_0x5f64239dd7e0;
    %load/vec4 v0x5f6423ab2220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab22e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5f6423ab22e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x5f6423ab22e0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5f6423ab22e0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5f6423ab1120;
T_7 ;
    %wait E_0x5f64239dd7e0;
    %load/vec4 v0x5f6423ab2220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab1f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab2160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab1810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab1a00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab18d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab1c80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab1ba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab1ac0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab1d40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5f6423ab24d0_0;
    %load/vec4 v0x5f6423ab20a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab1810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab1a00_0, 0;
    %load/vec4 v0x5f6423ab1f00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0x5f6423ab1e20_0;
    %pushi/vec4 65, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5f6423ab2160_0, 0;
    %load/vec4 v0x5f6423ab1e20_0;
    %cmpi/e 65, 0, 8;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f6423ab1f00_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %alloc S_0x5f6423ab14b0;
    %load/vec4 v0x5f6423ab1e20_0;
    %store/vec4 v0x5f6423a76510_0, 0, 8;
    %callf/vec4 TD_integrated.u_add.itch_length, S_0x5f6423ab14b0;
    %free S_0x5f6423ab14b0;
    %subi 2, 0, 6;
    %assign/vec4 v0x5f6423ab22e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab2160_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab1f00_0, 0;
T_7.7 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5f6423ab1f00_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5f6423ab1f00_0, 0;
T_7.5 ;
    %load/vec4 v0x5f6423ab2160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x5f6423ab1f00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_7.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_7.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_7.34, 6;
    %jmp T_7.35;
T_7.10 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab18d0_0, 4, 5;
    %jmp T_7.35;
T_7.11 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab18d0_0, 4, 5;
    %jmp T_7.35;
T_7.12 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab18d0_0, 4, 5;
    %jmp T_7.35;
T_7.13 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab18d0_0, 4, 5;
    %jmp T_7.35;
T_7.14 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab18d0_0, 4, 5;
    %jmp T_7.35;
T_7.15 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab18d0_0, 4, 5;
    %jmp T_7.35;
T_7.16 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab18d0_0, 4, 5;
    %jmp T_7.35;
T_7.17 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab18d0_0, 4, 5;
    %jmp T_7.35;
T_7.18 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5f6423ab1c80_0, 0;
    %jmp T_7.35;
T_7.19 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1ba0_0, 4, 5;
    %jmp T_7.35;
T_7.20 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1ba0_0, 4, 5;
    %jmp T_7.35;
T_7.21 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1ba0_0, 4, 5;
    %jmp T_7.35;
T_7.22 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1ba0_0, 4, 5;
    %jmp T_7.35;
T_7.23 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1d40_0, 4, 5;
    %jmp T_7.35;
T_7.24 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1d40_0, 4, 5;
    %jmp T_7.35;
T_7.25 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1d40_0, 4, 5;
    %jmp T_7.35;
T_7.26 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1d40_0, 4, 5;
    %jmp T_7.35;
T_7.27 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1d40_0, 4, 5;
    %jmp T_7.35;
T_7.28 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1d40_0, 4, 5;
    %jmp T_7.35;
T_7.29 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1d40_0, 4, 5;
    %jmp T_7.35;
T_7.30 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1d40_0, 4, 5;
    %jmp T_7.35;
T_7.31 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1ac0_0, 4, 5;
    %jmp T_7.35;
T_7.32 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1ac0_0, 4, 5;
    %jmp T_7.35;
T_7.33 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1ac0_0, 4, 5;
    %jmp T_7.35;
T_7.34 ;
    %load/vec4 v0x5f6423ab1e20_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab1ac0_0, 4, 5;
    %jmp T_7.35;
T_7.35 ;
    %pop/vec4 1;
    %load/vec4 v0x5f6423ab1f00_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_7.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab1810_0, 0;
T_7.36 ;
T_7.8 ;
    %pushi/vec4 36, 0, 32;
    %load/vec4 v0x5f6423ab1f00_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5f6423ab2160_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab1a00_0, 0;
T_7.38 ;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0x5f6423ab2160_0;
    %load/vec4 v0x5f6423ab24d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5f6423ab1f00_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x5f6423ab1f00_0;
    %pad/u 32;
    %cmpi/u 36, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 36, 0, 32;
    %load/vec4 v0x5f6423ab1f00_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.40, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab1a00_0, 0;
T_7.40 ;
    %load/vec4 v0x5f6423ab1f00_0;
    %pad/u 32;
    %cmpi/e 36, 0, 32;
    %jmp/0xz  T_7.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab1810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab1a00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab18d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab1c80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab1ba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab1ac0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab1d40_0, 0;
    %load/vec4 v0x5f6423ab24d0_0;
    %load/vec4 v0x5f6423ab1e20_0;
    %pushi/vec4 65, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.44, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab2160_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f6423ab1f00_0, 0;
    %jmp T_7.45;
T_7.44 ;
    %load/vec4 v0x5f6423ab24d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.46, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab2160_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab1f00_0, 0;
    %alloc S_0x5f6423ab14b0;
    %load/vec4 v0x5f6423ab1e20_0;
    %store/vec4 v0x5f6423a76510_0, 0, 8;
    %callf/vec4 TD_integrated.u_add.itch_length, S_0x5f6423ab14b0;
    %free S_0x5f6423ab14b0;
    %subi 2, 0, 6;
    %assign/vec4 v0x5f6423ab22e0_0, 0;
    %jmp T_7.47;
T_7.46 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab2160_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab1f00_0, 0;
T_7.47 ;
T_7.45 ;
T_7.42 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5f6423ab26f0;
T_8 ;
    %wait E_0x5f64239dd7e0;
    %load/vec4 v0x5f6423ab37b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab3850_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5f6423ab3850_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x5f6423ab3850_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5f6423ab3850_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5f6423ab26f0;
T_9 ;
    %wait E_0x5f64239dd7e0;
    %load/vec4 v0x5f6423ab37b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab3160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab36f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab3350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab34f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab3410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab3270_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5f6423ab3910_0;
    %load/vec4 v0x5f6423ab3650_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab3350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab34f0_0, 0;
    %load/vec4 v0x5f6423ab3160_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x5f6423ab30a0_0;
    %pushi/vec4 88, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5f6423ab36f0_0, 0;
    %load/vec4 v0x5f6423ab30a0_0;
    %cmpi/e 88, 0, 8;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f6423ab3160_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %alloc S_0x5f6423ab2a20;
    %load/vec4 v0x5f6423ab30a0_0;
    %store/vec4 v0x5f6423ab2d20_0, 0, 8;
    %callf/vec4 TD_integrated.u_cancel.itch_length, S_0x5f6423ab2a20;
    %free S_0x5f6423ab2a20;
    %subi 2, 0, 6;
    %assign/vec4 v0x5f6423ab3850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab36f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab3160_0, 0;
T_9.7 ;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x5f6423ab3160_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5f6423ab3160_0, 0;
T_9.5 ;
    %load/vec4 v0x5f6423ab36f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %load/vec4 v0x5f6423ab3160_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %jmp T_9.22;
T_9.10 ;
    %load/vec4 v0x5f6423ab30a0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab3410_0, 4, 5;
    %jmp T_9.22;
T_9.11 ;
    %load/vec4 v0x5f6423ab30a0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab3410_0, 4, 5;
    %jmp T_9.22;
T_9.12 ;
    %load/vec4 v0x5f6423ab30a0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab3410_0, 4, 5;
    %jmp T_9.22;
T_9.13 ;
    %load/vec4 v0x5f6423ab30a0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab3410_0, 4, 5;
    %jmp T_9.22;
T_9.14 ;
    %load/vec4 v0x5f6423ab30a0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab3410_0, 4, 5;
    %jmp T_9.22;
T_9.15 ;
    %load/vec4 v0x5f6423ab30a0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab3410_0, 4, 5;
    %jmp T_9.22;
T_9.16 ;
    %load/vec4 v0x5f6423ab30a0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab3410_0, 4, 5;
    %jmp T_9.22;
T_9.17 ;
    %load/vec4 v0x5f6423ab30a0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab3410_0, 4, 5;
    %jmp T_9.22;
T_9.18 ;
    %load/vec4 v0x5f6423ab30a0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab3270_0, 4, 5;
    %jmp T_9.22;
T_9.19 ;
    %load/vec4 v0x5f6423ab30a0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab3270_0, 4, 5;
    %jmp T_9.22;
T_9.20 ;
    %load/vec4 v0x5f6423ab30a0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab3270_0, 4, 5;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v0x5f6423ab30a0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab3270_0, 4, 5;
    %jmp T_9.22;
T_9.22 ;
    %pop/vec4 1;
    %load/vec4 v0x5f6423ab3160_0;
    %pad/u 32;
    %cmpi/e 22, 0, 32;
    %jmp/0xz  T_9.23, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab3350_0, 0;
T_9.23 ;
T_9.8 ;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x5f6423ab3160_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5f6423ab36f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.25, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab34f0_0, 0;
T_9.25 ;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0x5f6423ab36f0_0;
    %load/vec4 v0x5f6423ab3910_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5f6423ab3160_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x5f6423ab3160_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x5f6423ab3160_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab34f0_0, 0;
T_9.27 ;
    %load/vec4 v0x5f6423ab3160_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_9.29, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab3350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab34f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab3410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab3270_0, 0;
    %load/vec4 v0x5f6423ab3910_0;
    %load/vec4 v0x5f6423ab30a0_0;
    %pushi/vec4 88, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab36f0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f6423ab3160_0, 0;
    %jmp T_9.32;
T_9.31 ;
    %load/vec4 v0x5f6423ab3910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.33, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab36f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab3160_0, 0;
    %alloc S_0x5f6423ab2a20;
    %load/vec4 v0x5f6423ab30a0_0;
    %store/vec4 v0x5f6423ab2d20_0, 0, 8;
    %callf/vec4 TD_integrated.u_cancel.itch_length, S_0x5f6423ab2a20;
    %free S_0x5f6423ab2a20;
    %subi 2, 0, 6;
    %assign/vec4 v0x5f6423ab3850_0, 0;
    %jmp T_9.34;
T_9.33 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab36f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab3160_0, 0;
T_9.34 ;
T_9.32 ;
T_9.29 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5f6423ab3ac0;
T_10 ;
    %wait E_0x5f64239dd7e0;
    %load/vec4 v0x5f6423ab42b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab43a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5f6423ab43a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x5f6423ab43a0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5f6423ab43a0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5f6423ab3ac0;
T_11 ;
    %wait E_0x5f64239dd7e0;
    %load/vec4 v0x5f6423ab42b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab3d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab3f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab4130_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab4000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab41f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab3f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab4130_0, 0;
    %load/vec4 v0x5f6423ab4510_0;
    %load/vec4 v0x5f6423ab43a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5f6423ab3d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0x5f6423ab3c80_0;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5f6423ab41f0_0, 0;
    %load/vec4 v0x5f6423ab3c80_0;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/e;
    %jmp/0xz  T_11.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f6423ab3d90_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %alloc S_0x5f6423a4ce20;
    %load/vec4 v0x5f6423ab3c80_0;
    %store/vec4 v0x5f6423a8aa90_0, 0, 8;
    %callf/vec4 TD_$unit.itch_length, S_0x5f6423a4ce20;
    %free S_0x5f6423a4ce20;
    %subi 2, 0, 6;
    %assign/vec4 v0x5f6423ab43a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab41f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab3d90_0, 0;
T_11.7 ;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x5f6423ab3d90_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5f6423ab3d90_0, 0;
    %load/vec4 v0x5f6423ab3d90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %jmp T_11.16;
T_11.8 ;
    %load/vec4 v0x5f6423ab3c80_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab4000_0, 4, 5;
    %jmp T_11.16;
T_11.9 ;
    %load/vec4 v0x5f6423ab3c80_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab4000_0, 4, 5;
    %jmp T_11.16;
T_11.10 ;
    %load/vec4 v0x5f6423ab3c80_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab4000_0, 4, 5;
    %jmp T_11.16;
T_11.11 ;
    %load/vec4 v0x5f6423ab3c80_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab4000_0, 4, 5;
    %jmp T_11.16;
T_11.12 ;
    %load/vec4 v0x5f6423ab3c80_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab4000_0, 4, 5;
    %jmp T_11.16;
T_11.13 ;
    %load/vec4 v0x5f6423ab3c80_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab4000_0, 4, 5;
    %jmp T_11.16;
T_11.14 ;
    %load/vec4 v0x5f6423ab3c80_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab4000_0, 4, 5;
    %jmp T_11.16;
T_11.15 ;
    %load/vec4 v0x5f6423ab3c80_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab4000_0, 4, 5;
    %jmp T_11.16;
T_11.16 ;
    %pop/vec4 1;
    %load/vec4 v0x5f6423ab3d90_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_11.17, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab3f60_0, 0;
T_11.17 ;
    %load/vec4 v0x5f6423ab41f0_0;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x5f6423ab3d90_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5f6423ab4510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5f6423ab3d90_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.19, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab4130_0, 0;
T_11.19 ;
T_11.5 ;
T_11.2 ;
    %load/vec4 v0x5f6423ab3d90_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_11.21, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab3f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab4130_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab4000_0, 0;
    %load/vec4 v0x5f6423ab4510_0;
    %load/vec4 v0x5f6423ab3c80_0;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.23, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab41f0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f6423ab3d90_0, 0;
    %jmp T_11.24;
T_11.23 ;
    %load/vec4 v0x5f6423ab4510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.25, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab41f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab3d90_0, 0;
    %alloc S_0x5f6423a4ce20;
    %load/vec4 v0x5f6423ab3c80_0;
    %store/vec4 v0x5f6423a8aa90_0, 0, 8;
    %callf/vec4 TD_$unit.itch_length, S_0x5f6423a4ce20;
    %free S_0x5f6423a4ce20;
    %subi 2, 0, 6;
    %assign/vec4 v0x5f6423ab43a0_0, 0;
    %jmp T_11.26;
T_11.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab41f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab3d90_0, 0;
T_11.26 ;
T_11.24 ;
T_11.21 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5f6423ab5f50;
T_12 ;
    %wait E_0x5f64239dd7e0;
    %load/vec4 v0x5f6423ab73e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab7510_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5f6423ab7510_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x5f6423ab7510_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5f6423ab7510_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5f6423ab5f50;
T_13 ;
    %wait E_0x5f64239dd7e0;
    %load/vec4 v0x5f6423ab73e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab6ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab6d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab6e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab7160_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab7080_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab6fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab7300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab7220_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5f6423ab75f0_0;
    %load/vec4 v0x5f6423ab6cd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab6e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab7160_0, 0;
    %load/vec4 v0x5f6423ab6ac0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %load/vec4 v0x5f6423ab6a00_0;
    %pushi/vec4 85, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5f6423ab6d90_0, 0;
    %load/vec4 v0x5f6423ab6a00_0;
    %cmpi/e 85, 0, 8;
    %jmp/0xz  T_13.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f6423ab6ac0_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %alloc S_0x5f6423ab6380;
    %load/vec4 v0x5f6423ab6a00_0;
    %store/vec4 v0x5f6423ab6680_0, 0, 8;
    %callf/vec4 TD_integrated.u_replace_order_decoder.itch_length, S_0x5f6423ab6380;
    %free S_0x5f6423ab6380;
    %subi 2, 0, 6;
    %assign/vec4 v0x5f6423ab7510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab6d90_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab6ac0_0, 0;
T_13.7 ;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x5f6423ab6ac0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5f6423ab6ac0_0, 0;
T_13.5 ;
    %load/vec4 v0x5f6423ab6d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %load/vec4 v0x5f6423ab6ac0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_13.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_13.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_13.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_13.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_13.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_13.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_13.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_13.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_13.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_13.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_13.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_13.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_13.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_13.33, 6;
    %jmp T_13.34;
T_13.10 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7080_0, 4, 5;
    %jmp T_13.34;
T_13.11 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7080_0, 4, 5;
    %jmp T_13.34;
T_13.12 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7080_0, 4, 5;
    %jmp T_13.34;
T_13.13 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7080_0, 4, 5;
    %jmp T_13.34;
T_13.14 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7080_0, 4, 5;
    %jmp T_13.34;
T_13.15 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7080_0, 4, 5;
    %jmp T_13.34;
T_13.16 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7080_0, 4, 5;
    %jmp T_13.34;
T_13.17 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7080_0, 4, 5;
    %jmp T_13.34;
T_13.18 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab6fa0_0, 4, 5;
    %jmp T_13.34;
T_13.19 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab6fa0_0, 4, 5;
    %jmp T_13.34;
T_13.20 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab6fa0_0, 4, 5;
    %jmp T_13.34;
T_13.21 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab6fa0_0, 4, 5;
    %jmp T_13.34;
T_13.22 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab6fa0_0, 4, 5;
    %jmp T_13.34;
T_13.23 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab6fa0_0, 4, 5;
    %jmp T_13.34;
T_13.24 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab6fa0_0, 4, 5;
    %jmp T_13.34;
T_13.25 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab6fa0_0, 4, 5;
    %jmp T_13.34;
T_13.26 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7300_0, 4, 5;
    %jmp T_13.34;
T_13.27 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7300_0, 4, 5;
    %jmp T_13.34;
T_13.28 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7300_0, 4, 5;
    %jmp T_13.34;
T_13.29 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7300_0, 4, 5;
    %jmp T_13.34;
T_13.30 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7220_0, 4, 5;
    %jmp T_13.34;
T_13.31 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7220_0, 4, 5;
    %jmp T_13.34;
T_13.32 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7220_0, 4, 5;
    %jmp T_13.34;
T_13.33 ;
    %load/vec4 v0x5f6423ab6a00_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab7220_0, 4, 5;
    %jmp T_13.34;
T_13.34 ;
    %pop/vec4 1;
    %load/vec4 v0x5f6423ab6ac0_0;
    %pad/u 32;
    %cmpi/e 26, 0, 32;
    %jmp/0xz  T_13.35, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab6e50_0, 0;
T_13.35 ;
T_13.8 ;
    %pushi/vec4 27, 0, 32;
    %load/vec4 v0x5f6423ab6ac0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5f6423ab6d90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.37, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab7160_0, 0;
T_13.37 ;
T_13.2 ;
T_13.1 ;
    %load/vec4 v0x5f6423ab6d90_0;
    %load/vec4 v0x5f6423ab75f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5f6423ab6ac0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x5f6423ab6ac0_0;
    %pad/u 32;
    %cmpi/u 27, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 27, 0, 32;
    %load/vec4 v0x5f6423ab6ac0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab7160_0, 0;
T_13.39 ;
    %load/vec4 v0x5f6423ab6ac0_0;
    %pad/u 32;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_13.41, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab6e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab7160_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab7080_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab6fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab7300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab7220_0, 0;
    %load/vec4 v0x5f6423ab75f0_0;
    %load/vec4 v0x5f6423ab6a00_0;
    %pushi/vec4 85, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.43, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab6d90_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f6423ab6ac0_0, 0;
    %jmp T_13.44;
T_13.43 ;
    %load/vec4 v0x5f6423ab75f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.45, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab6d90_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab6ac0_0, 0;
    %alloc S_0x5f6423ab6380;
    %load/vec4 v0x5f6423ab6a00_0;
    %store/vec4 v0x5f6423ab6680_0, 0, 8;
    %callf/vec4 TD_integrated.u_replace_order_decoder.itch_length, S_0x5f6423ab6380;
    %free S_0x5f6423ab6380;
    %subi 2, 0, 6;
    %assign/vec4 v0x5f6423ab7510_0, 0;
    %jmp T_13.46;
T_13.45 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab6d90_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab6ac0_0, 0;
T_13.46 ;
T_13.44 ;
T_13.41 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5f6423ab4690;
T_14 ;
    %wait E_0x5f64239dd7e0;
    %load/vec4 v0x5f6423ab5ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab5b80_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5f6423ab5b80_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x5f6423ab5b80_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5f6423ab5b80_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5f6423ab4690;
T_15 ;
    %wait E_0x5f64239dd7e0;
    %load/vec4 v0x5f6423ab5ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab5290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab5a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab5520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab57a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab56c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab5860_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab55e0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5f6423ab5940_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5f6423ab5c60_0;
    %load/vec4 v0x5f6423ab5460_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab5520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab57a0_0, 0;
    %load/vec4 v0x5f6423ab5290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.4, 4;
    %load/vec4 v0x5f6423ab51d0_0;
    %pushi/vec4 69, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5f6423ab5a20_0, 0;
    %load/vec4 v0x5f6423ab51d0_0;
    %cmpi/e 69, 0, 8;
    %jmp/0xz  T_15.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f6423ab5290_0, 0;
    %jmp T_15.7;
T_15.6 ;
    %alloc S_0x5f6423ab4b50;
    %load/vec4 v0x5f6423ab51d0_0;
    %store/vec4 v0x5f6423ab4e50_0, 0, 8;
    %callf/vec4 TD_integrated.u_executed_order_decoder.itch_length, S_0x5f6423ab4b50;
    %free S_0x5f6423ab4b50;
    %subi 2, 0, 6;
    %assign/vec4 v0x5f6423ab5b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab5a20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab5290_0, 0;
T_15.7 ;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x5f6423ab5290_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5f6423ab5290_0, 0;
T_15.5 ;
    %load/vec4 v0x5f6423ab5a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %load/vec4 v0x5f6423ab5290_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_15.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_15.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_15.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_15.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_15.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_15.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_15.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_15.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_15.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_15.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_15.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_15.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_15.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_15.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_15.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_15.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_15.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_15.34, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_15.35, 6;
    %jmp T_15.36;
T_15.10 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab5940_0, 4, 5;
    %jmp T_15.36;
T_15.11 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab5940_0, 4, 5;
    %jmp T_15.36;
T_15.12 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab5940_0, 4, 5;
    %jmp T_15.36;
T_15.13 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab5940_0, 4, 5;
    %jmp T_15.36;
T_15.14 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab5940_0, 4, 5;
    %jmp T_15.36;
T_15.15 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab5940_0, 4, 5;
    %jmp T_15.36;
T_15.16 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab56c0_0, 4, 5;
    %jmp T_15.36;
T_15.17 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab56c0_0, 4, 5;
    %jmp T_15.36;
T_15.18 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab56c0_0, 4, 5;
    %jmp T_15.36;
T_15.19 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab56c0_0, 4, 5;
    %jmp T_15.36;
T_15.20 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab56c0_0, 4, 5;
    %jmp T_15.36;
T_15.21 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab56c0_0, 4, 5;
    %jmp T_15.36;
T_15.22 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab56c0_0, 4, 5;
    %jmp T_15.36;
T_15.23 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab56c0_0, 4, 5;
    %jmp T_15.36;
T_15.24 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab5860_0, 4, 5;
    %jmp T_15.36;
T_15.25 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab5860_0, 4, 5;
    %jmp T_15.36;
T_15.26 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab5860_0, 4, 5;
    %jmp T_15.36;
T_15.27 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab5860_0, 4, 5;
    %jmp T_15.36;
T_15.28 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab55e0_0, 4, 5;
    %jmp T_15.36;
T_15.29 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab55e0_0, 4, 5;
    %jmp T_15.36;
T_15.30 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab55e0_0, 4, 5;
    %jmp T_15.36;
T_15.31 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab55e0_0, 4, 5;
    %jmp T_15.36;
T_15.32 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab55e0_0, 4, 5;
    %jmp T_15.36;
T_15.33 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab55e0_0, 4, 5;
    %jmp T_15.36;
T_15.34 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab55e0_0, 4, 5;
    %jmp T_15.36;
T_15.35 ;
    %load/vec4 v0x5f6423ab51d0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab55e0_0, 4, 5;
    %jmp T_15.36;
T_15.36 ;
    %pop/vec4 1;
    %load/vec4 v0x5f6423ab5290_0;
    %pad/u 32;
    %cmpi/e 29, 0, 32;
    %jmp/0xz  T_15.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab5520_0, 0;
T_15.37 ;
T_15.8 ;
    %pushi/vec4 30, 0, 32;
    %load/vec4 v0x5f6423ab5290_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5f6423ab5a20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab57a0_0, 0;
T_15.39 ;
T_15.2 ;
T_15.1 ;
    %load/vec4 v0x5f6423ab5a20_0;
    %load/vec4 v0x5f6423ab5c60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5f6423ab5290_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x5f6423ab5290_0;
    %pad/u 32;
    %cmpi/u 30, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 30, 0, 32;
    %load/vec4 v0x5f6423ab5290_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.41, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab57a0_0, 0;
T_15.41 ;
    %load/vec4 v0x5f6423ab5290_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_15.43, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab5520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab57a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab56c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab5860_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab55e0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5f6423ab5940_0, 0;
    %load/vec4 v0x5f6423ab5c60_0;
    %load/vec4 v0x5f6423ab51d0_0;
    %pushi/vec4 69, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.45, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab5a20_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f6423ab5290_0, 0;
    %jmp T_15.46;
T_15.45 ;
    %load/vec4 v0x5f6423ab5c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.47, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab5a20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab5290_0, 0;
    %alloc S_0x5f6423ab4b50;
    %load/vec4 v0x5f6423ab51d0_0;
    %store/vec4 v0x5f6423ab4e50_0, 0, 8;
    %callf/vec4 TD_integrated.u_executed_order_decoder.itch_length, S_0x5f6423ab4b50;
    %free S_0x5f6423ab4b50;
    %subi 2, 0, 6;
    %assign/vec4 v0x5f6423ab5b80_0, 0;
    %jmp T_15.48;
T_15.47 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab5a20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab5290_0, 0;
T_15.48 ;
T_15.46 ;
T_15.43 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5f6423ab7940;
T_16 ;
    %wait E_0x5f64239dd7e0;
    %load/vec4 v0x5f6423ab87e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab8880_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5f6423ab8880_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x5f6423ab8880_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5f6423ab8880_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5f6423ab7940;
T_17 ;
    %wait E_0x5f64239dd7e0;
    %load/vec4 v0x5f6423ab87e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab84e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab8720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab8960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab8be0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5f6423ab9130_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab8b00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f6423ab8e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab8d80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab9050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab8ca0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab8a20_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5f6423ab9210_0;
    %load/vec4 v0x5f6423ab8660_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab8960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab8be0_0, 0;
    %load/vec4 v0x5f6423ab84e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x5f6423ab8420_0;
    %pushi/vec4 80, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5f6423ab8720_0, 0;
    %load/vec4 v0x5f6423ab8420_0;
    %cmpi/e 80, 0, 8;
    %jmp/0xz  T_17.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f6423ab84e0_0, 0;
    %jmp T_17.7;
T_17.6 ;
    %alloc S_0x5f6423ab7df0;
    %load/vec4 v0x5f6423ab8420_0;
    %store/vec4 v0x5f6423ab80a0_0, 0, 8;
    %callf/vec4 TD_integrated.u_trade_decoder.itch_length, S_0x5f6423ab7df0;
    %free S_0x5f6423ab7df0;
    %subi 2, 0, 6;
    %assign/vec4 v0x5f6423ab8880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab8720_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab84e0_0, 0;
T_17.7 ;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x5f6423ab84e0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5f6423ab84e0_0, 0;
T_17.5 ;
    %load/vec4 v0x5f6423ab8720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.8, 8;
    %load/vec4 v0x5f6423ab84e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_17.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_17.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_17.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_17.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_17.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_17.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_17.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_17.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_17.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_17.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_17.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_17.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_17.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_17.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_17.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_17.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_17.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_17.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_17.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_17.34, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_17.35, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_17.36, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_17.37, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_17.38, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_17.39, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_17.40, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_17.41, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_17.42, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_17.43, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_17.44, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_17.45, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_17.46, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_17.47, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_17.48, 6;
    %jmp T_17.49;
T_17.10 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9130_0, 4, 5;
    %jmp T_17.49;
T_17.11 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9130_0, 4, 5;
    %jmp T_17.49;
T_17.12 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9130_0, 4, 5;
    %jmp T_17.49;
T_17.13 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9130_0, 4, 5;
    %jmp T_17.49;
T_17.14 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9130_0, 4, 5;
    %jmp T_17.49;
T_17.15 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9130_0, 4, 5;
    %jmp T_17.49;
T_17.16 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8b00_0, 4, 5;
    %jmp T_17.49;
T_17.17 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8b00_0, 4, 5;
    %jmp T_17.49;
T_17.18 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8b00_0, 4, 5;
    %jmp T_17.49;
T_17.19 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8b00_0, 4, 5;
    %jmp T_17.49;
T_17.20 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8b00_0, 4, 5;
    %jmp T_17.49;
T_17.21 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8b00_0, 4, 5;
    %jmp T_17.49;
T_17.22 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8b00_0, 4, 5;
    %jmp T_17.49;
T_17.23 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8b00_0, 4, 5;
    %jmp T_17.49;
T_17.24 ;
    %load/vec4 v0x5f6423ab8420_0;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 8;
    %assign/vec4 v0x5f6423ab8e60_0, 0;
    %jmp T_17.49;
T_17.25 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8d80_0, 4, 5;
    %jmp T_17.49;
T_17.26 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8d80_0, 4, 5;
    %jmp T_17.49;
T_17.27 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8d80_0, 4, 5;
    %jmp T_17.49;
T_17.28 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8d80_0, 4, 5;
    %jmp T_17.49;
T_17.29 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9050_0, 4, 5;
    %jmp T_17.49;
T_17.30 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9050_0, 4, 5;
    %jmp T_17.49;
T_17.31 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9050_0, 4, 5;
    %jmp T_17.49;
T_17.32 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9050_0, 4, 5;
    %jmp T_17.49;
T_17.33 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9050_0, 4, 5;
    %jmp T_17.49;
T_17.34 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9050_0, 4, 5;
    %jmp T_17.49;
T_17.35 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9050_0, 4, 5;
    %jmp T_17.49;
T_17.36 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab9050_0, 4, 5;
    %jmp T_17.49;
T_17.37 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8ca0_0, 4, 5;
    %jmp T_17.49;
T_17.38 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8ca0_0, 4, 5;
    %jmp T_17.49;
T_17.39 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8ca0_0, 4, 5;
    %jmp T_17.49;
T_17.40 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8ca0_0, 4, 5;
    %jmp T_17.49;
T_17.41 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8a20_0, 4, 5;
    %jmp T_17.49;
T_17.42 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8a20_0, 4, 5;
    %jmp T_17.49;
T_17.43 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8a20_0, 4, 5;
    %jmp T_17.49;
T_17.44 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8a20_0, 4, 5;
    %jmp T_17.49;
T_17.45 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8a20_0, 4, 5;
    %jmp T_17.49;
T_17.46 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8a20_0, 4, 5;
    %jmp T_17.49;
T_17.47 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8a20_0, 4, 5;
    %jmp T_17.49;
T_17.48 ;
    %load/vec4 v0x5f6423ab8420_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f6423ab8a20_0, 4, 5;
    %jmp T_17.49;
T_17.49 ;
    %pop/vec4 1;
    %load/vec4 v0x5f6423ab84e0_0;
    %pad/u 32;
    %cmpi/e 39, 0, 32;
    %jmp/0xz  T_17.50, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab8960_0, 0;
T_17.50 ;
T_17.8 ;
    %pushi/vec4 40, 0, 32;
    %load/vec4 v0x5f6423ab84e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5f6423ab8720_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.52, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab8be0_0, 0;
T_17.52 ;
T_17.2 ;
T_17.1 ;
    %load/vec4 v0x5f6423ab8720_0;
    %load/vec4 v0x5f6423ab9210_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5f6423ab84e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x5f6423ab84e0_0;
    %pad/u 32;
    %cmpi/u 40, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 40, 0, 32;
    %load/vec4 v0x5f6423ab84e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.54, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab8be0_0, 0;
T_17.54 ;
    %load/vec4 v0x5f6423ab84e0_0;
    %pad/u 32;
    %cmpi/e 40, 0, 32;
    %jmp/0xz  T_17.56, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab8960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab8be0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5f6423ab9130_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab8b00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f6423ab8e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab8d80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab9050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6423ab8ca0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f6423ab8a20_0, 0;
    %load/vec4 v0x5f6423ab9210_0;
    %load/vec4 v0x5f6423ab8420_0;
    %pushi/vec4 80, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.58, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6423ab8720_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5f6423ab84e0_0, 0;
    %jmp T_17.59;
T_17.58 ;
    %load/vec4 v0x5f6423ab9210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab8720_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab84e0_0, 0;
    %alloc S_0x5f6423ab7df0;
    %load/vec4 v0x5f6423ab8420_0;
    %store/vec4 v0x5f6423ab80a0_0, 0, 8;
    %callf/vec4 TD_integrated.u_trade_decoder.itch_length, S_0x5f6423ab7df0;
    %free S_0x5f6423ab7df0;
    %subi 2, 0, 6;
    %assign/vec4 v0x5f6423ab8880_0, 0;
    %jmp T_17.61;
T_17.60 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6423ab8720_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6423ab84e0_0, 0;
T_17.61 ;
T_17.59 ;
T_17.56 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5f64239eda10;
T_18 ;
    %vpi_call/w 4 138 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 139 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f64239eda10 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/itch_utils.vh";
    "../rtl/integrated.v";
    "../rtl/add_order_decoder.v";
    "../rtl/cancel_order_decoder.v";
    "../rtl/delete_order_decoder.v";
    "../rtl/executed_order_decoder.v";
    "../rtl/replace_order_decoder.v";
    "../rtl/trade_decoder.v";
