#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58c365af4600 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x58c365af4790 .scope module, "integrated" "integrated" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "cancel_internal_valid";
    .port_info 6 /OUTPUT 1 "delete_internal_valid";
    .port_info 7 /OUTPUT 1 "replace_internal_valid";
    .port_info 8 /OUTPUT 1 "exec_internal_valid";
    .port_info 9 /OUTPUT 1 "trade_internal_valid";
v0x58c365bbcdd0_0 .net "add_internal_valid", 0 0, v0x58c365b71990_0;  1 drivers
v0x58c365bbce90_0 .net "add_order_ref", 63 0, v0x58c365b61830_0;  1 drivers
v0x58c365bbcf30_0 .net "add_packet_invalid", 0 0, v0x58c365bb4a00_0;  1 drivers
v0x58c365bbd000_0 .net "add_price", 31 0, v0x58c365bb4ac0_0;  1 drivers
v0x58c365bbd0d0_0 .net "add_shares", 31 0, v0x58c365bb4ba0_0;  1 drivers
v0x58c365bbd170_0 .net "add_side", 0 0, v0x58c365bb4c80_0;  1 drivers
v0x58c365bbd240_0 .net "add_stock_symbol", 63 0, v0x58c365bb4dd0_0;  1 drivers
o0x766b0ee31258 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x58c365bbd310_0 .net "byte_in", 7 0, o0x766b0ee31258;  0 drivers
v0x58c365bbd3b0_0 .net "cancel_canceled_shares", 31 0, v0x58c365bb6300_0;  1 drivers
v0x58c365bbd480_0 .net "cancel_internal_valid", 0 0, v0x58c365bb63e0_0;  1 drivers
v0x58c365bbd550_0 .net "cancel_order_ref", 63 0, v0x58c365bb64a0_0;  1 drivers
v0x58c365bbd620_0 .net "cancel_packet_invalid", 0 0, v0x58c365bb6580_0;  1 drivers
o0x766b0ee312b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x58c365bbd6f0_0 .net "clk", 0 0, o0x766b0ee312b8;  0 drivers
v0x58c365bbd790_0 .net "delete_internal_valid", 0 0, v0x58c365bb79a0_0;  1 drivers
v0x58c365bbd860_0 .net "delete_order_ref", 63 0, v0x58c365bb7a60_0;  1 drivers
v0x58c365bbd930_0 .net "exec_internal_valid", 0 0, v0x58c365bb8ea0_0;  1 drivers
v0x58c365bbda00_0 .net "exec_match_id", 63 0, v0x58c365bb8f60_0;  1 drivers
v0x58c365bbdbe0_0 .net "exec_order_ref", 63 0, v0x58c365bb9040_0;  1 drivers
v0x58c365bbdcb0_0 .net "exec_shares", 31 0, v0x58c365bb91e0_0;  1 drivers
v0x58c365bbdd80_0 .net "exec_timestamp", 47 0, v0x58c365bb92c0_0;  1 drivers
v0x58c365bbde50_0 .net "replace_internal_valid", 0 0, v0x58c365bba7d0_0;  1 drivers
v0x58c365bbdf20_0 .net "replace_new_order_ref", 63 0, v0x58c365bba920_0;  1 drivers
v0x58c365bbdff0_0 .net "replace_old_order_ref", 63 0, v0x58c365bbaa00_0;  1 drivers
v0x58c365bbe0c0_0 .net "replace_price", 31 0, v0x58c365bbaba0_0;  1 drivers
v0x58c365bbe190_0 .net "replace_shares", 31 0, v0x58c365bbac80_0;  1 drivers
o0x766b0ee31348 .functor BUFZ 1, C4<z>; HiZ drive
v0x58c365bbe260_0 .net "rst", 0 0, o0x766b0ee31348;  0 drivers
v0x58c365bbe300_0 .net "trade_internal_valid", 0 0, v0x58c365bbc2e0_0;  1 drivers
v0x58c365bbe3d0_0 .net "trade_match_id", 63 0, v0x58c365bbc3a0_0;  1 drivers
v0x58c365bbe4a0_0 .net "trade_order_ref", 63 0, v0x58c365bbc480_0;  1 drivers
v0x58c365bbe570_0 .net "trade_price", 31 0, v0x58c365bbc620_0;  1 drivers
v0x58c365bbe640_0 .net "trade_shares", 31 0, v0x58c365bbc700_0;  1 drivers
v0x58c365bbe710_0 .net "trade_side", 7 0, v0x58c365bbc7e0_0;  1 drivers
v0x58c365bbe7e0_0 .net "trade_stock_symbol", 63 0, v0x58c365bbc9d0_0;  1 drivers
v0x58c365bbeac0_0 .net "trade_timestamp", 47 0, v0x58c365bbcab0_0;  1 drivers
o0x766b0ee313a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x58c365bbeb90_0 .net "valid_in", 0 0, o0x766b0ee313a8;  0 drivers
S_0x58c365af4920 .scope module, "u_add" "add_order_decoder" 3 56, 4 53 0, S_0x58c365af4790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "add_packet_invalid";
    .port_info 6 /OUTPUT 64 "add_order_ref";
    .port_info 7 /OUTPUT 1 "add_side";
    .port_info 8 /OUTPUT 32 "add_shares";
    .port_info 9 /OUTPUT 32 "add_price";
    .port_info 10 /OUTPUT 64 "add_stock_symbol";
P_0x58c365b9aa00 .param/l "MSG_LENGTH" 0 4 70, +C4<00000000000000000000000000100100>;
P_0x58c365b9aa40 .param/l "MSG_TYPE" 0 4 69, C4<01000001>;
v0x58c365b74280_0 .net *"_ivl_0", 31 0, L_0x58c365bbec50;  1 drivers
L_0x766b0ebb7018 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58c365b79330_0 .net *"_ivl_3", 25 0, L_0x766b0ebb7018;  1 drivers
L_0x766b0ebb7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58c365b6bf60_0 .net/2u *"_ivl_4", 31 0, L_0x766b0ebb7060;  1 drivers
v0x58c365b71990_0 .var "add_internal_valid", 0 0;
v0x58c365b61830_0 .var "add_order_ref", 63 0;
v0x58c365bb4a00_0 .var "add_packet_invalid", 0 0;
v0x58c365bb4ac0_0 .var "add_price", 31 0;
v0x58c365bb4ba0_0 .var "add_shares", 31 0;
v0x58c365bb4c80_0 .var "add_side", 0 0;
v0x58c365bb4dd0_0 .var "add_stock_symbol", 63 0;
v0x58c365bb4eb0_0 .net "byte_in", 7 0, o0x766b0ee31258;  alias, 0 drivers
v0x58c365bb4f90_0 .var "byte_index", 5 0;
v0x58c365bb5070_0 .net "clk", 0 0, o0x766b0ee312b8;  alias, 0 drivers
v0x58c365bb5130_0 .net "decoder_enabled", 0 0, L_0x58c365bcede0;  1 drivers
v0x58c365bb51f0_0 .var "is_add_order", 0 0;
v0x58c365bb52b0_0 .net "rst", 0 0, o0x766b0ee31348;  alias, 0 drivers
v0x58c365bb5370_0 .var "suppress_count", 5 0;
v0x58c365bb5560_0 .net "valid_in", 0 0, o0x766b0ee313a8;  alias, 0 drivers
E_0x58c365ae4860 .event posedge, v0x58c365bb5070_0;
L_0x58c365bbec50 .concat [ 6 26 0 0], v0x58c365bb5370_0, L_0x766b0ebb7018;
L_0x58c365bcede0 .cmp/eq 32, L_0x58c365bbec50, L_0x766b0ebb7060;
S_0x58c365b03ff0 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 15, 5 15 0, S_0x58c365af4920;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x58c365b03ff0
v0x58c365b8d8d0_0 .var "msg_type", 7 0;
TD_integrated.u_add.itch_length ;
    %load/vec4 v0x58c365b8d8d0_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365b03ff0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365b03ff0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365b03ff0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365b03ff0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365b03ff0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365b03ff0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365b03ff0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %end;
S_0x58c365bb5780 .scope module, "u_cancel" "cancel_order_decoder" 3 70, 6 44 0, S_0x58c365af4790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "cancel_internal_valid";
    .port_info 5 /OUTPUT 1 "cancel_packet_invalid";
    .port_info 6 /OUTPUT 64 "cancel_order_ref";
    .port_info 7 /OUTPUT 32 "cancel_canceled_shares";
P_0x58c365bb4d20 .param/l "MSG_LENGTH" 0 6 58, +C4<00000000000000000000000000010111>;
P_0x58c365bb4d60 .param/l "MSG_TYPE" 0 6 57, C4<01011000>;
v0x58c365bb5e90_0 .net *"_ivl_0", 31 0, L_0x58c365bcef00;  1 drivers
L_0x766b0ebb70a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58c365bb5f90_0 .net *"_ivl_3", 25 0, L_0x766b0ebb70a8;  1 drivers
L_0x766b0ebb70f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58c365bb6070_0 .net/2u *"_ivl_4", 31 0, L_0x766b0ebb70f0;  1 drivers
v0x58c365bb6130_0 .net "byte_in", 7 0, o0x766b0ee31258;  alias, 0 drivers
v0x58c365bb61f0_0 .var "byte_index", 5 0;
v0x58c365bb6300_0 .var "cancel_canceled_shares", 31 0;
v0x58c365bb63e0_0 .var "cancel_internal_valid", 0 0;
v0x58c365bb64a0_0 .var "cancel_order_ref", 63 0;
v0x58c365bb6580_0 .var "cancel_packet_invalid", 0 0;
v0x58c365bb6640_0 .net "clk", 0 0, o0x766b0ee312b8;  alias, 0 drivers
v0x58c365bb66e0_0 .net "decoder_enabled", 0 0, L_0x58c365bcf050;  1 drivers
v0x58c365bb6780_0 .var "is_cancel_order", 0 0;
v0x58c365bb6840_0 .net "rst", 0 0, o0x766b0ee31348;  alias, 0 drivers
v0x58c365bb68e0_0 .var "suppress_count", 5 0;
v0x58c365bb69a0_0 .net "valid_in", 0 0, o0x766b0ee313a8;  alias, 0 drivers
L_0x58c365bcef00 .concat [ 6 26 0 0], v0x58c365bb68e0_0, L_0x766b0ebb70a8;
L_0x58c365bcf050 .cmp/eq 32, L_0x58c365bcef00, L_0x766b0ebb70f0;
S_0x58c365bb5ab0 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 15, 5 15 0, S_0x58c365bb5780;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x58c365bb5ab0
v0x58c365bb5db0_0 .var "msg_type", 7 0;
TD_integrated.u_cancel.itch_length ;
    %load/vec4 v0x58c365bb5db0_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb5ab0;
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb5ab0;
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb5ab0;
    %jmp T_1.15;
T_1.10 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb5ab0;
    %jmp T_1.15;
T_1.11 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb5ab0;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb5ab0;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb5ab0;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %end;
S_0x58c365bb6b50 .scope module, "u_delete_order_decoder" "delete_order_decoder" 3 81, 7 51 0, S_0x58c365af4790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "delete_internal_valid";
    .port_info 5 /OUTPUT 1 "delete_packet_invalid";
    .port_info 6 /OUTPUT 64 "delete_order_ref";
P_0x58c365bb6d10 .param/l "MSG_LENGTH" 0 7 64, +C4<00000000000000000000000000001001>;
P_0x58c365bb6d50 .param/l "MSG_TYPE" 0 7 63, C4<01000100>;
v0x58c365bb7310_0 .net *"_ivl_0", 31 0, L_0x58c365bcf1c0;  1 drivers
L_0x766b0ebb7138 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58c365bb7410_0 .net *"_ivl_3", 25 0, L_0x766b0ebb7138;  1 drivers
L_0x766b0ebb7180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58c365bb74f0_0 .net/2u *"_ivl_4", 31 0, L_0x766b0ebb7180;  1 drivers
v0x58c365bb75b0_0 .net "byte_in", 7 0, o0x766b0ee31258;  alias, 0 drivers
v0x58c365bb76c0_0 .var "byte_index", 5 0;
v0x58c365bb77f0_0 .net "clk", 0 0, o0x766b0ee312b8;  alias, 0 drivers
v0x58c365bb78e0_0 .net "decoder_enabled", 0 0, L_0x58c365bcf330;  1 drivers
v0x58c365bb79a0_0 .var "delete_internal_valid", 0 0;
v0x58c365bb7a60_0 .var "delete_order_ref", 63 0;
v0x58c365bb7b40_0 .var "delete_packet_invalid", 0 0;
v0x58c365bb7c00_0 .var "is_delete_order", 0 0;
v0x58c365bb7cc0_0 .net "rst", 0 0, o0x766b0ee31348;  alias, 0 drivers
v0x58c365bb7d60_0 .var "suppress_count", 5 0;
v0x58c365bb7e40_0 .net "valid_in", 0 0, o0x766b0ee313a8;  alias, 0 drivers
L_0x58c365bcf1c0 .concat [ 6 26 0 0], v0x58c365bb7d60_0, L_0x766b0ebb7138;
L_0x58c365bcf330 .cmp/eq 32, L_0x58c365bcf1c0, L_0x766b0ebb7180;
S_0x58c365bb6f30 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 15, 5 15 0, S_0x58c365bb6b50;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x58c365bb6f30
v0x58c365bb7230_0 .var "msg_type", 7 0;
TD_integrated.u_delete_order_decoder.itch_length ;
    %load/vec4 v0x58c365bb7230_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb6f30;
    %jmp T_2.23;
T_2.16 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb6f30;
    %jmp T_2.23;
T_2.17 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb6f30;
    %jmp T_2.23;
T_2.18 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb6f30;
    %jmp T_2.23;
T_2.19 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb6f30;
    %jmp T_2.23;
T_2.20 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb6f30;
    %jmp T_2.23;
T_2.21 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb6f30;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %end;
S_0x58c365bb8010 .scope module, "u_executed_order_decoder" "executed_order_decoder" 3 102, 8 35 0, S_0x58c365af4790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "exec_internal_valid";
    .port_info 5 /OUTPUT 1 "exec_packet_invalid";
    .port_info 6 /OUTPUT 64 "exec_order_ref";
    .port_info 7 /OUTPUT 32 "exec_shares";
    .port_info 8 /OUTPUT 64 "exec_match_id";
    .port_info 9 /OUTPUT 48 "exec_timestamp";
P_0x58c365bb81f0 .param/l "MSG_LENGTH" 0 8 51, +C4<00000000000000000000000000011110>;
P_0x58c365bb8230 .param/l "MSG_TYPE" 0 8 50, C4<01000101>;
v0x58c365bb88b0_0 .net *"_ivl_0", 31 0, L_0x58c365bcf700;  1 drivers
L_0x766b0ebb7258 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58c365bb89b0_0 .net *"_ivl_3", 25 0, L_0x766b0ebb7258;  1 drivers
L_0x766b0ebb72a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58c365bb8a90_0 .net/2u *"_ivl_4", 31 0, L_0x766b0ebb72a0;  1 drivers
v0x58c365bb8b50_0 .net "byte_in", 7 0, o0x766b0ee31258;  alias, 0 drivers
v0x58c365bb8c10_0 .var "byte_index", 5 0;
v0x58c365bb8d40_0 .net "clk", 0 0, o0x766b0ee312b8;  alias, 0 drivers
v0x58c365bb8de0_0 .net "decoder_enabled", 0 0, L_0x58c365bcf820;  1 drivers
v0x58c365bb8ea0_0 .var "exec_internal_valid", 0 0;
v0x58c365bb8f60_0 .var "exec_match_id", 63 0;
v0x58c365bb9040_0 .var "exec_order_ref", 63 0;
v0x58c365bb9120_0 .var "exec_packet_invalid", 0 0;
v0x58c365bb91e0_0 .var "exec_shares", 31 0;
v0x58c365bb92c0_0 .var "exec_timestamp", 47 0;
v0x58c365bb93a0_0 .var "is_exec_order", 0 0;
v0x58c365bb9460_0 .net "rst", 0 0, o0x766b0ee31348;  alias, 0 drivers
v0x58c365bb9500_0 .var "suppress_count", 5 0;
v0x58c365bb95e0_0 .net "valid_in", 0 0, o0x766b0ee313a8;  alias, 0 drivers
L_0x58c365bcf700 .concat [ 6 26 0 0], v0x58c365bb9500_0, L_0x766b0ebb7258;
L_0x58c365bcf820 .cmp/eq 32, L_0x58c365bcf700, L_0x766b0ebb72a0;
S_0x58c365bb84d0 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 15, 5 15 0, S_0x58c365bb8010;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x58c365bb84d0
v0x58c365bb87d0_0 .var "msg_type", 7 0;
TD_integrated.u_executed_order_decoder.itch_length ;
    %load/vec4 v0x58c365bb87d0_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb84d0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb84d0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb84d0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb84d0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb84d0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb84d0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb84d0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %end;
S_0x58c365bb98d0 .scope module, "u_replace_order_decoder" "replace_order_decoder" 3 90, 9 61 0, S_0x58c365af4790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "replace_internal_valid";
    .port_info 5 /OUTPUT 1 "replace_packet_invalid";
    .port_info 6 /OUTPUT 64 "replace_old_order_ref";
    .port_info 7 /OUTPUT 64 "replace_new_order_ref";
    .port_info 8 /OUTPUT 32 "replace_shares";
    .port_info 9 /OUTPUT 32 "replace_price";
P_0x58c365bb82d0 .param/l "MSG_LENGTH" 0 9 77, +C4<00000000000000000000000000011011>;
P_0x58c365bb8310 .param/l "MSG_TYPE" 0 9 76, C4<01010101>;
v0x58c365bba0e0_0 .net *"_ivl_0", 31 0, L_0x58c365bcf470;  1 drivers
L_0x766b0ebb71c8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58c365bba1e0_0 .net *"_ivl_3", 25 0, L_0x766b0ebb71c8;  1 drivers
L_0x766b0ebb7210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58c365bba2c0_0 .net/2u *"_ivl_4", 31 0, L_0x766b0ebb7210;  1 drivers
v0x58c365bba380_0 .net "byte_in", 7 0, o0x766b0ee31258;  alias, 0 drivers
v0x58c365bba440_0 .var "byte_index", 5 0;
v0x58c365bba520_0 .net "clk", 0 0, o0x766b0ee312b8;  alias, 0 drivers
v0x58c365bba650_0 .net "decoder_enabled", 0 0, L_0x58c365bcf590;  1 drivers
v0x58c365bba710_0 .var "is_replace_order", 0 0;
v0x58c365bba7d0_0 .var "replace_internal_valid", 0 0;
v0x58c365bba920_0 .var "replace_new_order_ref", 63 0;
v0x58c365bbaa00_0 .var "replace_old_order_ref", 63 0;
v0x58c365bbaae0_0 .var "replace_packet_invalid", 0 0;
v0x58c365bbaba0_0 .var "replace_price", 31 0;
v0x58c365bbac80_0 .var "replace_shares", 31 0;
v0x58c365bbad60_0 .net "rst", 0 0, o0x766b0ee31348;  alias, 0 drivers
v0x58c365bbae90_0 .var "suppress_count", 5 0;
v0x58c365bbaf70_0 .net "valid_in", 0 0, o0x766b0ee313a8;  alias, 0 drivers
L_0x58c365bcf470 .concat [ 6 26 0 0], v0x58c365bbae90_0, L_0x766b0ebb71c8;
L_0x58c365bcf590 .cmp/eq 32, L_0x58c365bcf470, L_0x766b0ebb7210;
S_0x58c365bb9d00 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 15, 5 15 0, S_0x58c365bb98d0;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x58c365bb9d00
v0x58c365bba000_0 .var "msg_type", 7 0;
TD_integrated.u_replace_order_decoder.itch_length ;
    %load/vec4 v0x58c365bba000_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.35, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.36, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb9d00;
    %jmp T_4.39;
T_4.32 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb9d00;
    %jmp T_4.39;
T_4.33 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb9d00;
    %jmp T_4.39;
T_4.34 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb9d00;
    %jmp T_4.39;
T_4.35 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb9d00;
    %jmp T_4.39;
T_4.36 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb9d00;
    %jmp T_4.39;
T_4.37 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bb9d00;
    %jmp T_4.39;
T_4.39 ;
    %pop/vec4 1;
    %end;
S_0x58c365bbb2c0 .scope module, "u_trade_decoder" "trade_decoder" 3 114, 10 67 0, S_0x58c365af4790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "trade_internal_valid";
    .port_info 5 /OUTPUT 1 "trade_packet_invalid";
    .port_info 6 /OUTPUT 48 "trade_timestamp";
    .port_info 7 /OUTPUT 64 "trade_order_ref";
    .port_info 8 /OUTPUT 8 "trade_side";
    .port_info 9 /OUTPUT 32 "trade_shares";
    .port_info 10 /OUTPUT 64 "trade_stock_symbol";
    .port_info 11 /OUTPUT 32 "trade_price";
    .port_info 12 /OUTPUT 64 "trade_match_id";
P_0x58c365bbb450 .param/l "MSG_LENGTH" 0 10 86, +C4<00000000000000000000000000101000>;
P_0x58c365bbb490 .param/l "MSG_TYPE" 0 10 85, C4<01010000>;
v0x58c365bbbb00_0 .net *"_ivl_0", 31 0, L_0x58c365bcf940;  1 drivers
L_0x766b0ebb72e8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58c365bbbc00_0 .net *"_ivl_3", 25 0, L_0x766b0ebb72e8;  1 drivers
L_0x766b0ebb7330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58c365bbbce0_0 .net/2u *"_ivl_4", 31 0, L_0x766b0ebb7330;  1 drivers
v0x58c365bbbda0_0 .net "byte_in", 7 0, o0x766b0ee31258;  alias, 0 drivers
v0x58c365bbbe60_0 .var "byte_index", 5 0;
v0x58c365bbbf40_0 .net "clk", 0 0, o0x766b0ee312b8;  alias, 0 drivers
v0x58c365bbbfe0_0 .net "decoder_enabled", 0 0, L_0x58c365bcfa60;  1 drivers
v0x58c365bbc0a0_0 .var "is_trade", 0 0;
v0x58c365bbc160_0 .net "rst", 0 0, o0x766b0ee31348;  alias, 0 drivers
v0x58c365bbc200_0 .var "suppress_count", 5 0;
v0x58c365bbc2e0_0 .var "trade_internal_valid", 0 0;
v0x58c365bbc3a0_0 .var "trade_match_id", 63 0;
v0x58c365bbc480_0 .var "trade_order_ref", 63 0;
v0x58c365bbc560_0 .var "trade_packet_invalid", 0 0;
v0x58c365bbc620_0 .var "trade_price", 31 0;
v0x58c365bbc700_0 .var "trade_shares", 31 0;
v0x58c365bbc7e0_0 .var "trade_side", 7 0;
v0x58c365bbc9d0_0 .var "trade_stock_symbol", 63 0;
v0x58c365bbcab0_0 .var "trade_timestamp", 47 0;
v0x58c365bbcb90_0 .net "valid_in", 0 0, o0x766b0ee313a8;  alias, 0 drivers
L_0x58c365bcf940 .concat [ 6 26 0 0], v0x58c365bbc200_0, L_0x766b0ebb72e8;
L_0x58c365bcfa60 .cmp/eq 32, L_0x58c365bcf940, L_0x766b0ebb7330;
S_0x58c365bbb770 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 15, 5 15 0, S_0x58c365bbb2c0;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x58c365bbb770
v0x58c365bbba20_0 .var "msg_type", 7 0;
TD_integrated.u_trade_decoder.itch_length ;
    %load/vec4 v0x58c365bbba20_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.41, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.42, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.45, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bbb770;
    %jmp T_5.47;
T_5.40 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bbb770;
    %jmp T_5.47;
T_5.41 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bbb770;
    %jmp T_5.47;
T_5.42 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bbb770;
    %jmp T_5.47;
T_5.43 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bbb770;
    %jmp T_5.47;
T_5.44 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bbb770;
    %jmp T_5.47;
T_5.45 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x58c365bbb770;
    %jmp T_5.47;
T_5.47 ;
    %pop/vec4 1;
    %end;
    .scope S_0x58c365af4920;
T_6 ;
    %wait E_0x58c365ae4860;
    %load/vec4 v0x58c365bb52b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb5370_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x58c365bb5370_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x58c365bb5370_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x58c365bb5370_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x58c365af4920;
T_7 ;
    %wait E_0x58c365ae4860;
    %load/vec4 v0x58c365bb52b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb4f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb51f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365b71990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb4a00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365b61830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb4c80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bb4ba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bb4ac0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bb4dd0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x58c365bb5560_0;
    %load/vec4 v0x58c365bb5130_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x58c365bb4f90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0x58c365bb4eb0_0;
    %pushi/vec4 65, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x58c365bb51f0_0, 0;
    %load/vec4 v0x58c365bb4eb0_0;
    %cmpi/e 65, 0, 8;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x58c365bb4f90_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %alloc S_0x58c365b03ff0;
    %load/vec4 v0x58c365bb4eb0_0;
    %store/vec4 v0x58c365b8d8d0_0, 0, 8;
    %callf/vec4 TD_integrated.u_add.itch_length, S_0x58c365b03ff0;
    %free S_0x58c365b03ff0;
    %subi 2, 0, 6;
    %assign/vec4 v0x58c365bb5370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb51f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb4f90_0, 0;
T_7.7 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x58c365bb4f90_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x58c365bb4f90_0, 0;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365b71990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb4a00_0, 0;
    %load/vec4 v0x58c365bb51f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x58c365bb4f90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_7.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_7.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_7.34, 6;
    %jmp T_7.35;
T_7.10 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365b61830_0, 4, 5;
    %jmp T_7.35;
T_7.11 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365b61830_0, 4, 5;
    %jmp T_7.35;
T_7.12 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365b61830_0, 4, 5;
    %jmp T_7.35;
T_7.13 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365b61830_0, 4, 5;
    %jmp T_7.35;
T_7.14 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365b61830_0, 4, 5;
    %jmp T_7.35;
T_7.15 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365b61830_0, 4, 5;
    %jmp T_7.35;
T_7.16 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365b61830_0, 4, 5;
    %jmp T_7.35;
T_7.17 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365b61830_0, 4, 5;
    %jmp T_7.35;
T_7.18 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x58c365bb4c80_0, 0;
    %jmp T_7.35;
T_7.19 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4ba0_0, 4, 5;
    %jmp T_7.35;
T_7.20 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4ba0_0, 4, 5;
    %jmp T_7.35;
T_7.21 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4ba0_0, 4, 5;
    %jmp T_7.35;
T_7.22 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4ba0_0, 4, 5;
    %jmp T_7.35;
T_7.23 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4dd0_0, 4, 5;
    %jmp T_7.35;
T_7.24 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4dd0_0, 4, 5;
    %jmp T_7.35;
T_7.25 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4dd0_0, 4, 5;
    %jmp T_7.35;
T_7.26 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4dd0_0, 4, 5;
    %jmp T_7.35;
T_7.27 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4dd0_0, 4, 5;
    %jmp T_7.35;
T_7.28 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4dd0_0, 4, 5;
    %jmp T_7.35;
T_7.29 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4dd0_0, 4, 5;
    %jmp T_7.35;
T_7.30 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4dd0_0, 4, 5;
    %jmp T_7.35;
T_7.31 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4ac0_0, 4, 5;
    %jmp T_7.35;
T_7.32 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4ac0_0, 4, 5;
    %jmp T_7.35;
T_7.33 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4ac0_0, 4, 5;
    %jmp T_7.35;
T_7.34 ;
    %load/vec4 v0x58c365bb4eb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb4ac0_0, 4, 5;
    %jmp T_7.35;
T_7.35 ;
    %pop/vec4 1;
    %load/vec4 v0x58c365bb4f90_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_7.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365b71990_0, 0;
T_7.36 ;
T_7.8 ;
    %pushi/vec4 36, 0, 32;
    %load/vec4 v0x58c365bb4f90_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x58c365bb51f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb4a00_0, 0;
T_7.38 ;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0x58c365bb51f0_0;
    %load/vec4 v0x58c365bb5560_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x58c365bb4f90_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x58c365bb4f90_0;
    %pad/u 32;
    %cmpi/u 36, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 36, 0, 32;
    %load/vec4 v0x58c365bb4f90_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.40, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb4a00_0, 0;
T_7.40 ;
    %load/vec4 v0x58c365bb4f90_0;
    %pad/u 32;
    %cmpi/e 36, 0, 32;
    %jmp/0xz  T_7.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365b71990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb4a00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365b61830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb4c80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bb4ba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bb4ac0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bb4dd0_0, 0;
    %load/vec4 v0x58c365bb5560_0;
    %load/vec4 v0x58c365bb4eb0_0;
    %pushi/vec4 65, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.44, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb51f0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x58c365bb4f90_0, 0;
    %jmp T_7.45;
T_7.44 ;
    %load/vec4 v0x58c365bb5560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.46, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb51f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb4f90_0, 0;
    %alloc S_0x58c365b03ff0;
    %load/vec4 v0x58c365bb4eb0_0;
    %store/vec4 v0x58c365b8d8d0_0, 0, 8;
    %callf/vec4 TD_integrated.u_add.itch_length, S_0x58c365b03ff0;
    %free S_0x58c365b03ff0;
    %subi 2, 0, 6;
    %assign/vec4 v0x58c365bb5370_0, 0;
    %jmp T_7.47;
T_7.46 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb51f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb4f90_0, 0;
T_7.47 ;
T_7.45 ;
T_7.42 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x58c365bb5780;
T_8 ;
    %wait E_0x58c365ae4860;
    %load/vec4 v0x58c365bb6840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb68e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x58c365bb68e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x58c365bb68e0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x58c365bb68e0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x58c365bb5780;
T_9 ;
    %wait E_0x58c365ae4860;
    %load/vec4 v0x58c365bb6840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb61f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb6780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb63e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb6580_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bb64a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bb6300_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x58c365bb69a0_0;
    %load/vec4 v0x58c365bb66e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x58c365bb61f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x58c365bb6130_0;
    %pushi/vec4 88, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x58c365bb6780_0, 0;
    %load/vec4 v0x58c365bb6130_0;
    %cmpi/e 88, 0, 8;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x58c365bb61f0_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %alloc S_0x58c365bb5ab0;
    %load/vec4 v0x58c365bb6130_0;
    %store/vec4 v0x58c365bb5db0_0, 0, 8;
    %callf/vec4 TD_integrated.u_cancel.itch_length, S_0x58c365bb5ab0;
    %free S_0x58c365bb5ab0;
    %subi 2, 0, 6;
    %assign/vec4 v0x58c365bb68e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb6780_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb61f0_0, 0;
T_9.7 ;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x58c365bb61f0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x58c365bb61f0_0, 0;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb63e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb6580_0, 0;
    %load/vec4 v0x58c365bb6780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %load/vec4 v0x58c365bb61f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %jmp T_9.22;
T_9.10 ;
    %load/vec4 v0x58c365bb6130_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb64a0_0, 4, 5;
    %jmp T_9.22;
T_9.11 ;
    %load/vec4 v0x58c365bb6130_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb64a0_0, 4, 5;
    %jmp T_9.22;
T_9.12 ;
    %load/vec4 v0x58c365bb6130_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb64a0_0, 4, 5;
    %jmp T_9.22;
T_9.13 ;
    %load/vec4 v0x58c365bb6130_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb64a0_0, 4, 5;
    %jmp T_9.22;
T_9.14 ;
    %load/vec4 v0x58c365bb6130_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb64a0_0, 4, 5;
    %jmp T_9.22;
T_9.15 ;
    %load/vec4 v0x58c365bb6130_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb64a0_0, 4, 5;
    %jmp T_9.22;
T_9.16 ;
    %load/vec4 v0x58c365bb6130_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb64a0_0, 4, 5;
    %jmp T_9.22;
T_9.17 ;
    %load/vec4 v0x58c365bb6130_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb64a0_0, 4, 5;
    %jmp T_9.22;
T_9.18 ;
    %load/vec4 v0x58c365bb6130_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb6300_0, 4, 5;
    %jmp T_9.22;
T_9.19 ;
    %load/vec4 v0x58c365bb6130_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb6300_0, 4, 5;
    %jmp T_9.22;
T_9.20 ;
    %load/vec4 v0x58c365bb6130_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb6300_0, 4, 5;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v0x58c365bb6130_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb6300_0, 4, 5;
    %jmp T_9.22;
T_9.22 ;
    %pop/vec4 1;
    %load/vec4 v0x58c365bb61f0_0;
    %pad/u 32;
    %cmpi/e 22, 0, 32;
    %jmp/0xz  T_9.23, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb63e0_0, 0;
T_9.23 ;
T_9.8 ;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x58c365bb61f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x58c365bb6780_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.25, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb6580_0, 0;
T_9.25 ;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0x58c365bb6780_0;
    %load/vec4 v0x58c365bb69a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x58c365bb61f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x58c365bb61f0_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x58c365bb61f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb6580_0, 0;
T_9.27 ;
    %load/vec4 v0x58c365bb61f0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_9.29, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb63e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb6580_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bb64a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bb6300_0, 0;
    %load/vec4 v0x58c365bb69a0_0;
    %load/vec4 v0x58c365bb6130_0;
    %pushi/vec4 88, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb6780_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x58c365bb61f0_0, 0;
    %jmp T_9.32;
T_9.31 ;
    %load/vec4 v0x58c365bb69a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.33, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb6780_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb61f0_0, 0;
    %alloc S_0x58c365bb5ab0;
    %load/vec4 v0x58c365bb6130_0;
    %store/vec4 v0x58c365bb5db0_0, 0, 8;
    %callf/vec4 TD_integrated.u_cancel.itch_length, S_0x58c365bb5ab0;
    %free S_0x58c365bb5ab0;
    %subi 2, 0, 6;
    %assign/vec4 v0x58c365bb68e0_0, 0;
    %jmp T_9.34;
T_9.33 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb6780_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb61f0_0, 0;
T_9.34 ;
T_9.32 ;
T_9.29 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x58c365bb6b50;
T_10 ;
    %wait E_0x58c365ae4860;
    %load/vec4 v0x58c365bb7cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb7d60_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x58c365bb7d60_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x58c365bb7d60_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x58c365bb7d60_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x58c365bb6b50;
T_11 ;
    %wait E_0x58c365ae4860;
    %load/vec4 v0x58c365bb7cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb76c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb7c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb79a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb7b40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bb7a60_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x58c365bb7e40_0;
    %load/vec4 v0x58c365bb78e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x58c365bb76c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0x58c365bb75b0_0;
    %pushi/vec4 68, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x58c365bb7c00_0, 0;
    %load/vec4 v0x58c365bb75b0_0;
    %cmpi/e 68, 0, 8;
    %jmp/0xz  T_11.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x58c365bb76c0_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %alloc S_0x58c365bb6f30;
    %load/vec4 v0x58c365bb75b0_0;
    %store/vec4 v0x58c365bb7230_0, 0, 8;
    %callf/vec4 TD_integrated.u_delete_order_decoder.itch_length, S_0x58c365bb6f30;
    %free S_0x58c365bb6f30;
    %subi 2, 0, 6;
    %assign/vec4 v0x58c365bb7d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb7c00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb76c0_0, 0;
T_11.7 ;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x58c365bb76c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x58c365bb76c0_0, 0;
T_11.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb79a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb7b40_0, 0;
    %load/vec4 v0x58c365bb7c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v0x58c365bb76c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %jmp T_11.18;
T_11.10 ;
    %load/vec4 v0x58c365bb75b0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb7a60_0, 4, 5;
    %jmp T_11.18;
T_11.11 ;
    %load/vec4 v0x58c365bb75b0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb7a60_0, 4, 5;
    %jmp T_11.18;
T_11.12 ;
    %load/vec4 v0x58c365bb75b0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb7a60_0, 4, 5;
    %jmp T_11.18;
T_11.13 ;
    %load/vec4 v0x58c365bb75b0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb7a60_0, 4, 5;
    %jmp T_11.18;
T_11.14 ;
    %load/vec4 v0x58c365bb75b0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb7a60_0, 4, 5;
    %jmp T_11.18;
T_11.15 ;
    %load/vec4 v0x58c365bb75b0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb7a60_0, 4, 5;
    %jmp T_11.18;
T_11.16 ;
    %load/vec4 v0x58c365bb75b0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb7a60_0, 4, 5;
    %jmp T_11.18;
T_11.17 ;
    %load/vec4 v0x58c365bb75b0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb7a60_0, 4, 5;
    %jmp T_11.18;
T_11.18 ;
    %pop/vec4 1;
    %load/vec4 v0x58c365bb76c0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_11.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb79a0_0, 0;
T_11.19 ;
T_11.8 ;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x58c365bb76c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x58c365bb7c00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.21, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb7b40_0, 0;
T_11.21 ;
T_11.2 ;
T_11.1 ;
    %load/vec4 v0x58c365bb7c00_0;
    %load/vec4 v0x58c365bb7e40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x58c365bb76c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x58c365bb76c0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x58c365bb76c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.23, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb7b40_0, 0;
T_11.23 ;
    %load/vec4 v0x58c365bb76c0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_11.25, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb79a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb7b40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bb7a60_0, 0;
    %load/vec4 v0x58c365bb7e40_0;
    %load/vec4 v0x58c365bb75b0_0;
    %pushi/vec4 68, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb7c00_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x58c365bb76c0_0, 0;
    %jmp T_11.28;
T_11.27 ;
    %load/vec4 v0x58c365bb7e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.29, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb7c00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb76c0_0, 0;
    %alloc S_0x58c365bb6f30;
    %load/vec4 v0x58c365bb75b0_0;
    %store/vec4 v0x58c365bb7230_0, 0, 8;
    %callf/vec4 TD_integrated.u_delete_order_decoder.itch_length, S_0x58c365bb6f30;
    %free S_0x58c365bb6f30;
    %subi 2, 0, 6;
    %assign/vec4 v0x58c365bb7d60_0, 0;
    %jmp T_11.30;
T_11.29 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb7c00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb76c0_0, 0;
T_11.30 ;
T_11.28 ;
T_11.25 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x58c365bb98d0;
T_12 ;
    %wait E_0x58c365ae4860;
    %load/vec4 v0x58c365bbad60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bbae90_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x58c365bbae90_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x58c365bbae90_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x58c365bbae90_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x58c365bb98d0;
T_13 ;
    %wait E_0x58c365ae4860;
    %load/vec4 v0x58c365bbad60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bba440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bba710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bba7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbaae0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bbaa00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bba920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bbac80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bbaba0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x58c365bbaf70_0;
    %load/vec4 v0x58c365bba650_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x58c365bba440_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %load/vec4 v0x58c365bba380_0;
    %pushi/vec4 85, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x58c365bba710_0, 0;
    %load/vec4 v0x58c365bba380_0;
    %cmpi/e 85, 0, 8;
    %jmp/0xz  T_13.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x58c365bba440_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %alloc S_0x58c365bb9d00;
    %load/vec4 v0x58c365bba380_0;
    %store/vec4 v0x58c365bba000_0, 0, 8;
    %callf/vec4 TD_integrated.u_replace_order_decoder.itch_length, S_0x58c365bb9d00;
    %free S_0x58c365bb9d00;
    %subi 2, 0, 6;
    %assign/vec4 v0x58c365bbae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bba710_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bba440_0, 0;
T_13.7 ;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x58c365bba440_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x58c365bba440_0, 0;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bba7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbaae0_0, 0;
    %load/vec4 v0x58c365bba710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %load/vec4 v0x58c365bba440_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_13.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_13.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_13.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_13.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_13.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_13.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_13.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_13.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_13.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_13.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_13.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_13.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_13.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_13.33, 6;
    %jmp T_13.34;
T_13.10 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbaa00_0, 4, 5;
    %jmp T_13.34;
T_13.11 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbaa00_0, 4, 5;
    %jmp T_13.34;
T_13.12 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbaa00_0, 4, 5;
    %jmp T_13.34;
T_13.13 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbaa00_0, 4, 5;
    %jmp T_13.34;
T_13.14 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbaa00_0, 4, 5;
    %jmp T_13.34;
T_13.15 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbaa00_0, 4, 5;
    %jmp T_13.34;
T_13.16 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbaa00_0, 4, 5;
    %jmp T_13.34;
T_13.17 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbaa00_0, 4, 5;
    %jmp T_13.34;
T_13.18 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bba920_0, 4, 5;
    %jmp T_13.34;
T_13.19 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bba920_0, 4, 5;
    %jmp T_13.34;
T_13.20 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bba920_0, 4, 5;
    %jmp T_13.34;
T_13.21 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bba920_0, 4, 5;
    %jmp T_13.34;
T_13.22 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bba920_0, 4, 5;
    %jmp T_13.34;
T_13.23 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bba920_0, 4, 5;
    %jmp T_13.34;
T_13.24 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bba920_0, 4, 5;
    %jmp T_13.34;
T_13.25 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bba920_0, 4, 5;
    %jmp T_13.34;
T_13.26 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbac80_0, 4, 5;
    %jmp T_13.34;
T_13.27 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbac80_0, 4, 5;
    %jmp T_13.34;
T_13.28 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbac80_0, 4, 5;
    %jmp T_13.34;
T_13.29 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbac80_0, 4, 5;
    %jmp T_13.34;
T_13.30 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbaba0_0, 4, 5;
    %jmp T_13.34;
T_13.31 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbaba0_0, 4, 5;
    %jmp T_13.34;
T_13.32 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbaba0_0, 4, 5;
    %jmp T_13.34;
T_13.33 ;
    %load/vec4 v0x58c365bba380_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbaba0_0, 4, 5;
    %jmp T_13.34;
T_13.34 ;
    %pop/vec4 1;
    %load/vec4 v0x58c365bba440_0;
    %pad/u 32;
    %cmpi/e 26, 0, 32;
    %jmp/0xz  T_13.35, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bba7d0_0, 0;
T_13.35 ;
T_13.8 ;
    %pushi/vec4 27, 0, 32;
    %load/vec4 v0x58c365bba440_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x58c365bba710_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.37, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bbaae0_0, 0;
T_13.37 ;
T_13.2 ;
T_13.1 ;
    %load/vec4 v0x58c365bba710_0;
    %load/vec4 v0x58c365bbaf70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x58c365bba440_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x58c365bba440_0;
    %pad/u 32;
    %cmpi/u 27, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 27, 0, 32;
    %load/vec4 v0x58c365bba440_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bbaae0_0, 0;
T_13.39 ;
    %load/vec4 v0x58c365bba440_0;
    %pad/u 32;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_13.41, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bba7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbaae0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bbaa00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bba920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bbac80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bbaba0_0, 0;
    %load/vec4 v0x58c365bbaf70_0;
    %load/vec4 v0x58c365bba380_0;
    %pushi/vec4 85, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.43, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bba710_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x58c365bba440_0, 0;
    %jmp T_13.44;
T_13.43 ;
    %load/vec4 v0x58c365bbaf70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.45, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bba710_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bba440_0, 0;
    %alloc S_0x58c365bb9d00;
    %load/vec4 v0x58c365bba380_0;
    %store/vec4 v0x58c365bba000_0, 0, 8;
    %callf/vec4 TD_integrated.u_replace_order_decoder.itch_length, S_0x58c365bb9d00;
    %free S_0x58c365bb9d00;
    %subi 2, 0, 6;
    %assign/vec4 v0x58c365bbae90_0, 0;
    %jmp T_13.46;
T_13.45 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bba710_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bba440_0, 0;
T_13.46 ;
T_13.44 ;
T_13.41 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x58c365bb8010;
T_14 ;
    %wait E_0x58c365ae4860;
    %load/vec4 v0x58c365bb9460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb9500_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x58c365bb9500_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x58c365bb9500_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x58c365bb9500_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x58c365bb8010;
T_15 ;
    %wait E_0x58c365ae4860;
    %load/vec4 v0x58c365bb9460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb8c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb93a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb8ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb9120_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bb9040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bb91e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bb8f60_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x58c365bb92c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x58c365bb95e0_0;
    %load/vec4 v0x58c365bb8de0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x58c365bb8c10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.4, 4;
    %load/vec4 v0x58c365bb8b50_0;
    %pushi/vec4 69, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x58c365bb93a0_0, 0;
    %load/vec4 v0x58c365bb8b50_0;
    %cmpi/e 69, 0, 8;
    %jmp/0xz  T_15.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x58c365bb8c10_0, 0;
    %jmp T_15.7;
T_15.6 ;
    %alloc S_0x58c365bb84d0;
    %load/vec4 v0x58c365bb8b50_0;
    %store/vec4 v0x58c365bb87d0_0, 0, 8;
    %callf/vec4 TD_integrated.u_executed_order_decoder.itch_length, S_0x58c365bb84d0;
    %free S_0x58c365bb84d0;
    %subi 2, 0, 6;
    %assign/vec4 v0x58c365bb9500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb93a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb8c10_0, 0;
T_15.7 ;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x58c365bb8c10_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x58c365bb8c10_0, 0;
T_15.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb8ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb9120_0, 0;
    %load/vec4 v0x58c365bb93a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %load/vec4 v0x58c365bb8c10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_15.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_15.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_15.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_15.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_15.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_15.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_15.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_15.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_15.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_15.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_15.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_15.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_15.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_15.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_15.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_15.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_15.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_15.34, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_15.35, 6;
    %jmp T_15.36;
T_15.10 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb92c0_0, 4, 5;
    %jmp T_15.36;
T_15.11 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb92c0_0, 4, 5;
    %jmp T_15.36;
T_15.12 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb92c0_0, 4, 5;
    %jmp T_15.36;
T_15.13 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb92c0_0, 4, 5;
    %jmp T_15.36;
T_15.14 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb92c0_0, 4, 5;
    %jmp T_15.36;
T_15.15 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb92c0_0, 4, 5;
    %jmp T_15.36;
T_15.16 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb9040_0, 4, 5;
    %jmp T_15.36;
T_15.17 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb9040_0, 4, 5;
    %jmp T_15.36;
T_15.18 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb9040_0, 4, 5;
    %jmp T_15.36;
T_15.19 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb9040_0, 4, 5;
    %jmp T_15.36;
T_15.20 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb9040_0, 4, 5;
    %jmp T_15.36;
T_15.21 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb9040_0, 4, 5;
    %jmp T_15.36;
T_15.22 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb9040_0, 4, 5;
    %jmp T_15.36;
T_15.23 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb9040_0, 4, 5;
    %jmp T_15.36;
T_15.24 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb91e0_0, 4, 5;
    %jmp T_15.36;
T_15.25 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb91e0_0, 4, 5;
    %jmp T_15.36;
T_15.26 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb91e0_0, 4, 5;
    %jmp T_15.36;
T_15.27 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb91e0_0, 4, 5;
    %jmp T_15.36;
T_15.28 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb8f60_0, 4, 5;
    %jmp T_15.36;
T_15.29 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb8f60_0, 4, 5;
    %jmp T_15.36;
T_15.30 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb8f60_0, 4, 5;
    %jmp T_15.36;
T_15.31 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb8f60_0, 4, 5;
    %jmp T_15.36;
T_15.32 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb8f60_0, 4, 5;
    %jmp T_15.36;
T_15.33 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb8f60_0, 4, 5;
    %jmp T_15.36;
T_15.34 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb8f60_0, 4, 5;
    %jmp T_15.36;
T_15.35 ;
    %load/vec4 v0x58c365bb8b50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bb8f60_0, 4, 5;
    %jmp T_15.36;
T_15.36 ;
    %pop/vec4 1;
    %load/vec4 v0x58c365bb8c10_0;
    %pad/u 32;
    %cmpi/e 29, 0, 32;
    %jmp/0xz  T_15.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb8ea0_0, 0;
T_15.37 ;
T_15.8 ;
    %pushi/vec4 30, 0, 32;
    %load/vec4 v0x58c365bb8c10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x58c365bb93a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb9120_0, 0;
T_15.39 ;
T_15.2 ;
T_15.1 ;
    %load/vec4 v0x58c365bb93a0_0;
    %load/vec4 v0x58c365bb95e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x58c365bb8c10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x58c365bb8c10_0;
    %pad/u 32;
    %cmpi/u 30, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 30, 0, 32;
    %load/vec4 v0x58c365bb8c10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.41, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb9120_0, 0;
T_15.41 ;
    %load/vec4 v0x58c365bb8c10_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_15.43, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb8ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb9120_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bb9040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bb91e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bb8f60_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x58c365bb92c0_0, 0;
    %load/vec4 v0x58c365bb95e0_0;
    %load/vec4 v0x58c365bb8b50_0;
    %pushi/vec4 69, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.45, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bb93a0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x58c365bb8c10_0, 0;
    %jmp T_15.46;
T_15.45 ;
    %load/vec4 v0x58c365bb95e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.47, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb93a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb8c10_0, 0;
    %alloc S_0x58c365bb84d0;
    %load/vec4 v0x58c365bb8b50_0;
    %store/vec4 v0x58c365bb87d0_0, 0, 8;
    %callf/vec4 TD_integrated.u_executed_order_decoder.itch_length, S_0x58c365bb84d0;
    %free S_0x58c365bb84d0;
    %subi 2, 0, 6;
    %assign/vec4 v0x58c365bb9500_0, 0;
    %jmp T_15.48;
T_15.47 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bb93a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bb8c10_0, 0;
T_15.48 ;
T_15.46 ;
T_15.43 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x58c365bbb2c0;
T_16 ;
    %wait E_0x58c365ae4860;
    %load/vec4 v0x58c365bbc160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bbc200_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x58c365bbc200_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x58c365bbc200_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x58c365bbc200_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x58c365bbb2c0;
T_17 ;
    %wait E_0x58c365ae4860;
    %load/vec4 v0x58c365bbc160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bbbe60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbc0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbc2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbc560_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x58c365bbcab0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bbc480_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x58c365bbc7e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bbc700_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bbc9d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bbc620_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bbc3a0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x58c365bbcb90_0;
    %load/vec4 v0x58c365bbbfe0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x58c365bbbe60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x58c365bbbda0_0;
    %pushi/vec4 80, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x58c365bbc0a0_0, 0;
    %load/vec4 v0x58c365bbbda0_0;
    %cmpi/e 80, 0, 8;
    %jmp/0xz  T_17.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x58c365bbbe60_0, 0;
    %jmp T_17.7;
T_17.6 ;
    %alloc S_0x58c365bbb770;
    %load/vec4 v0x58c365bbbda0_0;
    %store/vec4 v0x58c365bbba20_0, 0, 8;
    %callf/vec4 TD_integrated.u_trade_decoder.itch_length, S_0x58c365bbb770;
    %free S_0x58c365bbb770;
    %subi 2, 0, 6;
    %assign/vec4 v0x58c365bbc200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbc0a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bbbe60_0, 0;
T_17.7 ;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x58c365bbbe60_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x58c365bbbe60_0, 0;
T_17.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbc2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbc560_0, 0;
    %load/vec4 v0x58c365bbc0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.8, 8;
    %load/vec4 v0x58c365bbbe60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_17.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_17.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_17.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_17.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_17.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_17.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_17.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_17.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_17.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_17.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_17.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_17.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_17.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_17.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_17.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_17.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_17.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_17.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_17.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_17.34, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_17.35, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_17.36, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_17.37, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_17.38, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_17.39, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_17.40, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_17.41, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_17.42, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_17.43, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_17.44, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_17.45, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_17.46, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_17.47, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_17.48, 6;
    %jmp T_17.49;
T_17.10 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbcab0_0, 4, 5;
    %jmp T_17.49;
T_17.11 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbcab0_0, 4, 5;
    %jmp T_17.49;
T_17.12 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbcab0_0, 4, 5;
    %jmp T_17.49;
T_17.13 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbcab0_0, 4, 5;
    %jmp T_17.49;
T_17.14 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbcab0_0, 4, 5;
    %jmp T_17.49;
T_17.15 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbcab0_0, 4, 5;
    %jmp T_17.49;
T_17.16 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc480_0, 4, 5;
    %jmp T_17.49;
T_17.17 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc480_0, 4, 5;
    %jmp T_17.49;
T_17.18 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc480_0, 4, 5;
    %jmp T_17.49;
T_17.19 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc480_0, 4, 5;
    %jmp T_17.49;
T_17.20 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc480_0, 4, 5;
    %jmp T_17.49;
T_17.21 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc480_0, 4, 5;
    %jmp T_17.49;
T_17.22 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc480_0, 4, 5;
    %jmp T_17.49;
T_17.23 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc480_0, 4, 5;
    %jmp T_17.49;
T_17.24 ;
    %load/vec4 v0x58c365bbbda0_0;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 8;
    %assign/vec4 v0x58c365bbc7e0_0, 0;
    %jmp T_17.49;
T_17.25 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc700_0, 4, 5;
    %jmp T_17.49;
T_17.26 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc700_0, 4, 5;
    %jmp T_17.49;
T_17.27 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc700_0, 4, 5;
    %jmp T_17.49;
T_17.28 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc700_0, 4, 5;
    %jmp T_17.49;
T_17.29 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc9d0_0, 4, 5;
    %jmp T_17.49;
T_17.30 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc9d0_0, 4, 5;
    %jmp T_17.49;
T_17.31 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc9d0_0, 4, 5;
    %jmp T_17.49;
T_17.32 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc9d0_0, 4, 5;
    %jmp T_17.49;
T_17.33 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc9d0_0, 4, 5;
    %jmp T_17.49;
T_17.34 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc9d0_0, 4, 5;
    %jmp T_17.49;
T_17.35 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc9d0_0, 4, 5;
    %jmp T_17.49;
T_17.36 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc9d0_0, 4, 5;
    %jmp T_17.49;
T_17.37 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc620_0, 4, 5;
    %jmp T_17.49;
T_17.38 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc620_0, 4, 5;
    %jmp T_17.49;
T_17.39 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc620_0, 4, 5;
    %jmp T_17.49;
T_17.40 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc620_0, 4, 5;
    %jmp T_17.49;
T_17.41 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc3a0_0, 4, 5;
    %jmp T_17.49;
T_17.42 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc3a0_0, 4, 5;
    %jmp T_17.49;
T_17.43 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc3a0_0, 4, 5;
    %jmp T_17.49;
T_17.44 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc3a0_0, 4, 5;
    %jmp T_17.49;
T_17.45 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc3a0_0, 4, 5;
    %jmp T_17.49;
T_17.46 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc3a0_0, 4, 5;
    %jmp T_17.49;
T_17.47 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc3a0_0, 4, 5;
    %jmp T_17.49;
T_17.48 ;
    %load/vec4 v0x58c365bbbda0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x58c365bbc3a0_0, 4, 5;
    %jmp T_17.49;
T_17.49 ;
    %pop/vec4 1;
    %load/vec4 v0x58c365bbbe60_0;
    %pad/u 32;
    %cmpi/e 39, 0, 32;
    %jmp/0xz  T_17.50, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bbc2e0_0, 0;
T_17.50 ;
T_17.8 ;
    %pushi/vec4 40, 0, 32;
    %load/vec4 v0x58c365bbbe60_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x58c365bbc0a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.52, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bbc560_0, 0;
T_17.52 ;
T_17.2 ;
T_17.1 ;
    %load/vec4 v0x58c365bbc0a0_0;
    %load/vec4 v0x58c365bbcb90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x58c365bbbe60_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x58c365bbbe60_0;
    %pad/u 32;
    %cmpi/u 40, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 40, 0, 32;
    %load/vec4 v0x58c365bbbe60_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.54, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bbc560_0, 0;
T_17.54 ;
    %load/vec4 v0x58c365bbbe60_0;
    %pad/u 32;
    %cmpi/e 40, 0, 32;
    %jmp/0xz  T_17.56, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbc2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbc560_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x58c365bbcab0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bbc480_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x58c365bbc7e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bbc700_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bbc9d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58c365bbc620_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58c365bbc3a0_0, 0;
    %load/vec4 v0x58c365bbcb90_0;
    %load/vec4 v0x58c365bbbda0_0;
    %pushi/vec4 80, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.58, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c365bbc0a0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x58c365bbbe60_0, 0;
    %jmp T_17.59;
T_17.58 ;
    %load/vec4 v0x58c365bbcb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbc0a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bbbe60_0, 0;
    %alloc S_0x58c365bbb770;
    %load/vec4 v0x58c365bbbda0_0;
    %store/vec4 v0x58c365bbba20_0, 0, 8;
    %callf/vec4 TD_integrated.u_trade_decoder.itch_length, S_0x58c365bbb770;
    %free S_0x58c365bbb770;
    %subi 2, 0, 6;
    %assign/vec4 v0x58c365bbc200_0, 0;
    %jmp T_17.61;
T_17.60 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c365bbc0a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58c365bbbe60_0, 0;
T_17.61 ;
T_17.59 ;
T_17.56 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x58c365af4790;
T_18 ;
    %vpi_call/w 3 132 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 133 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58c365af4790 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/integrated.v";
    "../rtl/modules/add_order_decoder.v";
    "../rtl/macros/itch_len.vh";
    "../rtl/modules/cancel_order_decoder.v";
    "../rtl/modules/delete_order_decoder.v";
    "../rtl/modules/executed_order_decoder.v";
    "../rtl/modules/replace_order_decoder.v";
    "../rtl/modules/trade_decoder.v";
