#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d7ca3a558b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d7ca3a55a40 .scope module, "top_test" "top_test" 3 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "tcp_payload_in";
    .port_info 3 /INPUT 1 "tcp_byte_valid_in";
    .port_info 4 /OUTPUT 1 "start_flag";
    .port_info 5 /OUTPUT 8 "payload_out";
    .port_info 6 /OUTPUT 1 "payload_valid_out";
o0x7b0a89c3d018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d7ca3a88c20_0 .net "clk", 0 0, o0x7b0a89c3d018;  0 drivers
v0x5d7ca3a88ce0_0 .net "payload_out", 7 0, v0x5d7ca3a885c0_0;  1 drivers
v0x5d7ca3a88d80_0 .net "payload_valid_out", 0 0, v0x5d7ca3a88680_0;  1 drivers
o0x7b0a89c3d0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d7ca3a88e20_0 .net "rst_n", 0 0, o0x7b0a89c3d0d8;  0 drivers
v0x5d7ca3a88ef0_0 .net "start_flag", 0 0, v0x5d7ca3a88800_0;  1 drivers
o0x7b0a89c3d168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d7ca3a88f90_0 .net "tcp_byte_valid_in", 0 0, o0x7b0a89c3d168;  0 drivers
o0x7b0a89c3d198 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5d7ca3a89060_0 .net "tcp_payload_in", 7 0, o0x7b0a89c3d198;  0 drivers
S_0x5d7ca3a5aad0 .scope module, "u_header_parser" "header_parser" 3 32, 4 17 0, S_0x5d7ca3a55a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "tcp_payload_in";
    .port_info 3 /INPUT 1 "tcp_byte_valid_in";
    .port_info 4 /OUTPUT 1 "start_flag";
    .port_info 5 /OUTPUT 8 "payload_out";
    .port_info 6 /OUTPUT 1 "payload_valid_out";
enum0x5d7ca3a15bb0 .enum4 (2)
   "IDLE" 2'b00,
   "RECEIVING" 2'b01
 ;
v0x5d7ca3a3c3c0_0 .net "clk", 0 0, o0x7b0a89c3d018;  alias, 0 drivers
v0x5d7ca3a3c490_0 .var "next_state", 1 0;
v0x5d7ca3a885c0_0 .var "payload_out", 7 0;
v0x5d7ca3a88680_0 .var "payload_valid_out", 0 0;
v0x5d7ca3a88740_0 .net "rst_n", 0 0, o0x7b0a89c3d0d8;  alias, 0 drivers
v0x5d7ca3a88800_0 .var "start_flag", 0 0;
v0x5d7ca3a888c0_0 .var "state", 1 0;
v0x5d7ca3a889a0_0 .net "tcp_byte_valid_in", 0 0, o0x7b0a89c3d168;  alias, 0 drivers
v0x5d7ca3a88a60_0 .net "tcp_payload_in", 7 0, o0x7b0a89c3d198;  alias, 0 drivers
E_0x5d7ca3a50ca0/0 .event negedge, v0x5d7ca3a88740_0;
E_0x5d7ca3a50ca0/1 .event posedge, v0x5d7ca3a3c3c0_0;
E_0x5d7ca3a50ca0 .event/or E_0x5d7ca3a50ca0/0, E_0x5d7ca3a50ca0/1;
E_0x5d7ca3a29390 .event edge, v0x5d7ca3a888c0_0, v0x5d7ca3a889a0_0;
    .scope S_0x5d7ca3a5aad0;
T_0 ;
    %wait E_0x5d7ca3a50ca0;
    %load/vec4 v0x5d7ca3a88740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5d7ca3a888c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d7ca3a3c490_0;
    %assign/vec4 v0x5d7ca3a888c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d7ca3a5aad0;
T_1 ;
    %wait E_0x5d7ca3a29390;
    %load/vec4 v0x5d7ca3a888c0_0;
    %store/vec4 v0x5d7ca3a3c490_0, 0, 2;
    %load/vec4 v0x5d7ca3a888c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x5d7ca3a889a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5d7ca3a3c490_0, 0, 2;
T_1.3 ;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x5d7ca3a889a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d7ca3a3c490_0, 0, 2;
T_1.5 ;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5d7ca3a5aad0;
T_2 ;
    %wait E_0x5d7ca3a50ca0;
    %load/vec4 v0x5d7ca3a88740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d7ca3a88800_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5d7ca3a885c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d7ca3a88680_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d7ca3a88800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d7ca3a88680_0, 0;
    %load/vec4 v0x5d7ca3a889a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5d7ca3a88a60_0;
    %assign/vec4 v0x5d7ca3a885c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d7ca3a88680_0, 0;
    %load/vec4 v0x5d7ca3a888c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d7ca3a88800_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5d7ca3a55a40;
T_3 ;
    %vpi_call/w 3 45 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d7ca3a55a40 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../sim/top_test.v";
    "../rtl/header_parser.v";
