#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x573cc00f6030 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x573cc00f61c0 .scope module, "integrated" "integrated" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "cancel_internal_valid";
v0x573cc018ff30_0 .net "add_internal_valid", 0 0, v0x573cc00cdc70_0;  1 drivers
v0x573cc0190020_0 .net "add_order_ref", 63 0, v0x573cc018dc40_0;  1 drivers
v0x573cc01900f0_0 .net "add_packet_invalid", 0 0, v0x573cc018dd70_0;  1 drivers
v0x573cc01901f0_0 .net "add_price", 31 0, v0x573cc018de30_0;  1 drivers
v0x573cc01902c0_0 .net "add_shares", 31 0, v0x573cc018df10_0;  1 drivers
v0x573cc0190360_0 .net "add_side", 0 0, v0x573cc018dff0_0;  1 drivers
v0x573cc0190430_0 .net "add_stock_symbol", 63 0, v0x573cc018e0b0_0;  1 drivers
o0x79ec75e7f258 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x573cc0190500_0 .net "byte_in", 7 0, o0x79ec75e7f258;  0 drivers
v0x573cc01905f0_0 .net "cancel_canceled_shares", 31 0, v0x573cc018f6b0_0;  1 drivers
v0x573cc0190720_0 .net "cancel_internal_valid", 0 0, v0x573cc018f790_0;  1 drivers
v0x573cc01907f0_0 .net "cancel_order_ref", 63 0, v0x573cc018f850_0;  1 drivers
v0x573cc01908c0_0 .net "cancel_packet_invalid", 0 0, v0x573cc018f930_0;  1 drivers
o0x79ec75e7f2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x573cc0190990_0 .net "clk", 0 0, o0x79ec75e7f2b8;  0 drivers
o0x79ec75e7f348 .functor BUFZ 1, C4<z>; HiZ drive
v0x573cc0190a30_0 .net "rst", 0 0, o0x79ec75e7f348;  0 drivers
o0x79ec75e7f3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x573cc0190b20_0 .net "valid_in", 0 0, o0x79ec75e7f3a8;  0 drivers
S_0x573cc0154470 .scope module, "u_add" "add_order_decoder" 3 30, 4 52 0, S_0x573cc00f61c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "add_packet_invalid";
    .port_info 6 /OUTPUT 64 "add_order_ref";
    .port_info 7 /OUTPUT 1 "add_side";
    .port_info 8 /OUTPUT 32 "add_shares";
    .port_info 9 /OUTPUT 32 "add_price";
    .port_info 10 /OUTPUT 64 "add_stock_symbol";
P_0x573cc01724b0 .param/l "MSG_LENGTH" 0 4 69, +C4<00000000000000000000000000100100>;
P_0x573cc01724f0 .param/l "MSG_TYPE" 0 4 68, C4<01000001>;
v0x573cc013f200_0 .net *"_ivl_0", 31 0, L_0x573cc0190c30;  1 drivers
L_0x79ec75e36018 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x573cc01704e0_0 .net *"_ivl_3", 25 0, L_0x79ec75e36018;  1 drivers
L_0x79ec75e36060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x573cc0175ec0_0 .net/2u *"_ivl_4", 31 0, L_0x79ec75e36060;  1 drivers
v0x573cc00cdc70_0 .var "add_internal_valid", 0 0;
v0x573cc018dc40_0 .var "add_order_ref", 63 0;
v0x573cc018dd70_0 .var "add_packet_invalid", 0 0;
v0x573cc018de30_0 .var "add_price", 31 0;
v0x573cc018df10_0 .var "add_shares", 31 0;
v0x573cc018dff0_0 .var "add_side", 0 0;
v0x573cc018e0b0_0 .var "add_stock_symbol", 63 0;
v0x573cc018e190_0 .net "byte_in", 7 0, o0x79ec75e7f258;  alias, 0 drivers
v0x573cc018e270_0 .var "byte_index", 5 0;
v0x573cc018e350_0 .net "clk", 0 0, o0x79ec75e7f2b8;  alias, 0 drivers
v0x573cc018e410_0 .net "decoder_enabled", 0 0, L_0x573cc01a0d80;  1 drivers
v0x573cc018e4d0_0 .var "is_add_order", 0 0;
v0x573cc018e590_0 .net "rst", 0 0, o0x79ec75e7f348;  alias, 0 drivers
v0x573cc018e650_0 .var "suppress_count", 5 0;
v0x573cc018e840_0 .net "valid_in", 0 0, o0x79ec75e7f3a8;  alias, 0 drivers
E_0x573cc00e2a90 .event posedge, v0x573cc018e350_0;
L_0x573cc0190c30 .concat [ 6 26 0 0], v0x573cc018e650_0, L_0x79ec75e36018;
L_0x573cc01a0d80 .cmp/eq 32, L_0x573cc0190c30, L_0x79ec75e36060;
S_0x573cc0154730 .scope autofunction.vec4.s6, "itch_length" "itch_length" 4 71, 4 71 0, S_0x573cc0154470;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x573cc0154730
v0x573cc0116f70_0 .var "msg_type", 7 0;
TD_integrated.u_add.itch_length ;
    %load/vec4 v0x573cc0116f70_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc0154730;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc0154730;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc0154730;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc0154730;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc0154730;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc0154730;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 44, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc0154730;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %end;
S_0x573cc018ea60 .scope module, "u_cancel" "cancel_order_decoder" 3 44, 5 44 0, S_0x573cc00f61c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "cancel_internal_valid";
    .port_info 5 /OUTPUT 1 "cancel_packet_invalid";
    .port_info 6 /OUTPUT 64 "cancel_order_ref";
    .port_info 7 /OUTPUT 32 "cancel_canceled_shares";
P_0x573cc0154650 .param/l "MSG_LENGTH" 0 5 58, +C4<00000000000000000000000000010111>;
P_0x573cc0154690 .param/l "MSG_TYPE" 0 5 57, C4<01011000>;
v0x573cc018f240_0 .net *"_ivl_0", 31 0, L_0x573cc01a0ef0;  1 drivers
L_0x79ec75e360a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x573cc018f340_0 .net *"_ivl_3", 25 0, L_0x79ec75e360a8;  1 drivers
L_0x79ec75e360f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x573cc018f420_0 .net/2u *"_ivl_4", 31 0, L_0x79ec75e360f0;  1 drivers
v0x573cc018f4e0_0 .net "byte_in", 7 0, o0x79ec75e7f258;  alias, 0 drivers
v0x573cc018f5a0_0 .var "byte_index", 5 0;
v0x573cc018f6b0_0 .var "cancel_canceled_shares", 31 0;
v0x573cc018f790_0 .var "cancel_internal_valid", 0 0;
v0x573cc018f850_0 .var "cancel_order_ref", 63 0;
v0x573cc018f930_0 .var "cancel_packet_invalid", 0 0;
v0x573cc018f9f0_0 .net "clk", 0 0, o0x79ec75e7f2b8;  alias, 0 drivers
v0x573cc018fa90_0 .net "decoder_enabled", 0 0, L_0x573cc01a1040;  1 drivers
v0x573cc018fb30_0 .var "is_cancel_order", 0 0;
v0x573cc018fbf0_0 .net "rst", 0 0, o0x79ec75e7f348;  alias, 0 drivers
v0x573cc018fcc0_0 .var "suppress_count", 5 0;
v0x573cc018fd80_0 .net "valid_in", 0 0, o0x79ec75e7f3a8;  alias, 0 drivers
L_0x573cc01a0ef0 .concat [ 6 26 0 0], v0x573cc018fcc0_0, L_0x79ec75e360a8;
L_0x573cc01a1040 .cmp/eq 32, L_0x573cc01a0ef0, L_0x79ec75e360f0;
S_0x573cc018ee60 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 61, 5 61 0, S_0x573cc018ea60;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x573cc018ee60
v0x573cc018f160_0 .var "msg_type", 7 0;
TD_integrated.u_cancel.itch_length ;
    %load/vec4 v0x573cc018f160_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc018ee60;
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc018ee60;
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc018ee60;
    %jmp T_1.15;
T_1.10 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc018ee60;
    %jmp T_1.15;
T_1.11 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc018ee60;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc018ee60;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 44, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x573cc018ee60;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %end;
    .scope S_0x573cc0154470;
T_2 ;
    %wait E_0x573cc00e2a90;
    %load/vec4 v0x573cc018e590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x573cc018e650_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x573cc018e650_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x573cc018e650_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x573cc018e650_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x573cc0154470;
T_3 ;
    %wait E_0x573cc00e2a90;
    %load/vec4 v0x573cc018e590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x573cc018e270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018e4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc00cdc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018dd70_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x573cc018dc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018dff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x573cc018df10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x573cc018de30_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x573cc018e0b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x573cc018e840_0;
    %load/vec4 v0x573cc018e410_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc00cdc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018dd70_0, 0;
    %load/vec4 v0x573cc018e270_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x573cc018e190_0;
    %pushi/vec4 65, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x573cc018e4d0_0, 0;
    %load/vec4 v0x573cc018e190_0;
    %cmpi/e 65, 0, 8;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x573cc018e270_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %alloc S_0x573cc0154730;
    %load/vec4 v0x573cc018e190_0;
    %store/vec4 v0x573cc0116f70_0, 0, 8;
    %callf/vec4 TD_integrated.u_add.itch_length, S_0x573cc0154730;
    %free S_0x573cc0154730;
    %subi 2, 0, 6;
    %assign/vec4 v0x573cc018e650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018e4d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x573cc018e270_0, 0;
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x573cc018e270_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x573cc018e270_0, 0;
T_3.5 ;
    %load/vec4 v0x573cc018e4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x573cc018e270_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %jmp T_3.35;
T_3.10 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018dc40_0, 4, 5;
    %jmp T_3.35;
T_3.11 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018dc40_0, 4, 5;
    %jmp T_3.35;
T_3.12 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018dc40_0, 4, 5;
    %jmp T_3.35;
T_3.13 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018dc40_0, 4, 5;
    %jmp T_3.35;
T_3.14 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018dc40_0, 4, 5;
    %jmp T_3.35;
T_3.15 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018dc40_0, 4, 5;
    %jmp T_3.35;
T_3.16 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018dc40_0, 4, 5;
    %jmp T_3.35;
T_3.17 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018dc40_0, 4, 5;
    %jmp T_3.35;
T_3.18 ;
    %load/vec4 v0x573cc018e190_0;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x573cc018dff0_0, 0;
    %jmp T_3.35;
T_3.19 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018df10_0, 4, 5;
    %jmp T_3.35;
T_3.20 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018df10_0, 4, 5;
    %jmp T_3.35;
T_3.21 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018df10_0, 4, 5;
    %jmp T_3.35;
T_3.22 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018df10_0, 4, 5;
    %jmp T_3.35;
T_3.23 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018e0b0_0, 4, 5;
    %jmp T_3.35;
T_3.24 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018e0b0_0, 4, 5;
    %jmp T_3.35;
T_3.25 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018e0b0_0, 4, 5;
    %jmp T_3.35;
T_3.26 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018e0b0_0, 4, 5;
    %jmp T_3.35;
T_3.27 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018e0b0_0, 4, 5;
    %jmp T_3.35;
T_3.28 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018e0b0_0, 4, 5;
    %jmp T_3.35;
T_3.29 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018e0b0_0, 4, 5;
    %jmp T_3.35;
T_3.30 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018e0b0_0, 4, 5;
    %jmp T_3.35;
T_3.31 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018de30_0, 4, 5;
    %jmp T_3.35;
T_3.32 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018de30_0, 4, 5;
    %jmp T_3.35;
T_3.33 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018de30_0, 4, 5;
    %jmp T_3.35;
T_3.34 ;
    %load/vec4 v0x573cc018e190_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018de30_0, 4, 5;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %load/vec4 v0x573cc018e270_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_3.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x573cc00cdc70_0, 0;
T_3.36 ;
T_3.8 ;
    %pushi/vec4 36, 0, 32;
    %load/vec4 v0x573cc018e270_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x573cc018e4d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.38, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x573cc018dd70_0, 0;
T_3.38 ;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x573cc018e4d0_0;
    %load/vec4 v0x573cc018e840_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x573cc018e270_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x573cc018e270_0;
    %pad/u 32;
    %cmpi/u 36, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 36, 0, 32;
    %load/vec4 v0x573cc018e270_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.40, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x573cc018dd70_0, 0;
T_3.40 ;
    %load/vec4 v0x573cc018e270_0;
    %pad/u 32;
    %cmpi/e 36, 0, 32;
    %jmp/0xz  T_3.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc00cdc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018dd70_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x573cc018dc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018dff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x573cc018df10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x573cc018de30_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x573cc018e0b0_0, 0;
    %load/vec4 v0x573cc018e840_0;
    %load/vec4 v0x573cc018e190_0;
    %pushi/vec4 65, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.44, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x573cc018e4d0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x573cc018e270_0, 0;
    %jmp T_3.45;
T_3.44 ;
    %load/vec4 v0x573cc018e840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.46, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018e4d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x573cc018e270_0, 0;
    %alloc S_0x573cc0154730;
    %load/vec4 v0x573cc018e190_0;
    %store/vec4 v0x573cc0116f70_0, 0, 8;
    %callf/vec4 TD_integrated.u_add.itch_length, S_0x573cc0154730;
    %free S_0x573cc0154730;
    %subi 2, 0, 6;
    %assign/vec4 v0x573cc018e650_0, 0;
    %jmp T_3.47;
T_3.46 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018e4d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x573cc018e270_0, 0;
T_3.47 ;
T_3.45 ;
T_3.42 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x573cc018ea60;
T_4 ;
    %wait E_0x573cc00e2a90;
    %load/vec4 v0x573cc018fbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x573cc018fcc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x573cc018fcc0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x573cc018fcc0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x573cc018fcc0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x573cc018ea60;
T_5 ;
    %wait E_0x573cc00e2a90;
    %load/vec4 v0x573cc018fbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x573cc018f5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018fb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018f790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018f930_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x573cc018f850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x573cc018f6b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x573cc018fd80_0;
    %load/vec4 v0x573cc018fa90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018f790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018f930_0, 0;
    %load/vec4 v0x573cc018f5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x573cc018f4e0_0;
    %pushi/vec4 88, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x573cc018fb30_0, 0;
    %load/vec4 v0x573cc018f4e0_0;
    %cmpi/e 88, 0, 8;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x573cc018f5a0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %alloc S_0x573cc018ee60;
    %load/vec4 v0x573cc018f4e0_0;
    %store/vec4 v0x573cc018f160_0, 0, 8;
    %callf/vec4 TD_integrated.u_cancel.itch_length, S_0x573cc018ee60;
    %free S_0x573cc018ee60;
    %subi 2, 0, 6;
    %assign/vec4 v0x573cc018fcc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018fb30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x573cc018f5a0_0, 0;
T_5.7 ;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x573cc018f5a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x573cc018f5a0_0, 0;
T_5.5 ;
    %load/vec4 v0x573cc018fb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x573cc018f5a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %jmp T_5.22;
T_5.10 ;
    %load/vec4 v0x573cc018f4e0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018f850_0, 4, 5;
    %jmp T_5.22;
T_5.11 ;
    %load/vec4 v0x573cc018f4e0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018f850_0, 4, 5;
    %jmp T_5.22;
T_5.12 ;
    %load/vec4 v0x573cc018f4e0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018f850_0, 4, 5;
    %jmp T_5.22;
T_5.13 ;
    %load/vec4 v0x573cc018f4e0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018f850_0, 4, 5;
    %jmp T_5.22;
T_5.14 ;
    %load/vec4 v0x573cc018f4e0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018f850_0, 4, 5;
    %jmp T_5.22;
T_5.15 ;
    %load/vec4 v0x573cc018f4e0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018f850_0, 4, 5;
    %jmp T_5.22;
T_5.16 ;
    %load/vec4 v0x573cc018f4e0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018f850_0, 4, 5;
    %jmp T_5.22;
T_5.17 ;
    %load/vec4 v0x573cc018f4e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018f850_0, 4, 5;
    %jmp T_5.22;
T_5.18 ;
    %load/vec4 v0x573cc018f4e0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018f6b0_0, 4, 5;
    %jmp T_5.22;
T_5.19 ;
    %load/vec4 v0x573cc018f4e0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018f6b0_0, 4, 5;
    %jmp T_5.22;
T_5.20 ;
    %load/vec4 v0x573cc018f4e0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018f6b0_0, 4, 5;
    %jmp T_5.22;
T_5.21 ;
    %load/vec4 v0x573cc018f4e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x573cc018f6b0_0, 4, 5;
    %jmp T_5.22;
T_5.22 ;
    %pop/vec4 1;
    %load/vec4 v0x573cc018f5a0_0;
    %pad/u 32;
    %cmpi/e 22, 0, 32;
    %jmp/0xz  T_5.23, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x573cc018f790_0, 0;
T_5.23 ;
T_5.8 ;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x573cc018f5a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x573cc018fb30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.25, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x573cc018f930_0, 0;
T_5.25 ;
T_5.2 ;
T_5.1 ;
    %load/vec4 v0x573cc018fb30_0;
    %load/vec4 v0x573cc018fd80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x573cc018f5a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x573cc018f5a0_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x573cc018f5a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x573cc018f930_0, 0;
T_5.27 ;
    %load/vec4 v0x573cc018f5a0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_5.29, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018f790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018f930_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x573cc018f850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x573cc018f6b0_0, 0;
    %load/vec4 v0x573cc018fd80_0;
    %load/vec4 v0x573cc018f4e0_0;
    %pushi/vec4 88, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x573cc018fb30_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x573cc018f5a0_0, 0;
    %jmp T_5.32;
T_5.31 ;
    %load/vec4 v0x573cc018fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.33, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018fb30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x573cc018f5a0_0, 0;
    %alloc S_0x573cc018ee60;
    %load/vec4 v0x573cc018f4e0_0;
    %store/vec4 v0x573cc018f160_0, 0, 8;
    %callf/vec4 TD_integrated.u_cancel.itch_length, S_0x573cc018ee60;
    %free S_0x573cc018ee60;
    %subi 2, 0, 6;
    %assign/vec4 v0x573cc018fcc0_0, 0;
    %jmp T_5.34;
T_5.33 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x573cc018fb30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x573cc018f5a0_0, 0;
T_5.34 ;
T_5.32 ;
T_5.29 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x573cc00f61c0;
T_6 ;
    %vpi_call/w 3 59 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x573cc00f61c0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/integrated.v";
    "../rtl/add_order_decoder.v";
    "../rtl/cancel_order_decoder.v";
