#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x651779f1e8a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x651779f1ea30 .scope module, "top_test" "top_test" 3 29;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "add_packet_invalid";
    .port_info 6 /OUTPUT 64 "add_order_ref";
    .port_info 7 /OUTPUT 1 "add_side";
    .port_info 8 /OUTPUT 32 "add_shares";
    .port_info 9 /OUTPUT 32 "add_price";
    .port_info 10 /OUTPUT 64 "add_stock_symbol";
    .port_info 11 /OUTPUT 1 "cancel_internal_valid";
    .port_info 12 /OUTPUT 1 "cancel_packet_invalid";
    .port_info 13 /OUTPUT 64 "cancel_order_ref";
    .port_info 14 /OUTPUT 32 "cancel_canceled_shares";
    .port_info 15 /OUTPUT 1 "delete_internal_valid";
    .port_info 16 /OUTPUT 1 "delete_packet_invalid";
    .port_info 17 /OUTPUT 64 "delete_order_ref";
    .port_info 18 /OUTPUT 1 "replace_internal_valid";
    .port_info 19 /OUTPUT 1 "replace_packet_invalid";
    .port_info 20 /OUTPUT 64 "replace_old_order_ref";
    .port_info 21 /OUTPUT 64 "replace_new_order_ref";
    .port_info 22 /OUTPUT 32 "replace_shares";
    .port_info 23 /OUTPUT 32 "replace_price";
    .port_info 24 /OUTPUT 1 "exec_internal_valid";
    .port_info 25 /OUTPUT 1 "exec_packet_invalid";
    .port_info 26 /OUTPUT 64 "exec_order_ref";
    .port_info 27 /OUTPUT 32 "exec_shares";
    .port_info 28 /OUTPUT 64 "exec_match_id";
    .port_info 29 /OUTPUT 32 "exec_timestamp";
    .port_info 30 /OUTPUT 1 "trade_internal_valid";
    .port_info 31 /OUTPUT 1 "trade_packet_invalid";
    .port_info 32 /OUTPUT 64 "trade_order_ref";
    .port_info 33 /OUTPUT 32 "trade_shares";
    .port_info 34 /OUTPUT 64 "trade_match_id";
    .port_info 35 /OUTPUT 64 "trade_stock_symbol";
    .port_info 36 /OUTPUT 32 "trade_price";
    .port_info 37 /OUTPUT 32 "trade_timestamp";
v0x651779f6d670_0 .var "add_internal_valid", 0 0;
v0x651779f6d750_0 .var "add_order_ref", 63 0;
v0x651779f6d830_0 .var "add_packet_invalid", 0 0;
v0x651779f6d8d0_0 .var "add_price", 31 0;
v0x651779f6d9b0_0 .var "add_shares", 31 0;
v0x651779f6da90_0 .var "add_side", 0 0;
v0x651779f6db50_0 .var "add_stock_symbol", 63 0;
o0x711e9988e018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x651779f6dc30_0 .net "byte_in", 7 0, o0x711e9988e018;  0 drivers
v0x651779f6dcf0_0 .var "cancel_canceled_shares", 31 0;
v0x651779f6ddb0_0 .var "cancel_internal_valid", 0 0;
v0x651779f6de70_0 .var "cancel_order_ref", 63 0;
v0x651779f6df50_0 .var "cancel_packet_invalid", 0 0;
o0x711e9988e078 .functor BUFZ 1, C4<z>; HiZ drive
v0x651779f6e010_0 .net "clk", 0 0, o0x711e9988e078;  0 drivers
v0x651779f6e0e0_0 .var "delete_internal_valid", 0 0;
v0x651779f6e180_0 .var "delete_order_ref", 63 0;
v0x651779f6e260_0 .var "delete_packet_invalid", 0 0;
v0x651779f6e320_0 .var "exec_internal_valid", 0 0;
v0x651779f6e3e0_0 .var "exec_match_id", 63 0;
v0x651779f6e4c0_0 .var "exec_order_ref", 63 0;
v0x651779f6e5a0_0 .var "exec_packet_invalid", 0 0;
v0x651779f6e660_0 .var "exec_shares", 31 0;
v0x651779f6e740_0 .var "exec_timestamp", 31 0;
v0x651779f6e820_0 .var "replace_internal_valid", 0 0;
v0x651779f6e8e0_0 .var "replace_new_order_ref", 63 0;
v0x651779f6e9c0_0 .var "replace_old_order_ref", 63 0;
v0x651779f6eaa0_0 .var "replace_packet_invalid", 0 0;
v0x651779f6eb60_0 .var "replace_price", 31 0;
v0x651779f6ec40_0 .var "replace_shares", 31 0;
o0x711e9988e0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x651779f6ed20_0 .net "rst", 0 0, o0x711e9988e0d8;  0 drivers
v0x651779f6edf0_0 .net "trade_internal_valid", 0 0, v0x651779f6cd70_0;  1 drivers
v0x651779f6eec0_0 .net "trade_match_id", 63 0, v0x651779f6ce30_0;  1 drivers
v0x651779f6ef90_0 .net "trade_order_ref", 63 0, v0x651779f6cf10_0;  1 drivers
v0x651779f6f060_0 .net "trade_packet_invalid", 0 0, v0x651779f6cff0_0;  1 drivers
v0x651779f6f340_0 .net "trade_price", 31 0, v0x651779f6d0b0_0;  1 drivers
v0x651779f6f410_0 .net "trade_shares", 31 0, v0x651779f6d190_0;  1 drivers
v0x651779f6f4e0_0 .net "trade_stock_symbol", 63 0, v0x651779f6d270_0;  1 drivers
v0x651779f6f5b0_0 .net "trade_timestamp", 31 0, v0x651779f6d350_0;  1 drivers
o0x711e9988e288 .functor BUFZ 1, C4<z>; HiZ drive
v0x651779f6f680_0 .net "valid_in", 0 0, o0x711e9988e288;  0 drivers
S_0x651779f1ebc0 .scope module, "u_trade_decoder" "trade_decoder" 3 196, 4 60 0, S_0x651779f1ea30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "trade_internal_valid";
    .port_info 5 /OUTPUT 1 "trade_packet_invalid";
    .port_info 6 /OUTPUT 64 "trade_order_ref";
    .port_info 7 /OUTPUT 32 "trade_shares";
    .port_info 8 /OUTPUT 64 "trade_match_id";
    .port_info 9 /OUTPUT 64 "trade_stock_symbol";
    .port_info 10 /OUTPUT 32 "trade_price";
    .port_info 11 /OUTPUT 32 "trade_timestamp";
P_0x651779efbf40 .param/l "MSG_LENGTH" 0 4 78, +C4<00000000000000000000000000101100>;
P_0x651779efbf80 .param/l "MSG_TYPE" 0 4 77, C4<01010000>;
v0x651779f3d3a0_0 .net "byte_in", 7 0, o0x711e9988e018;  alias, 0 drivers
v0x651779f6ca20_0 .var "byte_index", 5 0;
v0x651779f6cb00_0 .net "clk", 0 0, o0x711e9988e078;  alias, 0 drivers
v0x651779f6cba0_0 .var "is_trade", 0 0;
v0x651779f6cc60_0 .net "rst", 0 0, o0x711e9988e0d8;  alias, 0 drivers
v0x651779f6cd70_0 .var "trade_internal_valid", 0 0;
v0x651779f6ce30_0 .var "trade_match_id", 63 0;
v0x651779f6cf10_0 .var "trade_order_ref", 63 0;
v0x651779f6cff0_0 .var "trade_packet_invalid", 0 0;
v0x651779f6d0b0_0 .var "trade_price", 31 0;
v0x651779f6d190_0 .var "trade_shares", 31 0;
v0x651779f6d270_0 .var "trade_stock_symbol", 63 0;
v0x651779f6d350_0 .var "trade_timestamp", 31 0;
v0x651779f6d430_0 .net "valid_in", 0 0, o0x711e9988e288;  alias, 0 drivers
E_0x651779efe750 .event posedge, v0x651779f6cb00_0;
    .scope S_0x651779f1ebc0;
T_0 ;
    %wait E_0x651779efe750;
    %load/vec4 v0x651779f6cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x651779f6ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x651779f6cba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x651779f6cd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x651779f6cff0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x651779f6cf10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x651779f6d190_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x651779f6ce30_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x651779f6d270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x651779f6d0b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x651779f6d350_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x651779f6d430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x651779f6cd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x651779f6cff0_0, 0;
    %load/vec4 v0x651779f6ca20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x651779f3d3a0_0;
    %pushi/vec4 80, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x651779f6cba0_0, 0;
T_0.4 ;
    %load/vec4 v0x651779f6cba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x651779f6ca20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %jmp T_0.44;
T_0.8 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6cf10_0, 4, 5;
    %jmp T_0.44;
T_0.9 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6cf10_0, 4, 5;
    %jmp T_0.44;
T_0.10 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6cf10_0, 4, 5;
    %jmp T_0.44;
T_0.11 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6cf10_0, 4, 5;
    %jmp T_0.44;
T_0.12 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6cf10_0, 4, 5;
    %jmp T_0.44;
T_0.13 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6cf10_0, 4, 5;
    %jmp T_0.44;
T_0.14 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6cf10_0, 4, 5;
    %jmp T_0.44;
T_0.15 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6cf10_0, 4, 5;
    %jmp T_0.44;
T_0.16 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d190_0, 4, 5;
    %jmp T_0.44;
T_0.17 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d190_0, 4, 5;
    %jmp T_0.44;
T_0.18 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d190_0, 4, 5;
    %jmp T_0.44;
T_0.19 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d190_0, 4, 5;
    %jmp T_0.44;
T_0.20 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6ce30_0, 4, 5;
    %jmp T_0.44;
T_0.21 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6ce30_0, 4, 5;
    %jmp T_0.44;
T_0.22 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6ce30_0, 4, 5;
    %jmp T_0.44;
T_0.23 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6ce30_0, 4, 5;
    %jmp T_0.44;
T_0.24 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6ce30_0, 4, 5;
    %jmp T_0.44;
T_0.25 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6ce30_0, 4, 5;
    %jmp T_0.44;
T_0.26 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6ce30_0, 4, 5;
    %jmp T_0.44;
T_0.27 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6ce30_0, 4, 5;
    %jmp T_0.44;
T_0.28 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d270_0, 4, 5;
    %jmp T_0.44;
T_0.29 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d270_0, 4, 5;
    %jmp T_0.44;
T_0.30 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d270_0, 4, 5;
    %jmp T_0.44;
T_0.31 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d270_0, 4, 5;
    %jmp T_0.44;
T_0.32 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d270_0, 4, 5;
    %jmp T_0.44;
T_0.33 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d270_0, 4, 5;
    %jmp T_0.44;
T_0.34 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d270_0, 4, 5;
    %jmp T_0.44;
T_0.35 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d270_0, 4, 5;
    %jmp T_0.44;
T_0.36 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d0b0_0, 4, 5;
    %jmp T_0.44;
T_0.37 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d0b0_0, 4, 5;
    %jmp T_0.44;
T_0.38 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d0b0_0, 4, 5;
    %jmp T_0.44;
T_0.39 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d0b0_0, 4, 5;
    %jmp T_0.44;
T_0.40 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d350_0, 4, 5;
    %jmp T_0.44;
T_0.41 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d350_0, 4, 5;
    %jmp T_0.44;
T_0.42 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d350_0, 4, 5;
    %jmp T_0.44;
T_0.43 ;
    %load/vec4 v0x651779f3d3a0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x651779f6d350_0, 4, 5;
    %jmp T_0.44;
T_0.44 ;
    %pop/vec4 1;
    %load/vec4 v0x651779f6ca20_0;
    %pad/u 32;
    %cmpi/e 43, 0, 32;
    %jmp/0xz  T_0.45, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x651779f6cd70_0, 0;
T_0.45 ;
T_0.6 ;
    %load/vec4 v0x651779f6ca20_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x651779f6ca20_0, 0;
    %pushi/vec4 44, 0, 32;
    %load/vec4 v0x651779f6ca20_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x651779f6cba0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.47, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x651779f6cff0_0, 0;
T_0.47 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x651779f1ea30;
T_1 ;
    %vpi_call/w 3 212 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 213 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x651779f1ebc0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../sim/top_test.v";
    "../rtl/trade_decoder.v";
