#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64053556c090 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x64053556c220 .scope module, "integrated" "integrated" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "cancel_internal_valid";
    .port_info 6 /OUTPUT 1 "delete_internal_valid";
    .port_info 7 /OUTPUT 1 "replace_internal_valid";
v0x6405356225b0_0 .net "add_internal_valid", 0 0, v0x6405355f47c0_0;  1 drivers
v0x640535622670_0 .net "add_order_ref", 63 0, v0x640535549a90_0;  1 drivers
v0x640535622710_0 .net "add_packet_invalid", 0 0, v0x64053561d6f0_0;  1 drivers
v0x6405356227b0_0 .net "add_price", 31 0, v0x64053561d7b0_0;  1 drivers
v0x640535622880_0 .net "add_shares", 31 0, v0x64053561d890_0;  1 drivers
v0x640535622920_0 .net "add_side", 0 0, v0x64053561d970_0;  1 drivers
v0x6405356229f0_0 .net "add_stock_symbol", 63 0, v0x64053561da30_0;  1 drivers
o0x78d20067e258 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x640535622ac0_0 .net "byte_in", 7 0, o0x78d20067e258;  0 drivers
v0x640535622b60_0 .net "cancel_canceled_shares", 31 0, v0x64053561f030_0;  1 drivers
v0x640535622cc0_0 .net "cancel_internal_valid", 0 0, v0x64053561f110_0;  1 drivers
v0x640535622d90_0 .net "cancel_order_ref", 63 0, v0x64053561f1d0_0;  1 drivers
v0x640535622e60_0 .net "cancel_packet_invalid", 0 0, v0x64053561f2b0_0;  1 drivers
o0x78d20067e2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x640535622f30_0 .net "clk", 0 0, o0x78d20067e2b8;  0 drivers
v0x640535623060_0 .net "delete_internal_valid", 0 0, v0x640535620780_0;  1 drivers
v0x640535623130_0 .net "delete_order_ref", 63 0, v0x640535620840_0;  1 drivers
v0x640535623200_0 .net "replace_internal_valid", 0 0, v0x640535621c40_0;  1 drivers
v0x6405356232d0_0 .net "replace_new_order_ref", 63 0, v0x640535621d00_0;  1 drivers
v0x6405356234b0_0 .net "replace_old_order_ref", 63 0, v0x640535621de0_0;  1 drivers
v0x640535623580_0 .net "replace_price", 31 0, v0x640535621f80_0;  1 drivers
v0x640535623650_0 .net "replace_shares", 31 0, v0x640535622060_0;  1 drivers
o0x78d20067e348 .functor BUFZ 1, C4<z>; HiZ drive
v0x640535623720_0 .net "rst", 0 0, o0x78d20067e348;  0 drivers
o0x78d20067e3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6405356237c0_0 .net "valid_in", 0 0, o0x78d20067e3a8;  0 drivers
S_0x6405355ca470 .scope module, "u_add" "add_order_decoder" 3 46, 4 52 0, S_0x64053556c220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "add_packet_invalid";
    .port_info 6 /OUTPUT 64 "add_order_ref";
    .port_info 7 /OUTPUT 1 "add_side";
    .port_info 8 /OUTPUT 32 "add_shares";
    .port_info 9 /OUTPUT 32 "add_price";
    .port_info 10 /OUTPUT 64 "add_stock_symbol";
P_0x640535606650 .param/l "MSG_LENGTH" 0 4 69, +C4<00000000000000000000000000100100>;
P_0x640535606690 .param/l "MSG_TYPE" 0 4 68, C4<01000001>;
v0x6405355f7150_0 .net *"_ivl_0", 31 0, L_0x640535623910;  1 drivers
L_0x78d200635018 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6405355fc1b0_0 .net *"_ivl_3", 25 0, L_0x78d200635018;  1 drivers
L_0x78d200635060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6405355eede0_0 .net/2u *"_ivl_4", 31 0, L_0x78d200635060;  1 drivers
v0x6405355f47c0_0 .var "add_internal_valid", 0 0;
v0x640535549a90_0 .var "add_order_ref", 63 0;
v0x64053561d6f0_0 .var "add_packet_invalid", 0 0;
v0x64053561d7b0_0 .var "add_price", 31 0;
v0x64053561d890_0 .var "add_shares", 31 0;
v0x64053561d970_0 .var "add_side", 0 0;
v0x64053561da30_0 .var "add_stock_symbol", 63 0;
v0x64053561db10_0 .net "byte_in", 7 0, o0x78d20067e258;  alias, 0 drivers
v0x64053561dbf0_0 .var "byte_index", 5 0;
v0x64053561dcd0_0 .net "clk", 0 0, o0x78d20067e2b8;  alias, 0 drivers
v0x64053561dd90_0 .net "decoder_enabled", 0 0, L_0x640535633aa0;  1 drivers
v0x64053561de50_0 .var "is_add_order", 0 0;
v0x64053561df10_0 .net "rst", 0 0, o0x78d20067e348;  alias, 0 drivers
v0x64053561dfd0_0 .var "suppress_count", 5 0;
v0x64053561e1c0_0 .net "valid_in", 0 0, o0x78d20067e3a8;  alias, 0 drivers
E_0x64053555bff0 .event posedge, v0x64053561dcd0_0;
L_0x640535623910 .concat [ 6 26 0 0], v0x64053561dfd0_0, L_0x78d200635018;
L_0x640535633aa0 .cmp/eq 32, L_0x640535623910, L_0x78d200635060;
S_0x6405355ca730 .scope autofunction.vec4.s6, "itch_length" "itch_length" 4 71, 4 71 0, S_0x6405355ca470;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x6405355ca730
v0x640535606150_0 .var "msg_type", 7 0;
TD_integrated.u_add.itch_length ;
    %load/vec4 v0x640535606150_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405355ca730;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405355ca730;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405355ca730;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405355ca730;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405355ca730;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405355ca730;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 44, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405355ca730;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %end;
S_0x64053561e3e0 .scope module, "u_cancel" "cancel_order_decoder" 3 60, 5 44 0, S_0x64053556c220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "cancel_internal_valid";
    .port_info 5 /OUTPUT 1 "cancel_packet_invalid";
    .port_info 6 /OUTPUT 64 "cancel_order_ref";
    .port_info 7 /OUTPUT 32 "cancel_canceled_shares";
P_0x6405355ca650 .param/l "MSG_LENGTH" 0 5 58, +C4<00000000000000000000000000010111>;
P_0x6405355ca690 .param/l "MSG_TYPE" 0 5 57, C4<01011000>;
v0x64053561ebc0_0 .net *"_ivl_0", 31 0, L_0x640535633b70;  1 drivers
L_0x78d2006350a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64053561ecc0_0 .net *"_ivl_3", 25 0, L_0x78d2006350a8;  1 drivers
L_0x78d2006350f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64053561eda0_0 .net/2u *"_ivl_4", 31 0, L_0x78d2006350f0;  1 drivers
v0x64053561ee60_0 .net "byte_in", 7 0, o0x78d20067e258;  alias, 0 drivers
v0x64053561ef20_0 .var "byte_index", 5 0;
v0x64053561f030_0 .var "cancel_canceled_shares", 31 0;
v0x64053561f110_0 .var "cancel_internal_valid", 0 0;
v0x64053561f1d0_0 .var "cancel_order_ref", 63 0;
v0x64053561f2b0_0 .var "cancel_packet_invalid", 0 0;
v0x64053561f370_0 .net "clk", 0 0, o0x78d20067e2b8;  alias, 0 drivers
v0x64053561f410_0 .net "decoder_enabled", 0 0, L_0x640535633c70;  1 drivers
v0x64053561f4b0_0 .var "is_cancel_order", 0 0;
v0x64053561f570_0 .net "rst", 0 0, o0x78d20067e348;  alias, 0 drivers
v0x64053561f610_0 .var "suppress_count", 5 0;
v0x64053561f6d0_0 .net "valid_in", 0 0, o0x78d20067e3a8;  alias, 0 drivers
L_0x640535633b70 .concat [ 6 26 0 0], v0x64053561f610_0, L_0x78d2006350a8;
L_0x640535633c70 .cmp/eq 32, L_0x640535633b70, L_0x78d2006350f0;
S_0x64053561e7e0 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 61, 5 61 0, S_0x64053561e3e0;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x64053561e7e0
v0x64053561eae0_0 .var "msg_type", 7 0;
TD_integrated.u_cancel.itch_length ;
    %load/vec4 v0x64053561eae0_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561e7e0;
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561e7e0;
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561e7e0;
    %jmp T_1.15;
T_1.10 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561e7e0;
    %jmp T_1.15;
T_1.11 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561e7e0;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561e7e0;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 44, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561e7e0;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %end;
S_0x64053561f880 .scope module, "u_delete_order_decoder" "delete_order_decoder" 3 71, 6 50 0, S_0x64053556c220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "delete_internal_valid";
    .port_info 5 /OUTPUT 1 "delete_packet_invalid";
    .port_info 6 /OUTPUT 64 "delete_order_ref";
P_0x64053561fa40 .param/l "MSG_LENGTH" 0 6 63, +C4<00000000000000000000000000001001>;
P_0x64053561fa80 .param/l "MSG_TYPE" 0 6 62, C4<01000100>;
v0x6405356200f0_0 .net *"_ivl_0", 31 0, L_0x640535633d90;  1 drivers
L_0x78d200635138 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6405356201f0_0 .net *"_ivl_3", 25 0, L_0x78d200635138;  1 drivers
L_0x78d200635180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6405356202d0_0 .net/2u *"_ivl_4", 31 0, L_0x78d200635180;  1 drivers
v0x640535620390_0 .net "byte_in", 7 0, o0x78d20067e258;  alias, 0 drivers
v0x6405356204a0_0 .var "byte_index", 5 0;
v0x6405356205d0_0 .net "clk", 0 0, o0x78d20067e2b8;  alias, 0 drivers
v0x6405356206c0_0 .net "decoder_enabled", 0 0, L_0x640535633f00;  1 drivers
v0x640535620780_0 .var "delete_internal_valid", 0 0;
v0x640535620840_0 .var "delete_order_ref", 63 0;
v0x640535620920_0 .var "delete_packet_invalid", 0 0;
v0x6405356209e0_0 .var "is_delete_order", 0 0;
v0x640535620aa0_0 .net "rst", 0 0, o0x78d20067e348;  alias, 0 drivers
v0x640535620b40_0 .var "suppress_count", 5 0;
v0x640535620c20_0 .net "valid_in", 0 0, o0x78d20067e3a8;  alias, 0 drivers
L_0x640535633d90 .concat [ 6 26 0 0], v0x640535620b40_0, L_0x78d200635138;
L_0x640535633f00 .cmp/eq 32, L_0x640535633d90, L_0x78d200635180;
S_0x64053561fd10 .scope autofunction.vec4.s6, "itch_length" "itch_length" 6 65, 6 65 0, S_0x64053561f880;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x64053561fd10
v0x640535620010_0 .var "msg_type", 7 0;
TD_integrated.u_delete_order_decoder.itch_length ;
    %load/vec4 v0x640535620010_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561fd10;
    %jmp T_2.23;
T_2.16 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561fd10;
    %jmp T_2.23;
T_2.17 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561fd10;
    %jmp T_2.23;
T_2.18 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561fd10;
    %jmp T_2.23;
T_2.19 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561fd10;
    %jmp T_2.23;
T_2.20 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561fd10;
    %jmp T_2.23;
T_2.21 ;
    %pushi/vec4 44, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x64053561fd10;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %end;
S_0x640535620df0 .scope module, "u_replace_order_decoder" "replace_order_decoder" 3 80, 7 58 0, S_0x64053556c220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "replace_internal_valid";
    .port_info 5 /OUTPUT 1 "replace_packet_invalid";
    .port_info 6 /OUTPUT 64 "replace_old_order_ref";
    .port_info 7 /OUTPUT 64 "replace_new_order_ref";
    .port_info 8 /OUTPUT 32 "replace_shares";
    .port_info 9 /OUTPUT 32 "replace_price";
P_0x640535620fd0 .param/l "MSG_LENGTH" 0 7 74, +C4<00000000000000000000000000011011>;
P_0x640535621010 .param/l "MSG_TYPE" 0 7 73, C4<01010101>;
v0x640535621590_0 .net *"_ivl_0", 31 0, L_0x640535634040;  1 drivers
L_0x78d2006351c8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x640535621690_0 .net *"_ivl_3", 25 0, L_0x78d2006351c8;  1 drivers
L_0x78d200635210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x640535621770_0 .net/2u *"_ivl_4", 31 0, L_0x78d200635210;  1 drivers
v0x640535621830_0 .net "byte_in", 7 0, o0x78d20067e258;  alias, 0 drivers
v0x6405356218f0_0 .var "byte_index", 5 0;
v0x640535621a20_0 .net "clk", 0 0, o0x78d20067e2b8;  alias, 0 drivers
v0x640535621ac0_0 .net "decoder_enabled", 0 0, L_0x640535634160;  1 drivers
v0x640535621b80_0 .var "is_replace_order", 0 0;
v0x640535621c40_0 .var "replace_internal_valid", 0 0;
v0x640535621d00_0 .var "replace_new_order_ref", 63 0;
v0x640535621de0_0 .var "replace_old_order_ref", 63 0;
v0x640535621ec0_0 .var "replace_packet_invalid", 0 0;
v0x640535621f80_0 .var "replace_price", 31 0;
v0x640535622060_0 .var "replace_shares", 31 0;
v0x640535622140_0 .net "rst", 0 0, o0x78d20067e348;  alias, 0 drivers
v0x6405356221e0_0 .var "suppress_count", 5 0;
v0x6405356222c0_0 .net "valid_in", 0 0, o0x78d20067e3a8;  alias, 0 drivers
L_0x640535634040 .concat [ 6 26 0 0], v0x6405356221e0_0, L_0x78d2006351c8;
L_0x640535634160 .cmp/eq 32, L_0x640535634040, L_0x78d200635210;
S_0x6405356211b0 .scope autofunction.vec4.s6, "itch_length" "itch_length" 7 76, 7 76 0, S_0x640535620df0;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x6405356211b0
v0x6405356214b0_0 .var "msg_type", 7 0;
TD_integrated.u_replace_order_decoder.itch_length ;
    %load/vec4 v0x6405356214b0_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405356211b0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405356211b0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405356211b0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405356211b0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405356211b0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405356211b0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 44, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x6405356211b0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %end;
    .scope S_0x6405355ca470;
T_4 ;
    %wait E_0x64053555bff0;
    %load/vec4 v0x64053561df10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64053561dfd0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x64053561dfd0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x64053561dfd0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x64053561dfd0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6405355ca470;
T_5 ;
    %wait E_0x64053555bff0;
    %load/vec4 v0x64053561df10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64053561dbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561de50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6405355f47c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561d6f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x640535549a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561d970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64053561d890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64053561d7b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x64053561da30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x64053561e1c0_0;
    %load/vec4 v0x64053561dd90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6405355f47c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561d6f0_0, 0;
    %load/vec4 v0x64053561dbf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x64053561db10_0;
    %pushi/vec4 65, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x64053561de50_0, 0;
    %load/vec4 v0x64053561db10_0;
    %cmpi/e 65, 0, 8;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x64053561dbf0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %alloc S_0x6405355ca730;
    %load/vec4 v0x64053561db10_0;
    %store/vec4 v0x640535606150_0, 0, 8;
    %callf/vec4 TD_integrated.u_add.itch_length, S_0x6405355ca730;
    %free S_0x6405355ca730;
    %subi 2, 0, 6;
    %assign/vec4 v0x64053561dfd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561de50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64053561dbf0_0, 0;
T_5.7 ;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x64053561dbf0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x64053561dbf0_0, 0;
T_5.5 ;
    %load/vec4 v0x64053561de50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x64053561dbf0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_5.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_5.34, 6;
    %jmp T_5.35;
T_5.10 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535549a90_0, 4, 5;
    %jmp T_5.35;
T_5.11 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535549a90_0, 4, 5;
    %jmp T_5.35;
T_5.12 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535549a90_0, 4, 5;
    %jmp T_5.35;
T_5.13 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535549a90_0, 4, 5;
    %jmp T_5.35;
T_5.14 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535549a90_0, 4, 5;
    %jmp T_5.35;
T_5.15 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535549a90_0, 4, 5;
    %jmp T_5.35;
T_5.16 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535549a90_0, 4, 5;
    %jmp T_5.35;
T_5.17 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535549a90_0, 4, 5;
    %jmp T_5.35;
T_5.18 ;
    %load/vec4 v0x64053561db10_0;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x64053561d970_0, 0;
    %jmp T_5.35;
T_5.19 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561d890_0, 4, 5;
    %jmp T_5.35;
T_5.20 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561d890_0, 4, 5;
    %jmp T_5.35;
T_5.21 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561d890_0, 4, 5;
    %jmp T_5.35;
T_5.22 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561d890_0, 4, 5;
    %jmp T_5.35;
T_5.23 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561da30_0, 4, 5;
    %jmp T_5.35;
T_5.24 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561da30_0, 4, 5;
    %jmp T_5.35;
T_5.25 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561da30_0, 4, 5;
    %jmp T_5.35;
T_5.26 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561da30_0, 4, 5;
    %jmp T_5.35;
T_5.27 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561da30_0, 4, 5;
    %jmp T_5.35;
T_5.28 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561da30_0, 4, 5;
    %jmp T_5.35;
T_5.29 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561da30_0, 4, 5;
    %jmp T_5.35;
T_5.30 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561da30_0, 4, 5;
    %jmp T_5.35;
T_5.31 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561d7b0_0, 4, 5;
    %jmp T_5.35;
T_5.32 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561d7b0_0, 4, 5;
    %jmp T_5.35;
T_5.33 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561d7b0_0, 4, 5;
    %jmp T_5.35;
T_5.34 ;
    %load/vec4 v0x64053561db10_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561d7b0_0, 4, 5;
    %jmp T_5.35;
T_5.35 ;
    %pop/vec4 1;
    %load/vec4 v0x64053561dbf0_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_5.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6405355f47c0_0, 0;
T_5.36 ;
T_5.8 ;
    %pushi/vec4 36, 0, 32;
    %load/vec4 v0x64053561dbf0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x64053561de50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.38, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64053561d6f0_0, 0;
T_5.38 ;
T_5.2 ;
T_5.1 ;
    %load/vec4 v0x64053561de50_0;
    %load/vec4 v0x64053561e1c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x64053561dbf0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x64053561dbf0_0;
    %pad/u 32;
    %cmpi/u 36, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 36, 0, 32;
    %load/vec4 v0x64053561dbf0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.40, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64053561d6f0_0, 0;
T_5.40 ;
    %load/vec4 v0x64053561dbf0_0;
    %pad/u 32;
    %cmpi/e 36, 0, 32;
    %jmp/0xz  T_5.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6405355f47c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561d6f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x640535549a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561d970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64053561d890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64053561d7b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x64053561da30_0, 0;
    %load/vec4 v0x64053561e1c0_0;
    %load/vec4 v0x64053561db10_0;
    %pushi/vec4 65, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.44, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64053561de50_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x64053561dbf0_0, 0;
    %jmp T_5.45;
T_5.44 ;
    %load/vec4 v0x64053561e1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.46, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561de50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64053561dbf0_0, 0;
    %alloc S_0x6405355ca730;
    %load/vec4 v0x64053561db10_0;
    %store/vec4 v0x640535606150_0, 0, 8;
    %callf/vec4 TD_integrated.u_add.itch_length, S_0x6405355ca730;
    %free S_0x6405355ca730;
    %subi 2, 0, 6;
    %assign/vec4 v0x64053561dfd0_0, 0;
    %jmp T_5.47;
T_5.46 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561de50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64053561dbf0_0, 0;
T_5.47 ;
T_5.45 ;
T_5.42 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x64053561e3e0;
T_6 ;
    %wait E_0x64053555bff0;
    %load/vec4 v0x64053561f570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64053561f610_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x64053561f610_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x64053561f610_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x64053561f610_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x64053561e3e0;
T_7 ;
    %wait E_0x64053555bff0;
    %load/vec4 v0x64053561f570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64053561ef20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561f4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561f110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561f2b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x64053561f1d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64053561f030_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x64053561f6d0_0;
    %load/vec4 v0x64053561f410_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561f110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561f2b0_0, 0;
    %load/vec4 v0x64053561ef20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0x64053561ee60_0;
    %pushi/vec4 88, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x64053561f4b0_0, 0;
    %load/vec4 v0x64053561ee60_0;
    %cmpi/e 88, 0, 8;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x64053561ef20_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %alloc S_0x64053561e7e0;
    %load/vec4 v0x64053561ee60_0;
    %store/vec4 v0x64053561eae0_0, 0, 8;
    %callf/vec4 TD_integrated.u_cancel.itch_length, S_0x64053561e7e0;
    %free S_0x64053561e7e0;
    %subi 2, 0, 6;
    %assign/vec4 v0x64053561f610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561f4b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64053561ef20_0, 0;
T_7.7 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x64053561ef20_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x64053561ef20_0, 0;
T_7.5 ;
    %load/vec4 v0x64053561f4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x64053561ef20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %jmp T_7.22;
T_7.10 ;
    %load/vec4 v0x64053561ee60_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561f1d0_0, 4, 5;
    %jmp T_7.22;
T_7.11 ;
    %load/vec4 v0x64053561ee60_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561f1d0_0, 4, 5;
    %jmp T_7.22;
T_7.12 ;
    %load/vec4 v0x64053561ee60_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561f1d0_0, 4, 5;
    %jmp T_7.22;
T_7.13 ;
    %load/vec4 v0x64053561ee60_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561f1d0_0, 4, 5;
    %jmp T_7.22;
T_7.14 ;
    %load/vec4 v0x64053561ee60_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561f1d0_0, 4, 5;
    %jmp T_7.22;
T_7.15 ;
    %load/vec4 v0x64053561ee60_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561f1d0_0, 4, 5;
    %jmp T_7.22;
T_7.16 ;
    %load/vec4 v0x64053561ee60_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561f1d0_0, 4, 5;
    %jmp T_7.22;
T_7.17 ;
    %load/vec4 v0x64053561ee60_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561f1d0_0, 4, 5;
    %jmp T_7.22;
T_7.18 ;
    %load/vec4 v0x64053561ee60_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561f030_0, 4, 5;
    %jmp T_7.22;
T_7.19 ;
    %load/vec4 v0x64053561ee60_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561f030_0, 4, 5;
    %jmp T_7.22;
T_7.20 ;
    %load/vec4 v0x64053561ee60_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561f030_0, 4, 5;
    %jmp T_7.22;
T_7.21 ;
    %load/vec4 v0x64053561ee60_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64053561f030_0, 4, 5;
    %jmp T_7.22;
T_7.22 ;
    %pop/vec4 1;
    %load/vec4 v0x64053561ef20_0;
    %pad/u 32;
    %cmpi/e 22, 0, 32;
    %jmp/0xz  T_7.23, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64053561f110_0, 0;
T_7.23 ;
T_7.8 ;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x64053561ef20_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x64053561f4b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.25, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64053561f2b0_0, 0;
T_7.25 ;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0x64053561f4b0_0;
    %load/vec4 v0x64053561f6d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x64053561ef20_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x64053561ef20_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x64053561ef20_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64053561f2b0_0, 0;
T_7.27 ;
    %load/vec4 v0x64053561ef20_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_7.29, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561f110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561f2b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x64053561f1d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64053561f030_0, 0;
    %load/vec4 v0x64053561f6d0_0;
    %load/vec4 v0x64053561ee60_0;
    %pushi/vec4 88, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64053561f4b0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x64053561ef20_0, 0;
    %jmp T_7.32;
T_7.31 ;
    %load/vec4 v0x64053561f6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561f4b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64053561ef20_0, 0;
    %alloc S_0x64053561e7e0;
    %load/vec4 v0x64053561ee60_0;
    %store/vec4 v0x64053561eae0_0, 0, 8;
    %callf/vec4 TD_integrated.u_cancel.itch_length, S_0x64053561e7e0;
    %free S_0x64053561e7e0;
    %subi 2, 0, 6;
    %assign/vec4 v0x64053561f610_0, 0;
    %jmp T_7.34;
T_7.33 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64053561f4b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x64053561ef20_0, 0;
T_7.34 ;
T_7.32 ;
T_7.29 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x64053561f880;
T_8 ;
    %wait E_0x64053555bff0;
    %load/vec4 v0x640535620aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x640535620b40_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x640535620b40_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x640535620b40_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x640535620b40_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x64053561f880;
T_9 ;
    %wait E_0x64053555bff0;
    %load/vec4 v0x640535620aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6405356204a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6405356209e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535620780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535620920_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x640535620840_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x640535620c20_0;
    %load/vec4 v0x6405356206c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535620780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535620920_0, 0;
    %load/vec4 v0x6405356204a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x640535620390_0;
    %pushi/vec4 68, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x6405356209e0_0, 0;
    %load/vec4 v0x640535620390_0;
    %cmpi/e 68, 0, 8;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x6405356204a0_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %alloc S_0x64053561fd10;
    %load/vec4 v0x640535620390_0;
    %store/vec4 v0x640535620010_0, 0, 8;
    %callf/vec4 TD_integrated.u_delete_order_decoder.itch_length, S_0x64053561fd10;
    %free S_0x64053561fd10;
    %subi 2, 0, 6;
    %assign/vec4 v0x640535620b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6405356209e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6405356204a0_0, 0;
T_9.7 ;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x6405356204a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x6405356204a0_0, 0;
T_9.5 ;
    %load/vec4 v0x6405356209e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %load/vec4 v0x6405356204a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %jmp T_9.18;
T_9.10 ;
    %load/vec4 v0x640535620390_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535620840_0, 4, 5;
    %jmp T_9.18;
T_9.11 ;
    %load/vec4 v0x640535620390_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535620840_0, 4, 5;
    %jmp T_9.18;
T_9.12 ;
    %load/vec4 v0x640535620390_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535620840_0, 4, 5;
    %jmp T_9.18;
T_9.13 ;
    %load/vec4 v0x640535620390_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535620840_0, 4, 5;
    %jmp T_9.18;
T_9.14 ;
    %load/vec4 v0x640535620390_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535620840_0, 4, 5;
    %jmp T_9.18;
T_9.15 ;
    %load/vec4 v0x640535620390_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535620840_0, 4, 5;
    %jmp T_9.18;
T_9.16 ;
    %load/vec4 v0x640535620390_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535620840_0, 4, 5;
    %jmp T_9.18;
T_9.17 ;
    %load/vec4 v0x640535620390_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535620840_0, 4, 5;
    %jmp T_9.18;
T_9.18 ;
    %pop/vec4 1;
    %load/vec4 v0x6405356204a0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_9.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640535620780_0, 0;
T_9.19 ;
T_9.8 ;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x6405356204a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x6405356209e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.21, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640535620920_0, 0;
T_9.21 ;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0x6405356209e0_0;
    %load/vec4 v0x640535620c20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x6405356204a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x6405356204a0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x6405356204a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.23, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640535620920_0, 0;
T_9.23 ;
    %load/vec4 v0x6405356204a0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_9.25, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535620780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535620920_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x640535620840_0, 0;
    %load/vec4 v0x640535620c20_0;
    %load/vec4 v0x640535620390_0;
    %pushi/vec4 68, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6405356209e0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x6405356204a0_0, 0;
    %jmp T_9.28;
T_9.27 ;
    %load/vec4 v0x640535620c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.29, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6405356209e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6405356204a0_0, 0;
    %alloc S_0x64053561fd10;
    %load/vec4 v0x640535620390_0;
    %store/vec4 v0x640535620010_0, 0, 8;
    %callf/vec4 TD_integrated.u_delete_order_decoder.itch_length, S_0x64053561fd10;
    %free S_0x64053561fd10;
    %subi 2, 0, 6;
    %assign/vec4 v0x640535620b40_0, 0;
    %jmp T_9.30;
T_9.29 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6405356209e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6405356204a0_0, 0;
T_9.30 ;
T_9.28 ;
T_9.25 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x640535620df0;
T_10 ;
    %wait E_0x64053555bff0;
    %load/vec4 v0x640535622140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6405356221e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x6405356221e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x6405356221e0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x6405356221e0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x640535620df0;
T_11 ;
    %wait E_0x64053555bff0;
    %load/vec4 v0x640535622140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6405356218f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535621b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535621c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535621ec0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x640535621de0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x640535621d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x640535622060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x640535621f80_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x6405356222c0_0;
    %load/vec4 v0x640535621ac0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535621c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535621ec0_0, 0;
    %load/vec4 v0x6405356218f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0x640535621830_0;
    %pushi/vec4 85, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x640535621b80_0, 0;
    %load/vec4 v0x640535621830_0;
    %cmpi/e 85, 0, 8;
    %jmp/0xz  T_11.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x6405356218f0_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %alloc S_0x6405356211b0;
    %load/vec4 v0x640535621830_0;
    %store/vec4 v0x6405356214b0_0, 0, 8;
    %callf/vec4 TD_integrated.u_replace_order_decoder.itch_length, S_0x6405356211b0;
    %free S_0x6405356211b0;
    %subi 2, 0, 6;
    %assign/vec4 v0x6405356221e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535621b80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6405356218f0_0, 0;
T_11.7 ;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x6405356218f0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x6405356218f0_0, 0;
T_11.5 ;
    %load/vec4 v0x640535621b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v0x6405356218f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_11.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_11.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_11.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_11.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_11.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_11.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_11.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_11.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_11.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_11.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_11.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_11.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_11.33, 6;
    %jmp T_11.34;
T_11.10 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621de0_0, 4, 5;
    %jmp T_11.34;
T_11.11 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621de0_0, 4, 5;
    %jmp T_11.34;
T_11.12 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621de0_0, 4, 5;
    %jmp T_11.34;
T_11.13 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621de0_0, 4, 5;
    %jmp T_11.34;
T_11.14 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621de0_0, 4, 5;
    %jmp T_11.34;
T_11.15 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621de0_0, 4, 5;
    %jmp T_11.34;
T_11.16 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621de0_0, 4, 5;
    %jmp T_11.34;
T_11.17 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621de0_0, 4, 5;
    %jmp T_11.34;
T_11.18 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621d00_0, 4, 5;
    %jmp T_11.34;
T_11.19 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621d00_0, 4, 5;
    %jmp T_11.34;
T_11.20 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621d00_0, 4, 5;
    %jmp T_11.34;
T_11.21 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621d00_0, 4, 5;
    %jmp T_11.34;
T_11.22 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621d00_0, 4, 5;
    %jmp T_11.34;
T_11.23 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621d00_0, 4, 5;
    %jmp T_11.34;
T_11.24 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621d00_0, 4, 5;
    %jmp T_11.34;
T_11.25 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621d00_0, 4, 5;
    %jmp T_11.34;
T_11.26 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535622060_0, 4, 5;
    %jmp T_11.34;
T_11.27 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535622060_0, 4, 5;
    %jmp T_11.34;
T_11.28 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535622060_0, 4, 5;
    %jmp T_11.34;
T_11.29 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535622060_0, 4, 5;
    %jmp T_11.34;
T_11.30 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621f80_0, 4, 5;
    %jmp T_11.34;
T_11.31 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621f80_0, 4, 5;
    %jmp T_11.34;
T_11.32 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621f80_0, 4, 5;
    %jmp T_11.34;
T_11.33 ;
    %load/vec4 v0x640535621830_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x640535621f80_0, 4, 5;
    %jmp T_11.34;
T_11.34 ;
    %pop/vec4 1;
    %load/vec4 v0x6405356218f0_0;
    %pad/u 32;
    %cmpi/e 26, 0, 32;
    %jmp/0xz  T_11.35, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640535621c40_0, 0;
T_11.35 ;
T_11.8 ;
    %pushi/vec4 27, 0, 32;
    %load/vec4 v0x6405356218f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x640535621b80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.37, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640535621ec0_0, 0;
T_11.37 ;
T_11.2 ;
T_11.1 ;
    %load/vec4 v0x640535621b80_0;
    %load/vec4 v0x6405356222c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x6405356218f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x6405356218f0_0;
    %pad/u 32;
    %cmpi/u 27, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 27, 0, 32;
    %load/vec4 v0x6405356218f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640535621ec0_0, 0;
T_11.39 ;
    %load/vec4 v0x6405356218f0_0;
    %pad/u 32;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_11.41, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535621c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535621ec0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x640535621de0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x640535621d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x640535622060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x640535621f80_0, 0;
    %load/vec4 v0x6405356222c0_0;
    %load/vec4 v0x640535621830_0;
    %pushi/vec4 85, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.43, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x640535621b80_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x6405356218f0_0, 0;
    %jmp T_11.44;
T_11.43 ;
    %load/vec4 v0x6405356222c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.45, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535621b80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6405356218f0_0, 0;
    %alloc S_0x6405356211b0;
    %load/vec4 v0x640535621830_0;
    %store/vec4 v0x6405356214b0_0, 0, 8;
    %callf/vec4 TD_integrated.u_replace_order_decoder.itch_length, S_0x6405356211b0;
    %free S_0x6405356211b0;
    %subi 2, 0, 6;
    %assign/vec4 v0x6405356221e0_0, 0;
    %jmp T_11.46;
T_11.45 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x640535621b80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6405356218f0_0, 0;
T_11.46 ;
T_11.44 ;
T_11.41 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x64053556c220;
T_12 ;
    %vpi_call/w 3 96 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 97 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64053556c220 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/integrated.v";
    "../rtl/add_order_decoder.v";
    "../rtl/cancel_order_decoder.v";
    "../rtl/delete_order_decoder.v";
    "../rtl/replace_order_decoder.v";
