#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5773058f2ff0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5773058f3180 .scope module, "integrated" "integrated" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "cancel_internal_valid";
    .port_info 6 /OUTPUT 1 "delete_internal_valid";
    .port_info 7 /OUTPUT 1 "replace_internal_valid";
    .port_info 8 /OUTPUT 1 "exec_internal_valid";
    .port_info 9 /OUTPUT 1 "trade_internal_valid";
    .port_info 10 /OUTPUT 8 "add_parsed_type";
    .port_info 11 /OUTPUT 8 "cancel_parsed_type";
    .port_info 12 /OUTPUT 8 "delete_parsed_type";
    .port_info 13 /OUTPUT 8 "replace_parsed_type";
    .port_info 14 /OUTPUT 8 "exec_parsed_type";
    .port_info 15 /OUTPUT 8 "trade_parsed_type";
v0x5773059c3b20_0 .net "add_internal_valid", 0 0, v0x5773059771f0_0;  1 drivers
v0x5773059c3be0_0 .net "add_order_ref", 63 0, v0x5773059669f0_0;  1 drivers
v0x5773059c3c80_0 .net "add_packet_invalid", 0 0, v0x5773059bb180_0;  1 drivers
v0x5773059c3d50_0 .net "add_parsed_type", 7 0, v0x5773059bb240_0;  1 drivers
v0x5773059c3e20_0 .net "add_price", 31 0, v0x5773059bb320_0;  1 drivers
v0x5773059c3ec0_0 .net "add_shares", 31 0, v0x5773059bb400_0;  1 drivers
v0x5773059c3f90_0 .net "add_side", 0 0, v0x5773059bb4e0_0;  1 drivers
v0x5773059c4060_0 .net "add_stock_symbol", 63 0, v0x5773059bb5a0_0;  1 drivers
o0x7d376ac84288 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5773059c4130_0 .net "byte_in", 7 0, o0x7d376ac84288;  0 drivers
v0x5773059c41d0_0 .net "cancel_canceled_shares", 31 0, v0x5773059bcac0_0;  1 drivers
v0x5773059c42a0_0 .net "cancel_internal_valid", 0 0, v0x5773059bcba0_0;  1 drivers
v0x5773059c4370_0 .net "cancel_order_ref", 63 0, v0x5773059bcc60_0;  1 drivers
v0x5773059c4440_0 .net "cancel_packet_invalid", 0 0, v0x5773059bcd40_0;  1 drivers
v0x5773059c4510_0 .net "cancel_parsed_type", 7 0, v0x5773059bce00_0;  1 drivers
o0x7d376ac842e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5773059c45e0_0 .net "clk", 0 0, o0x7d376ac842e8;  0 drivers
v0x5773059c4680_0 .net "delete_internal_valid", 0 0, v0x5773059be2b0_0;  1 drivers
v0x5773059c4750_0 .net "delete_order_ref", 63 0, v0x5773059be370_0;  1 drivers
v0x5773059c4930_0 .net "delete_parsed_type", 7 0, v0x5773059be510_0;  1 drivers
v0x5773059c4a00_0 .net "exec_internal_valid", 0 0, v0x5773059bf8c0_0;  1 drivers
v0x5773059c4ad0_0 .net "exec_match_id", 63 0, v0x5773059bf980_0;  1 drivers
v0x5773059c4ba0_0 .net "exec_order_ref", 63 0, v0x5773059bfa60_0;  1 drivers
v0x5773059c4c70_0 .net "exec_parsed_type", 7 0, v0x5773059bfc00_0;  1 drivers
v0x5773059c4d40_0 .net "exec_shares", 31 0, v0x5773059bfce0_0;  1 drivers
v0x5773059c4e10_0 .net "exec_timestamp", 47 0, v0x5773059bfdc0_0;  1 drivers
v0x5773059c4ee0_0 .net "replace_internal_valid", 0 0, v0x5773059c1300_0;  1 drivers
v0x5773059c4fb0_0 .net "replace_new_order_ref", 63 0, v0x5773059c1450_0;  1 drivers
v0x5773059c5080_0 .net "replace_old_order_ref", 63 0, v0x5773059c1530_0;  1 drivers
v0x5773059c5150_0 .net "replace_parsed_type", 7 0, v0x5773059c16d0_0;  1 drivers
v0x5773059c5220_0 .net "replace_price", 31 0, v0x5773059c17b0_0;  1 drivers
v0x5773059c52f0_0 .net "replace_shares", 31 0, v0x5773059c1890_0;  1 drivers
o0x7d376ac84378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5773059c53c0_0 .net "rst", 0 0, o0x7d376ac84378;  0 drivers
v0x5773059c5460_0 .net "trade_internal_valid", 0 0, v0x5773059c2f30_0;  1 drivers
v0x5773059c5530_0 .net "trade_match_id", 63 0, v0x5773059c2ff0_0;  1 drivers
v0x5773059c5810_0 .net "trade_order_ref", 63 0, v0x5773059c30d0_0;  1 drivers
v0x5773059c58e0_0 .net "trade_parsed_type", 7 0, v0x5773059c3270_0;  1 drivers
v0x5773059c59b0_0 .net "trade_price", 31 0, v0x5773059c3350_0;  1 drivers
v0x5773059c5a80_0 .net "trade_shares", 31 0, v0x5773059c3430_0;  1 drivers
v0x5773059c5b50_0 .net "trade_side", 7 0, v0x5773059c3620_0;  1 drivers
v0x5773059c5c20_0 .net "trade_stock_symbol", 63 0, v0x5773059c3700_0;  1 drivers
v0x5773059c5cf0_0 .net "trade_timestamp", 47 0, v0x5773059c37e0_0;  1 drivers
o0x7d376ac843d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5773059c5dc0_0 .net "valid_in", 0 0, o0x7d376ac843d8;  0 drivers
S_0x577305903340 .scope module, "u_add" "add_order_decoder" 3 66, 4 54 0, S_0x5773058f3180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 8 "add_parsed_type";
    .port_info 5 /OUTPUT 1 "add_internal_valid";
    .port_info 6 /OUTPUT 1 "add_packet_invalid";
    .port_info 7 /OUTPUT 64 "add_order_ref";
    .port_info 8 /OUTPUT 1 "add_side";
    .port_info 9 /OUTPUT 32 "add_shares";
    .port_info 10 /OUTPUT 32 "add_price";
    .port_info 11 /OUTPUT 64 "add_stock_symbol";
P_0x5773059a1620 .param/l "MSG_LENGTH" 0 4 73, +C4<00000000000000000000000000100100>;
P_0x5773059a1660 .param/l "MSG_TYPE" 0 4 72, C4<01000001>;
v0x577305979c20_0 .net *"_ivl_0", 31 0, L_0x5773059c5f40;  1 drivers
L_0x7d376ac3b018 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57730597efd0_0 .net *"_ivl_3", 25 0, L_0x7d376ac3b018;  1 drivers
L_0x7d376ac3b060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x577305971490_0 .net/2u *"_ivl_4", 31 0, L_0x7d376ac3b060;  1 drivers
v0x5773059771f0_0 .var "add_internal_valid", 0 0;
v0x5773059669f0_0 .var "add_order_ref", 63 0;
v0x5773059bb180_0 .var "add_packet_invalid", 0 0;
v0x5773059bb240_0 .var "add_parsed_type", 7 0;
v0x5773059bb320_0 .var "add_price", 31 0;
v0x5773059bb400_0 .var "add_shares", 31 0;
v0x5773059bb4e0_0 .var "add_side", 0 0;
v0x5773059bb5a0_0 .var "add_stock_symbol", 63 0;
v0x5773059bb680_0 .net "byte_in", 7 0, o0x7d376ac84288;  alias, 0 drivers
v0x5773059bb760_0 .var "byte_index", 5 0;
v0x5773059bb840_0 .net "clk", 0 0, o0x7d376ac842e8;  alias, 0 drivers
v0x5773059bb900_0 .net "decoder_enabled", 0 0, L_0x5773059d60d0;  1 drivers
v0x5773059bb9c0_0 .var "is_add_order", 0 0;
v0x5773059bba80_0 .net "rst", 0 0, o0x7d376ac84378;  alias, 0 drivers
v0x5773059bbb40_0 .var "suppress_count", 5 0;
v0x5773059bbc20_0 .net "valid_in", 0 0, o0x7d376ac843d8;  alias, 0 drivers
E_0x5773058e2ce0 .event posedge, v0x5773059bb840_0;
L_0x5773059c5f40 .concat [ 6 26 0 0], v0x5773059bbb40_0, L_0x7d376ac3b018;
L_0x5773059d60d0 .cmp/eq 32, L_0x5773059c5f40, L_0x7d376ac3b060;
S_0x577305903600 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 15, 5 15 0, S_0x577305903340;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x577305903600
v0x577305993f60_0 .var "msg_type", 7 0;
TD_integrated.u_add.itch_length ;
    %load/vec4 v0x577305993f60_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x577305903600;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x577305903600;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x577305903600;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x577305903600;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x577305903600;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x577305903600;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x577305903600;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %end;
S_0x5773059bbe60 .scope module, "u_cancel" "cancel_order_decoder" 3 81, 6 45 0, S_0x5773058f3180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 8 "cancel_parsed_type";
    .port_info 5 /OUTPUT 1 "cancel_internal_valid";
    .port_info 6 /OUTPUT 1 "cancel_packet_invalid";
    .port_info 7 /OUTPUT 64 "cancel_order_ref";
    .port_info 8 /OUTPUT 32 "cancel_canceled_shares";
P_0x577305903520 .param/l "MSG_LENGTH" 0 6 61, +C4<00000000000000000000000000010111>;
P_0x577305903560 .param/l "MSG_TYPE" 0 6 60, C4<01011000>;
v0x5773059bc650_0 .net *"_ivl_0", 31 0, L_0x5773059d61f0;  1 drivers
L_0x7d376ac3b0a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5773059bc750_0 .net *"_ivl_3", 25 0, L_0x7d376ac3b0a8;  1 drivers
L_0x7d376ac3b0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5773059bc830_0 .net/2u *"_ivl_4", 31 0, L_0x7d376ac3b0f0;  1 drivers
v0x5773059bc8f0_0 .net "byte_in", 7 0, o0x7d376ac84288;  alias, 0 drivers
v0x5773059bc9b0_0 .var "byte_index", 5 0;
v0x5773059bcac0_0 .var "cancel_canceled_shares", 31 0;
v0x5773059bcba0_0 .var "cancel_internal_valid", 0 0;
v0x5773059bcc60_0 .var "cancel_order_ref", 63 0;
v0x5773059bcd40_0 .var "cancel_packet_invalid", 0 0;
v0x5773059bce00_0 .var "cancel_parsed_type", 7 0;
v0x5773059bcee0_0 .net "clk", 0 0, o0x7d376ac842e8;  alias, 0 drivers
v0x5773059bcf80_0 .net "decoder_enabled", 0 0, L_0x5773059d6340;  1 drivers
v0x5773059bd020_0 .var "is_cancel_order", 0 0;
v0x5773059bd0e0_0 .net "rst", 0 0, o0x7d376ac84378;  alias, 0 drivers
v0x5773059bd180_0 .var "suppress_count", 5 0;
v0x5773059bd240_0 .net "valid_in", 0 0, o0x7d376ac843d8;  alias, 0 drivers
L_0x5773059d61f0 .concat [ 6 26 0 0], v0x5773059bd180_0, L_0x7d376ac3b0a8;
L_0x5773059d6340 .cmp/eq 32, L_0x5773059d61f0, L_0x7d376ac3b0f0;
S_0x5773059bc270 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 15, 5 15 0, S_0x5773059bbe60;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x5773059bc270
v0x5773059bc570_0 .var "msg_type", 7 0;
TD_integrated.u_cancel.itch_length ;
    %load/vec4 v0x5773059bc570_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bc270;
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bc270;
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bc270;
    %jmp T_1.15;
T_1.10 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bc270;
    %jmp T_1.15;
T_1.11 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bc270;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bc270;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bc270;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %end;
S_0x5773059bd410 .scope module, "u_delete_order_decoder" "delete_order_decoder" 3 93, 7 52 0, S_0x5773058f3180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 8 "delete_parsed_type";
    .port_info 5 /OUTPUT 1 "delete_internal_valid";
    .port_info 6 /OUTPUT 1 "delete_packet_invalid";
    .port_info 7 /OUTPUT 64 "delete_order_ref";
P_0x5773059bd5d0 .param/l "MSG_LENGTH" 0 7 67, +C4<00000000000000000000000000001001>;
P_0x5773059bd610 .param/l "MSG_TYPE" 0 7 66, C4<01000100>;
v0x5773059bdc20_0 .net *"_ivl_0", 31 0, L_0x5773059d64b0;  1 drivers
L_0x7d376ac3b138 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5773059bdd20_0 .net *"_ivl_3", 25 0, L_0x7d376ac3b138;  1 drivers
L_0x7d376ac3b180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5773059bde00_0 .net/2u *"_ivl_4", 31 0, L_0x7d376ac3b180;  1 drivers
v0x5773059bdec0_0 .net "byte_in", 7 0, o0x7d376ac84288;  alias, 0 drivers
v0x5773059bdfd0_0 .var "byte_index", 5 0;
v0x5773059be100_0 .net "clk", 0 0, o0x7d376ac842e8;  alias, 0 drivers
v0x5773059be1f0_0 .net "decoder_enabled", 0 0, L_0x5773059d6620;  1 drivers
v0x5773059be2b0_0 .var "delete_internal_valid", 0 0;
v0x5773059be370_0 .var "delete_order_ref", 63 0;
v0x5773059be450_0 .var "delete_packet_invalid", 0 0;
v0x5773059be510_0 .var "delete_parsed_type", 7 0;
v0x5773059be5f0_0 .var "is_delete_order", 0 0;
v0x5773059be6b0_0 .net "rst", 0 0, o0x7d376ac84378;  alias, 0 drivers
v0x5773059be750_0 .var "suppress_count", 5 0;
v0x5773059be830_0 .net "valid_in", 0 0, o0x7d376ac843d8;  alias, 0 drivers
L_0x5773059d64b0 .concat [ 6 26 0 0], v0x5773059be750_0, L_0x7d376ac3b138;
L_0x5773059d6620 .cmp/eq 32, L_0x5773059d64b0, L_0x7d376ac3b180;
S_0x5773059bd840 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 15, 5 15 0, S_0x5773059bd410;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x5773059bd840
v0x5773059bdb40_0 .var "msg_type", 7 0;
TD_integrated.u_delete_order_decoder.itch_length ;
    %load/vec4 v0x5773059bdb40_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bd840;
    %jmp T_2.23;
T_2.16 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bd840;
    %jmp T_2.23;
T_2.17 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bd840;
    %jmp T_2.23;
T_2.18 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bd840;
    %jmp T_2.23;
T_2.19 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bd840;
    %jmp T_2.23;
T_2.20 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bd840;
    %jmp T_2.23;
T_2.21 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059bd840;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %end;
S_0x5773059bea70 .scope module, "u_executed_order_decoder" "executed_order_decoder" 3 116, 8 36 0, S_0x5773058f3180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 8 "exec_parsed_type";
    .port_info 5 /OUTPUT 1 "exec_internal_valid";
    .port_info 6 /OUTPUT 1 "exec_packet_invalid";
    .port_info 7 /OUTPUT 64 "exec_order_ref";
    .port_info 8 /OUTPUT 32 "exec_shares";
    .port_info 9 /OUTPUT 64 "exec_match_id";
    .port_info 10 /OUTPUT 48 "exec_timestamp";
P_0x5773059bec00 .param/l "MSG_LENGTH" 0 8 55, +C4<00000000000000000000000000011110>;
P_0x5773059bec40 .param/l "MSG_TYPE" 0 8 54, C4<01000101>;
v0x5773059bf2d0_0 .net *"_ivl_0", 31 0, L_0x5773059d69f0;  1 drivers
L_0x7d376ac3b258 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5773059bf3d0_0 .net *"_ivl_3", 25 0, L_0x7d376ac3b258;  1 drivers
L_0x7d376ac3b2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5773059bf4b0_0 .net/2u *"_ivl_4", 31 0, L_0x7d376ac3b2a0;  1 drivers
v0x5773059bf570_0 .net "byte_in", 7 0, o0x7d376ac84288;  alias, 0 drivers
v0x5773059bf630_0 .var "byte_index", 5 0;
v0x5773059bf760_0 .net "clk", 0 0, o0x7d376ac842e8;  alias, 0 drivers
v0x5773059bf800_0 .net "decoder_enabled", 0 0, L_0x5773059d6b10;  1 drivers
v0x5773059bf8c0_0 .var "exec_internal_valid", 0 0;
v0x5773059bf980_0 .var "exec_match_id", 63 0;
v0x5773059bfa60_0 .var "exec_order_ref", 63 0;
v0x5773059bfb40_0 .var "exec_packet_invalid", 0 0;
v0x5773059bfc00_0 .var "exec_parsed_type", 7 0;
v0x5773059bfce0_0 .var "exec_shares", 31 0;
v0x5773059bfdc0_0 .var "exec_timestamp", 47 0;
v0x5773059bfea0_0 .var "is_exec_order", 0 0;
v0x5773059bff60_0 .net "rst", 0 0, o0x7d376ac84378;  alias, 0 drivers
v0x5773059c0000_0 .var "suppress_count", 5 0;
v0x5773059c01f0_0 .net "valid_in", 0 0, o0x7d376ac843d8;  alias, 0 drivers
L_0x5773059d69f0 .concat [ 6 26 0 0], v0x5773059c0000_0, L_0x7d376ac3b258;
L_0x5773059d6b10 .cmp/eq 32, L_0x5773059d69f0, L_0x7d376ac3b2a0;
S_0x5773059beef0 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 15, 5 15 0, S_0x5773059bea70;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x5773059beef0
v0x5773059bf1f0_0 .var "msg_type", 7 0;
TD_integrated.u_executed_order_decoder.itch_length ;
    %load/vec4 v0x5773059bf1f0_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059beef0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059beef0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059beef0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059beef0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059beef0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059beef0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059beef0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %end;
S_0x5773059c03f0 .scope module, "u_replace_order_decoder" "replace_order_decoder" 3 103, 9 62 0, S_0x5773058f3180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 8 "replace_parsed_type";
    .port_info 5 /OUTPUT 1 "replace_internal_valid";
    .port_info 6 /OUTPUT 1 "replace_packet_invalid";
    .port_info 7 /OUTPUT 64 "replace_old_order_ref";
    .port_info 8 /OUTPUT 64 "replace_new_order_ref";
    .port_info 9 /OUTPUT 32 "replace_shares";
    .port_info 10 /OUTPUT 32 "replace_price";
P_0x5773059bece0 .param/l "MSG_LENGTH" 0 9 80, +C4<00000000000000000000000000011011>;
P_0x5773059bed20 .param/l "MSG_TYPE" 0 9 79, C4<01010101>;
v0x5773059c0c10_0 .net *"_ivl_0", 31 0, L_0x5773059d6760;  1 drivers
L_0x7d376ac3b1c8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5773059c0d10_0 .net *"_ivl_3", 25 0, L_0x7d376ac3b1c8;  1 drivers
L_0x7d376ac3b210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5773059c0df0_0 .net/2u *"_ivl_4", 31 0, L_0x7d376ac3b210;  1 drivers
v0x5773059c0eb0_0 .net "byte_in", 7 0, o0x7d376ac84288;  alias, 0 drivers
v0x5773059c0f70_0 .var "byte_index", 5 0;
v0x5773059c1050_0 .net "clk", 0 0, o0x7d376ac842e8;  alias, 0 drivers
v0x5773059c1180_0 .net "decoder_enabled", 0 0, L_0x5773059d6880;  1 drivers
v0x5773059c1240_0 .var "is_replace_order", 0 0;
v0x5773059c1300_0 .var "replace_internal_valid", 0 0;
v0x5773059c1450_0 .var "replace_new_order_ref", 63 0;
v0x5773059c1530_0 .var "replace_old_order_ref", 63 0;
v0x5773059c1610_0 .var "replace_packet_invalid", 0 0;
v0x5773059c16d0_0 .var "replace_parsed_type", 7 0;
v0x5773059c17b0_0 .var "replace_price", 31 0;
v0x5773059c1890_0 .var "replace_shares", 31 0;
v0x5773059c1970_0 .net "rst", 0 0, o0x7d376ac84378;  alias, 0 drivers
v0x5773059c1aa0_0 .var "suppress_count", 5 0;
v0x5773059c1c90_0 .net "valid_in", 0 0, o0x7d376ac843d8;  alias, 0 drivers
L_0x5773059d6760 .concat [ 6 26 0 0], v0x5773059c1aa0_0, L_0x7d376ac3b1c8;
L_0x5773059d6880 .cmp/eq 32, L_0x5773059d6760, L_0x7d376ac3b210;
S_0x5773059c0830 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 15, 5 15 0, S_0x5773059c03f0;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x5773059c0830
v0x5773059c0b30_0 .var "msg_type", 7 0;
TD_integrated.u_replace_order_decoder.itch_length ;
    %load/vec4 v0x5773059c0b30_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.35, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.36, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c0830;
    %jmp T_4.39;
T_4.32 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c0830;
    %jmp T_4.39;
T_4.33 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c0830;
    %jmp T_4.39;
T_4.34 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c0830;
    %jmp T_4.39;
T_4.35 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c0830;
    %jmp T_4.39;
T_4.36 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c0830;
    %jmp T_4.39;
T_4.37 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c0830;
    %jmp T_4.39;
T_4.39 ;
    %pop/vec4 1;
    %end;
S_0x5773059c1ef0 .scope module, "u_trade_decoder" "trade_decoder" 3 129, 10 67 0, S_0x5773058f3180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 8 "trade_parsed_type";
    .port_info 5 /OUTPUT 1 "trade_internal_valid";
    .port_info 6 /OUTPUT 1 "trade_packet_invalid";
    .port_info 7 /OUTPUT 48 "trade_timestamp";
    .port_info 8 /OUTPUT 64 "trade_order_ref";
    .port_info 9 /OUTPUT 8 "trade_side";
    .port_info 10 /OUTPUT 32 "trade_shares";
    .port_info 11 /OUTPUT 64 "trade_stock_symbol";
    .port_info 12 /OUTPUT 32 "trade_price";
    .port_info 13 /OUTPUT 64 "trade_match_id";
P_0x5773059c2080 .param/l "MSG_LENGTH" 0 10 88, +C4<00000000000000000000000000101000>;
P_0x5773059c20c0 .param/l "MSG_TYPE" 0 10 87, C4<01010000>;
v0x5773059c2750_0 .net *"_ivl_0", 31 0, L_0x5773059d6c30;  1 drivers
L_0x7d376ac3b2e8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5773059c2850_0 .net *"_ivl_3", 25 0, L_0x7d376ac3b2e8;  1 drivers
L_0x7d376ac3b330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5773059c2930_0 .net/2u *"_ivl_4", 31 0, L_0x7d376ac3b330;  1 drivers
v0x5773059c29f0_0 .net "byte_in", 7 0, o0x7d376ac84288;  alias, 0 drivers
v0x5773059c2ab0_0 .var "byte_index", 5 0;
v0x5773059c2b90_0 .net "clk", 0 0, o0x7d376ac842e8;  alias, 0 drivers
v0x5773059c2c30_0 .net "decoder_enabled", 0 0, L_0x5773059d6d50;  1 drivers
v0x5773059c2cf0_0 .var "is_trade", 0 0;
v0x5773059c2db0_0 .net "rst", 0 0, o0x7d376ac84378;  alias, 0 drivers
v0x5773059c2e50_0 .var "suppress_count", 5 0;
v0x5773059c2f30_0 .var "trade_internal_valid", 0 0;
v0x5773059c2ff0_0 .var "trade_match_id", 63 0;
v0x5773059c30d0_0 .var "trade_order_ref", 63 0;
v0x5773059c31b0_0 .var "trade_packet_invalid", 0 0;
v0x5773059c3270_0 .var "trade_parsed_type", 7 0;
v0x5773059c3350_0 .var "trade_price", 31 0;
v0x5773059c3430_0 .var "trade_shares", 31 0;
v0x5773059c3620_0 .var "trade_side", 7 0;
v0x5773059c3700_0 .var "trade_stock_symbol", 63 0;
v0x5773059c37e0_0 .var "trade_timestamp", 47 0;
v0x5773059c38c0_0 .net "valid_in", 0 0, o0x7d376ac843d8;  alias, 0 drivers
L_0x5773059d6c30 .concat [ 6 26 0 0], v0x5773059c2e50_0, L_0x7d376ac3b2e8;
L_0x5773059d6d50 .cmp/eq 32, L_0x5773059d6c30, L_0x7d376ac3b330;
S_0x5773059c23c0 .scope autofunction.vec4.s6, "itch_length" "itch_length" 5 15, 5 15 0, S_0x5773059c1ef0;
 .timescale -9 -12;
; Variable itch_length is vec4 return value of scope S_0x5773059c23c0
v0x5773059c2670_0 .var "msg_type", 7 0;
TD_integrated.u_trade_decoder.itch_length ;
    %load/vec4 v0x5773059c2670_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.41, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.42, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_5.45, 6;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c23c0;
    %jmp T_5.47;
T_5.40 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c23c0;
    %jmp T_5.47;
T_5.41 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c23c0;
    %jmp T_5.47;
T_5.42 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c23c0;
    %jmp T_5.47;
T_5.43 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c23c0;
    %jmp T_5.47;
T_5.44 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c23c0;
    %jmp T_5.47;
T_5.45 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to itch_length (store_vec4_to_lval)
    %disable S_0x5773059c23c0;
    %jmp T_5.47;
T_5.47 ;
    %pop/vec4 1;
    %end;
    .scope S_0x577305903340;
T_6 ;
    %wait E_0x5773058e2ce0;
    %load/vec4 v0x5773059bba80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bbb40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5773059bbb40_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x5773059bbb40_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059bbb40_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x577305903340;
T_7 ;
    %wait E_0x5773058e2ce0;
    %load/vec4 v0x5773059bba80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bb760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bb9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059771f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059bb240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bb180_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059669f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bb4e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059bb400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059bb320_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059bb5a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5773059bbc20_0;
    %load/vec4 v0x5773059bb900_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5773059bb760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0x5773059bb680_0;
    %pushi/vec4 65, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5773059bb9c0_0, 0;
    %load/vec4 v0x5773059bb680_0;
    %cmpi/e 65, 0, 8;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5773059bb760_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %alloc S_0x577305903600;
    %load/vec4 v0x5773059bb680_0;
    %store/vec4 v0x577305993f60_0, 0, 8;
    %callf/vec4 TD_integrated.u_add.itch_length, S_0x577305903600;
    %free S_0x577305903600;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059bbb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bb9c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bb760_0, 0;
T_7.7 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5773059bb760_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5773059bb760_0, 0;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059771f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bb180_0, 0;
    %load/vec4 v0x5773059bb9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x5773059bb760_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_7.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_7.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_7.34, 6;
    %jmp T_7.35;
T_7.10 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059669f0_0, 4, 5;
    %jmp T_7.35;
T_7.11 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059669f0_0, 4, 5;
    %jmp T_7.35;
T_7.12 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059669f0_0, 4, 5;
    %jmp T_7.35;
T_7.13 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059669f0_0, 4, 5;
    %jmp T_7.35;
T_7.14 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059669f0_0, 4, 5;
    %jmp T_7.35;
T_7.15 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059669f0_0, 4, 5;
    %jmp T_7.35;
T_7.16 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059669f0_0, 4, 5;
    %jmp T_7.35;
T_7.17 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059669f0_0, 4, 5;
    %jmp T_7.35;
T_7.18 ;
    %load/vec4 v0x5773059bb680_0;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5773059bb4e0_0, 0;
    %jmp T_7.35;
T_7.19 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb400_0, 4, 5;
    %jmp T_7.35;
T_7.20 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb400_0, 4, 5;
    %jmp T_7.35;
T_7.21 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb400_0, 4, 5;
    %jmp T_7.35;
T_7.22 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb400_0, 4, 5;
    %jmp T_7.35;
T_7.23 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb5a0_0, 4, 5;
    %jmp T_7.35;
T_7.24 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb5a0_0, 4, 5;
    %jmp T_7.35;
T_7.25 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb5a0_0, 4, 5;
    %jmp T_7.35;
T_7.26 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb5a0_0, 4, 5;
    %jmp T_7.35;
T_7.27 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb5a0_0, 4, 5;
    %jmp T_7.35;
T_7.28 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb5a0_0, 4, 5;
    %jmp T_7.35;
T_7.29 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb5a0_0, 4, 5;
    %jmp T_7.35;
T_7.30 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb5a0_0, 4, 5;
    %jmp T_7.35;
T_7.31 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb320_0, 4, 5;
    %jmp T_7.35;
T_7.32 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb320_0, 4, 5;
    %jmp T_7.35;
T_7.33 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb320_0, 4, 5;
    %jmp T_7.35;
T_7.34 ;
    %load/vec4 v0x5773059bb680_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bb320_0, 4, 5;
    %jmp T_7.35;
T_7.35 ;
    %pop/vec4 1;
    %load/vec4 v0x5773059bb760_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_7.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059771f0_0, 0;
T_7.36 ;
    %pushi/vec4 65, 0, 8;
    %assign/vec4 v0x5773059bb240_0, 0;
T_7.8 ;
    %pushi/vec4 36, 0, 32;
    %load/vec4 v0x5773059bb760_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5773059bb9c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059bb180_0, 0;
T_7.38 ;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0x5773059bb9c0_0;
    %load/vec4 v0x5773059bbc20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5773059bb760_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x5773059bb760_0;
    %pad/u 32;
    %cmpi/u 36, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 36, 0, 32;
    %load/vec4 v0x5773059bb760_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.40, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059bb180_0, 0;
T_7.40 ;
    %load/vec4 v0x5773059bb760_0;
    %pad/u 32;
    %cmpi/e 36, 0, 32;
    %jmp/0xz  T_7.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059771f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059bb240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bb180_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059669f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bb4e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059bb400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059bb320_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059bb5a0_0, 0;
    %load/vec4 v0x5773059bbc20_0;
    %load/vec4 v0x5773059bb680_0;
    %pushi/vec4 65, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.44, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059bb9c0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5773059bb760_0, 0;
    %jmp T_7.45;
T_7.44 ;
    %load/vec4 v0x5773059bbc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.46, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bb9c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bb760_0, 0;
    %alloc S_0x577305903600;
    %load/vec4 v0x5773059bb680_0;
    %store/vec4 v0x577305993f60_0, 0, 8;
    %callf/vec4 TD_integrated.u_add.itch_length, S_0x577305903600;
    %free S_0x577305903600;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059bbb40_0, 0;
    %jmp T_7.47;
T_7.46 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bb9c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bb760_0, 0;
T_7.47 ;
T_7.45 ;
T_7.42 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5773059bbe60;
T_8 ;
    %wait E_0x5773058e2ce0;
    %load/vec4 v0x5773059bd0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bd180_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5773059bd180_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x5773059bd180_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059bd180_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5773059bbe60;
T_9 ;
    %wait E_0x5773058e2ce0;
    %load/vec4 v0x5773059bd0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bc9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bd020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bcba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059bce00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bcd40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059bcc60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059bcac0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5773059bd240_0;
    %load/vec4 v0x5773059bcf80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5773059bc9b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x5773059bc8f0_0;
    %pushi/vec4 88, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5773059bd020_0, 0;
    %load/vec4 v0x5773059bc8f0_0;
    %cmpi/e 88, 0, 8;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5773059bc9b0_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %alloc S_0x5773059bc270;
    %load/vec4 v0x5773059bc8f0_0;
    %store/vec4 v0x5773059bc570_0, 0, 8;
    %callf/vec4 TD_integrated.u_cancel.itch_length, S_0x5773059bc270;
    %free S_0x5773059bc270;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059bd180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bd020_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bc9b0_0, 0;
T_9.7 ;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x5773059bc9b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5773059bc9b0_0, 0;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bcba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bcd40_0, 0;
    %load/vec4 v0x5773059bd020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %load/vec4 v0x5773059bc9b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %jmp T_9.22;
T_9.10 ;
    %load/vec4 v0x5773059bc8f0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bcc60_0, 4, 5;
    %jmp T_9.22;
T_9.11 ;
    %load/vec4 v0x5773059bc8f0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bcc60_0, 4, 5;
    %jmp T_9.22;
T_9.12 ;
    %load/vec4 v0x5773059bc8f0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bcc60_0, 4, 5;
    %jmp T_9.22;
T_9.13 ;
    %load/vec4 v0x5773059bc8f0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bcc60_0, 4, 5;
    %jmp T_9.22;
T_9.14 ;
    %load/vec4 v0x5773059bc8f0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bcc60_0, 4, 5;
    %jmp T_9.22;
T_9.15 ;
    %load/vec4 v0x5773059bc8f0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bcc60_0, 4, 5;
    %jmp T_9.22;
T_9.16 ;
    %load/vec4 v0x5773059bc8f0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bcc60_0, 4, 5;
    %jmp T_9.22;
T_9.17 ;
    %load/vec4 v0x5773059bc8f0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bcc60_0, 4, 5;
    %jmp T_9.22;
T_9.18 ;
    %load/vec4 v0x5773059bc8f0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bcac0_0, 4, 5;
    %jmp T_9.22;
T_9.19 ;
    %load/vec4 v0x5773059bc8f0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bcac0_0, 4, 5;
    %jmp T_9.22;
T_9.20 ;
    %load/vec4 v0x5773059bc8f0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bcac0_0, 4, 5;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v0x5773059bc8f0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bcac0_0, 4, 5;
    %jmp T_9.22;
T_9.22 ;
    %pop/vec4 1;
    %load/vec4 v0x5773059bc9b0_0;
    %pad/u 32;
    %cmpi/e 22, 0, 32;
    %jmp/0xz  T_9.23, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059bcba0_0, 0;
T_9.23 ;
    %pushi/vec4 88, 0, 8;
    %assign/vec4 v0x5773059bce00_0, 0;
T_9.8 ;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x5773059bc9b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5773059bd020_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.25, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059bcd40_0, 0;
T_9.25 ;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0x5773059bd020_0;
    %load/vec4 v0x5773059bd240_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5773059bc9b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x5773059bc9b0_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x5773059bc9b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059bcd40_0, 0;
T_9.27 ;
    %load/vec4 v0x5773059bc9b0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_9.29, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bcba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059bce00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bcd40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059bcc60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059bcac0_0, 0;
    %load/vec4 v0x5773059bd240_0;
    %load/vec4 v0x5773059bc8f0_0;
    %pushi/vec4 88, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059bd020_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5773059bc9b0_0, 0;
    %jmp T_9.32;
T_9.31 ;
    %load/vec4 v0x5773059bd240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.33, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bd020_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bc9b0_0, 0;
    %alloc S_0x5773059bc270;
    %load/vec4 v0x5773059bc8f0_0;
    %store/vec4 v0x5773059bc570_0, 0, 8;
    %callf/vec4 TD_integrated.u_cancel.itch_length, S_0x5773059bc270;
    %free S_0x5773059bc270;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059bd180_0, 0;
    %jmp T_9.34;
T_9.33 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bd020_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bc9b0_0, 0;
T_9.34 ;
T_9.32 ;
T_9.29 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5773059bd410;
T_10 ;
    %wait E_0x5773058e2ce0;
    %load/vec4 v0x5773059be6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059be750_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5773059be750_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x5773059be750_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059be750_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5773059bd410;
T_11 ;
    %wait E_0x5773058e2ce0;
    %load/vec4 v0x5773059be6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bdfd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059be5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059be2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059be450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059be510_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059be370_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5773059be830_0;
    %load/vec4 v0x5773059be1f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5773059bdfd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0x5773059bdec0_0;
    %pushi/vec4 68, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5773059be5f0_0, 0;
    %load/vec4 v0x5773059bdec0_0;
    %cmpi/e 68, 0, 8;
    %jmp/0xz  T_11.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5773059bdfd0_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %alloc S_0x5773059bd840;
    %load/vec4 v0x5773059bdec0_0;
    %store/vec4 v0x5773059bdb40_0, 0, 8;
    %callf/vec4 TD_integrated.u_delete_order_decoder.itch_length, S_0x5773059bd840;
    %free S_0x5773059bd840;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059be750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059be5f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bdfd0_0, 0;
T_11.7 ;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x5773059bdfd0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5773059bdfd0_0, 0;
T_11.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059be2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059be450_0, 0;
    %load/vec4 v0x5773059be5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v0x5773059bdfd0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %jmp T_11.18;
T_11.10 ;
    %load/vec4 v0x5773059bdec0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059be370_0, 4, 5;
    %jmp T_11.18;
T_11.11 ;
    %load/vec4 v0x5773059bdec0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059be370_0, 4, 5;
    %jmp T_11.18;
T_11.12 ;
    %load/vec4 v0x5773059bdec0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059be370_0, 4, 5;
    %jmp T_11.18;
T_11.13 ;
    %load/vec4 v0x5773059bdec0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059be370_0, 4, 5;
    %jmp T_11.18;
T_11.14 ;
    %load/vec4 v0x5773059bdec0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059be370_0, 4, 5;
    %jmp T_11.18;
T_11.15 ;
    %load/vec4 v0x5773059bdec0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059be370_0, 4, 5;
    %jmp T_11.18;
T_11.16 ;
    %load/vec4 v0x5773059bdec0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059be370_0, 4, 5;
    %jmp T_11.18;
T_11.17 ;
    %load/vec4 v0x5773059bdec0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059be370_0, 4, 5;
    %jmp T_11.18;
T_11.18 ;
    %pop/vec4 1;
    %load/vec4 v0x5773059bdfd0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_11.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059be2b0_0, 0;
T_11.19 ;
    %pushi/vec4 68, 0, 8;
    %assign/vec4 v0x5773059be510_0, 0;
T_11.8 ;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x5773059bdfd0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5773059be5f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.21, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059be450_0, 0;
T_11.21 ;
T_11.2 ;
T_11.1 ;
    %load/vec4 v0x5773059be5f0_0;
    %load/vec4 v0x5773059be830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5773059bdfd0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x5773059bdfd0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x5773059bdfd0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.23, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059be450_0, 0;
T_11.23 ;
    %load/vec4 v0x5773059bdfd0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_11.25, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059be2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059be450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059be510_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059be370_0, 0;
    %load/vec4 v0x5773059be830_0;
    %load/vec4 v0x5773059bdec0_0;
    %pushi/vec4 68, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059be5f0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5773059bdfd0_0, 0;
    %jmp T_11.28;
T_11.27 ;
    %load/vec4 v0x5773059be830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.29, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059be5f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bdfd0_0, 0;
    %alloc S_0x5773059bd840;
    %load/vec4 v0x5773059bdec0_0;
    %store/vec4 v0x5773059bdb40_0, 0, 8;
    %callf/vec4 TD_integrated.u_delete_order_decoder.itch_length, S_0x5773059bd840;
    %free S_0x5773059bd840;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059be750_0, 0;
    %jmp T_11.30;
T_11.29 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059be5f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bdfd0_0, 0;
T_11.30 ;
T_11.28 ;
T_11.25 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5773059c03f0;
T_12 ;
    %wait E_0x5773058e2ce0;
    %load/vec4 v0x5773059c1970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059c1aa0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5773059c1aa0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x5773059c1aa0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059c1aa0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5773059c03f0;
T_13 ;
    %wait E_0x5773058e2ce0;
    %load/vec4 v0x5773059c1970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059c0f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c1240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c1300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c1610_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059c16d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059c1530_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059c1450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059c1890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059c17b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5773059c1c90_0;
    %load/vec4 v0x5773059c1180_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5773059c0f70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %load/vec4 v0x5773059c0eb0_0;
    %pushi/vec4 85, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5773059c1240_0, 0;
    %load/vec4 v0x5773059c0eb0_0;
    %cmpi/e 85, 0, 8;
    %jmp/0xz  T_13.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5773059c0f70_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %alloc S_0x5773059c0830;
    %load/vec4 v0x5773059c0eb0_0;
    %store/vec4 v0x5773059c0b30_0, 0, 8;
    %callf/vec4 TD_integrated.u_replace_order_decoder.itch_length, S_0x5773059c0830;
    %free S_0x5773059c0830;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059c1aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c1240_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059c0f70_0, 0;
T_13.7 ;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x5773059c0f70_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5773059c0f70_0, 0;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c1300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c1610_0, 0;
    %load/vec4 v0x5773059c1240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %load/vec4 v0x5773059c0f70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_13.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_13.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_13.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_13.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_13.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_13.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_13.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_13.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_13.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_13.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_13.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_13.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_13.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_13.33, 6;
    %jmp T_13.34;
T_13.10 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1530_0, 4, 5;
    %jmp T_13.34;
T_13.11 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1530_0, 4, 5;
    %jmp T_13.34;
T_13.12 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1530_0, 4, 5;
    %jmp T_13.34;
T_13.13 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1530_0, 4, 5;
    %jmp T_13.34;
T_13.14 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1530_0, 4, 5;
    %jmp T_13.34;
T_13.15 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1530_0, 4, 5;
    %jmp T_13.34;
T_13.16 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1530_0, 4, 5;
    %jmp T_13.34;
T_13.17 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1530_0, 4, 5;
    %jmp T_13.34;
T_13.18 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1450_0, 4, 5;
    %jmp T_13.34;
T_13.19 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1450_0, 4, 5;
    %jmp T_13.34;
T_13.20 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1450_0, 4, 5;
    %jmp T_13.34;
T_13.21 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1450_0, 4, 5;
    %jmp T_13.34;
T_13.22 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1450_0, 4, 5;
    %jmp T_13.34;
T_13.23 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1450_0, 4, 5;
    %jmp T_13.34;
T_13.24 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1450_0, 4, 5;
    %jmp T_13.34;
T_13.25 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1450_0, 4, 5;
    %jmp T_13.34;
T_13.26 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1890_0, 4, 5;
    %jmp T_13.34;
T_13.27 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1890_0, 4, 5;
    %jmp T_13.34;
T_13.28 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1890_0, 4, 5;
    %jmp T_13.34;
T_13.29 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c1890_0, 4, 5;
    %jmp T_13.34;
T_13.30 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c17b0_0, 4, 5;
    %jmp T_13.34;
T_13.31 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c17b0_0, 4, 5;
    %jmp T_13.34;
T_13.32 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c17b0_0, 4, 5;
    %jmp T_13.34;
T_13.33 ;
    %load/vec4 v0x5773059c0eb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c17b0_0, 4, 5;
    %jmp T_13.34;
T_13.34 ;
    %pop/vec4 1;
    %load/vec4 v0x5773059c0f70_0;
    %pad/u 32;
    %cmpi/e 26, 0, 32;
    %jmp/0xz  T_13.35, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059c1300_0, 0;
T_13.35 ;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0x5773059c16d0_0, 0;
T_13.8 ;
    %pushi/vec4 27, 0, 32;
    %load/vec4 v0x5773059c0f70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5773059c1240_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.37, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059c1610_0, 0;
T_13.37 ;
T_13.2 ;
T_13.1 ;
    %load/vec4 v0x5773059c1240_0;
    %load/vec4 v0x5773059c1c90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5773059c0f70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x5773059c0f70_0;
    %pad/u 32;
    %cmpi/u 27, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 27, 0, 32;
    %load/vec4 v0x5773059c0f70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059c1610_0, 0;
T_13.39 ;
    %load/vec4 v0x5773059c0f70_0;
    %pad/u 32;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_13.41, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c1300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c1610_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059c16d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059c1530_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059c1450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059c1890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059c17b0_0, 0;
    %load/vec4 v0x5773059c1c90_0;
    %load/vec4 v0x5773059c0eb0_0;
    %pushi/vec4 85, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.43, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059c1240_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5773059c0f70_0, 0;
    %jmp T_13.44;
T_13.43 ;
    %load/vec4 v0x5773059c1c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.45, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c1240_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059c0f70_0, 0;
    %alloc S_0x5773059c0830;
    %load/vec4 v0x5773059c0eb0_0;
    %store/vec4 v0x5773059c0b30_0, 0, 8;
    %callf/vec4 TD_integrated.u_replace_order_decoder.itch_length, S_0x5773059c0830;
    %free S_0x5773059c0830;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059c1aa0_0, 0;
    %jmp T_13.46;
T_13.45 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c1240_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059c0f70_0, 0;
T_13.46 ;
T_13.44 ;
T_13.41 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5773059bea70;
T_14 ;
    %wait E_0x5773058e2ce0;
    %load/vec4 v0x5773059bff60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059c0000_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5773059c0000_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x5773059c0000_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059c0000_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5773059bea70;
T_15 ;
    %wait E_0x5773058e2ce0;
    %load/vec4 v0x5773059bff60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bf630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bfea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bf8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bfb40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059bfc00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059bfa60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059bfce0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059bf980_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5773059bfdc0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5773059c01f0_0;
    %load/vec4 v0x5773059bf800_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x5773059bf630_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.4, 4;
    %load/vec4 v0x5773059bf570_0;
    %pushi/vec4 69, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5773059bfea0_0, 0;
    %load/vec4 v0x5773059bf570_0;
    %cmpi/e 69, 0, 8;
    %jmp/0xz  T_15.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5773059bf630_0, 0;
    %jmp T_15.7;
T_15.6 ;
    %alloc S_0x5773059beef0;
    %load/vec4 v0x5773059bf570_0;
    %store/vec4 v0x5773059bf1f0_0, 0, 8;
    %callf/vec4 TD_integrated.u_executed_order_decoder.itch_length, S_0x5773059beef0;
    %free S_0x5773059beef0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059c0000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bfea0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bf630_0, 0;
T_15.7 ;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x5773059bf630_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5773059bf630_0, 0;
T_15.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bf8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bfb40_0, 0;
    %load/vec4 v0x5773059bfea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %load/vec4 v0x5773059bf630_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_15.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_15.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_15.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_15.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_15.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_15.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_15.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_15.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_15.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_15.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_15.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_15.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_15.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_15.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_15.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_15.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_15.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_15.34, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_15.35, 6;
    %jmp T_15.36;
T_15.10 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfdc0_0, 4, 5;
    %jmp T_15.36;
T_15.11 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfdc0_0, 4, 5;
    %jmp T_15.36;
T_15.12 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfdc0_0, 4, 5;
    %jmp T_15.36;
T_15.13 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfdc0_0, 4, 5;
    %jmp T_15.36;
T_15.14 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfdc0_0, 4, 5;
    %jmp T_15.36;
T_15.15 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfdc0_0, 4, 5;
    %jmp T_15.36;
T_15.16 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfa60_0, 4, 5;
    %jmp T_15.36;
T_15.17 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfa60_0, 4, 5;
    %jmp T_15.36;
T_15.18 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfa60_0, 4, 5;
    %jmp T_15.36;
T_15.19 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfa60_0, 4, 5;
    %jmp T_15.36;
T_15.20 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfa60_0, 4, 5;
    %jmp T_15.36;
T_15.21 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfa60_0, 4, 5;
    %jmp T_15.36;
T_15.22 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfa60_0, 4, 5;
    %jmp T_15.36;
T_15.23 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfa60_0, 4, 5;
    %jmp T_15.36;
T_15.24 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfce0_0, 4, 5;
    %jmp T_15.36;
T_15.25 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfce0_0, 4, 5;
    %jmp T_15.36;
T_15.26 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfce0_0, 4, 5;
    %jmp T_15.36;
T_15.27 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bfce0_0, 4, 5;
    %jmp T_15.36;
T_15.28 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bf980_0, 4, 5;
    %jmp T_15.36;
T_15.29 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bf980_0, 4, 5;
    %jmp T_15.36;
T_15.30 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bf980_0, 4, 5;
    %jmp T_15.36;
T_15.31 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bf980_0, 4, 5;
    %jmp T_15.36;
T_15.32 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bf980_0, 4, 5;
    %jmp T_15.36;
T_15.33 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bf980_0, 4, 5;
    %jmp T_15.36;
T_15.34 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bf980_0, 4, 5;
    %jmp T_15.36;
T_15.35 ;
    %load/vec4 v0x5773059bf570_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059bf980_0, 4, 5;
    %jmp T_15.36;
T_15.36 ;
    %pop/vec4 1;
    %load/vec4 v0x5773059bf630_0;
    %pad/u 32;
    %cmpi/e 29, 0, 32;
    %jmp/0xz  T_15.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059bf8c0_0, 0;
T_15.37 ;
    %pushi/vec4 69, 0, 8;
    %assign/vec4 v0x5773059bfc00_0, 0;
T_15.8 ;
    %pushi/vec4 30, 0, 32;
    %load/vec4 v0x5773059bf630_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5773059bfea0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059bfb40_0, 0;
T_15.39 ;
T_15.2 ;
T_15.1 ;
    %load/vec4 v0x5773059bfea0_0;
    %load/vec4 v0x5773059c01f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5773059bf630_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x5773059bf630_0;
    %pad/u 32;
    %cmpi/u 30, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 30, 0, 32;
    %load/vec4 v0x5773059bf630_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.41, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059bfb40_0, 0;
T_15.41 ;
    %load/vec4 v0x5773059bf630_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_15.43, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bf8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bfb40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059bfc00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059bfa60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059bfce0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059bf980_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5773059bfdc0_0, 0;
    %load/vec4 v0x5773059c01f0_0;
    %load/vec4 v0x5773059bf570_0;
    %pushi/vec4 69, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.45, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059bfea0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5773059bf630_0, 0;
    %jmp T_15.46;
T_15.45 ;
    %load/vec4 v0x5773059c01f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.47, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bfea0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bf630_0, 0;
    %alloc S_0x5773059beef0;
    %load/vec4 v0x5773059bf570_0;
    %store/vec4 v0x5773059bf1f0_0, 0, 8;
    %callf/vec4 TD_integrated.u_executed_order_decoder.itch_length, S_0x5773059beef0;
    %free S_0x5773059beef0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059c0000_0, 0;
    %jmp T_15.48;
T_15.47 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059bfea0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059bf630_0, 0;
T_15.48 ;
T_15.46 ;
T_15.43 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5773059c1ef0;
T_16 ;
    %wait E_0x5773058e2ce0;
    %load/vec4 v0x5773059c2db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059c2e50_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5773059c2e50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x5773059c2e50_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059c2e50_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5773059c1ef0;
T_17 ;
    %wait E_0x5773058e2ce0;
    %load/vec4 v0x5773059c2db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059c2ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c2f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c31b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059c3270_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5773059c37e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059c30d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059c3620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059c3430_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059c3700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059c3350_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059c2ff0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5773059c38c0_0;
    %load/vec4 v0x5773059c2c30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x5773059c2ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x5773059c29f0_0;
    %pushi/vec4 80, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5773059c2cf0_0, 0;
    %load/vec4 v0x5773059c29f0_0;
    %cmpi/e 80, 0, 8;
    %jmp/0xz  T_17.6, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5773059c2ab0_0, 0;
    %jmp T_17.7;
T_17.6 ;
    %alloc S_0x5773059c23c0;
    %load/vec4 v0x5773059c29f0_0;
    %store/vec4 v0x5773059c2670_0, 0, 8;
    %callf/vec4 TD_integrated.u_trade_decoder.itch_length, S_0x5773059c23c0;
    %free S_0x5773059c23c0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059c2e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c2cf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059c2ab0_0, 0;
T_17.7 ;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x5773059c2ab0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5773059c2ab0_0, 0;
T_17.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c2f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c31b0_0, 0;
    %load/vec4 v0x5773059c2cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.8, 8;
    %load/vec4 v0x5773059c2ab0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_17.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_17.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_17.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_17.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_17.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_17.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_17.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_17.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_17.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_17.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_17.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_17.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_17.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_17.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_17.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_17.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_17.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_17.32, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_17.33, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_17.34, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_17.35, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_17.36, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_17.37, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_17.38, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_17.39, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_17.40, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_17.41, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_17.42, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_17.43, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_17.44, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_17.45, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_17.46, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_17.47, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_17.48, 6;
    %jmp T_17.49;
T_17.10 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c37e0_0, 4, 5;
    %jmp T_17.49;
T_17.11 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c37e0_0, 4, 5;
    %jmp T_17.49;
T_17.12 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c37e0_0, 4, 5;
    %jmp T_17.49;
T_17.13 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c37e0_0, 4, 5;
    %jmp T_17.49;
T_17.14 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c37e0_0, 4, 5;
    %jmp T_17.49;
T_17.15 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c37e0_0, 4, 5;
    %jmp T_17.49;
T_17.16 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c30d0_0, 4, 5;
    %jmp T_17.49;
T_17.17 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c30d0_0, 4, 5;
    %jmp T_17.49;
T_17.18 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c30d0_0, 4, 5;
    %jmp T_17.49;
T_17.19 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c30d0_0, 4, 5;
    %jmp T_17.49;
T_17.20 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c30d0_0, 4, 5;
    %jmp T_17.49;
T_17.21 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c30d0_0, 4, 5;
    %jmp T_17.49;
T_17.22 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c30d0_0, 4, 5;
    %jmp T_17.49;
T_17.23 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c30d0_0, 4, 5;
    %jmp T_17.49;
T_17.24 ;
    %load/vec4 v0x5773059c29f0_0;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 8;
    %assign/vec4 v0x5773059c3620_0, 0;
    %jmp T_17.49;
T_17.25 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3430_0, 4, 5;
    %jmp T_17.49;
T_17.26 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3430_0, 4, 5;
    %jmp T_17.49;
T_17.27 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3430_0, 4, 5;
    %jmp T_17.49;
T_17.28 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3430_0, 4, 5;
    %jmp T_17.49;
T_17.29 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3700_0, 4, 5;
    %jmp T_17.49;
T_17.30 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3700_0, 4, 5;
    %jmp T_17.49;
T_17.31 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3700_0, 4, 5;
    %jmp T_17.49;
T_17.32 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3700_0, 4, 5;
    %jmp T_17.49;
T_17.33 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3700_0, 4, 5;
    %jmp T_17.49;
T_17.34 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3700_0, 4, 5;
    %jmp T_17.49;
T_17.35 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3700_0, 4, 5;
    %jmp T_17.49;
T_17.36 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3700_0, 4, 5;
    %jmp T_17.49;
T_17.37 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3350_0, 4, 5;
    %jmp T_17.49;
T_17.38 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3350_0, 4, 5;
    %jmp T_17.49;
T_17.39 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3350_0, 4, 5;
    %jmp T_17.49;
T_17.40 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c3350_0, 4, 5;
    %jmp T_17.49;
T_17.41 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c2ff0_0, 4, 5;
    %jmp T_17.49;
T_17.42 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c2ff0_0, 4, 5;
    %jmp T_17.49;
T_17.43 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c2ff0_0, 4, 5;
    %jmp T_17.49;
T_17.44 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c2ff0_0, 4, 5;
    %jmp T_17.49;
T_17.45 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c2ff0_0, 4, 5;
    %jmp T_17.49;
T_17.46 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c2ff0_0, 4, 5;
    %jmp T_17.49;
T_17.47 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c2ff0_0, 4, 5;
    %jmp T_17.49;
T_17.48 ;
    %load/vec4 v0x5773059c29f0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5773059c2ff0_0, 4, 5;
    %jmp T_17.49;
T_17.49 ;
    %pop/vec4 1;
    %load/vec4 v0x5773059c2ab0_0;
    %pad/u 32;
    %cmpi/e 39, 0, 32;
    %jmp/0xz  T_17.50, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059c2f30_0, 0;
T_17.50 ;
    %pushi/vec4 80, 0, 8;
    %assign/vec4 v0x5773059c3270_0, 0;
T_17.8 ;
    %pushi/vec4 40, 0, 32;
    %load/vec4 v0x5773059c2ab0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5773059c2cf0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.52, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059c31b0_0, 0;
T_17.52 ;
T_17.2 ;
T_17.1 ;
    %load/vec4 v0x5773059c2cf0_0;
    %load/vec4 v0x5773059c38c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5773059c2ab0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x5773059c2ab0_0;
    %pad/u 32;
    %cmpi/u 40, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 40, 0, 32;
    %load/vec4 v0x5773059c2ab0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.54, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059c31b0_0, 0;
T_17.54 ;
    %load/vec4 v0x5773059c2ab0_0;
    %pad/u 32;
    %cmpi/e 40, 0, 32;
    %jmp/0xz  T_17.56, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c2f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c31b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059c3270_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5773059c37e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059c30d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5773059c3620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059c3430_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059c3700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5773059c3350_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5773059c2ff0_0, 0;
    %load/vec4 v0x5773059c38c0_0;
    %load/vec4 v0x5773059c29f0_0;
    %pushi/vec4 80, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.58, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5773059c2cf0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5773059c2ab0_0, 0;
    %jmp T_17.59;
T_17.58 ;
    %load/vec4 v0x5773059c38c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c2cf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059c2ab0_0, 0;
    %alloc S_0x5773059c23c0;
    %load/vec4 v0x5773059c29f0_0;
    %store/vec4 v0x5773059c2670_0, 0, 8;
    %callf/vec4 TD_integrated.u_trade_decoder.itch_length, S_0x5773059c23c0;
    %free S_0x5773059c23c0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5773059c2e50_0, 0;
    %jmp T_17.61;
T_17.60 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5773059c2cf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5773059c2ab0_0, 0;
T_17.61 ;
T_17.59 ;
T_17.56 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5773058f3180;
T_18 ;
    %vpi_call/w 3 148 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 149 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5773058f3180 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/integrated.v";
    "../rtl/modules/add_order_decoder.v";
    "../rtl/macros/itch_len.vh";
    "../rtl/modules/cancel_order_decoder.v";
    "../rtl/modules/delete_order_decoder.v";
    "../rtl/modules/executed_order_decoder.v";
    "../rtl/modules/replace_order_decoder.v";
    "../rtl/modules/trade_decoder.v";
