#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56de21274ea0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56de211f7410 .scope module, "itch_parser" "itch_parser" 3 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "parsed_valid";
    .port_info 5 /OUTPUT 4 "parsed_type";
    .port_info 6 /OUTPUT 64 "order_ref";
    .port_info 7 /OUTPUT 1 "side";
    .port_info 8 /OUTPUT 32 "shares";
    .port_info 9 /OUTPUT 32 "price";
    .port_info 10 /OUTPUT 64 "stock_symbol";
    .port_info 11 /OUTPUT 64 "match_id";
    .port_info 12 /OUTPUT 32 "timestamp";
    .port_info 13 /OUTPUT 64 "new_order_ref";
v0x56de21292b20_0 .net "add_internal_valid", 0 0, v0x56de21239280_0;  1 drivers
v0x56de21292be0_0 .net "add_order_ref", 63 0, v0x56de2126ff00_0;  1 drivers
v0x56de21292c80_0 .net "add_price", 31 0, v0x56de21267a90_0;  1 drivers
v0x56de21292d50_0 .net "add_shares", 31 0, v0x56de2125ae30_0;  1 drivers
v0x56de21292e20_0 .net "add_side", 0 0, v0x56de21256ff0_0;  1 drivers
v0x56de21292ec0_0 .net "add_stock_symbol", 63 0, v0x56de2128d730_0;  1 drivers
o0x7427f1c98168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x56de21292f90_0 .net "byte_in", 7 0, o0x7427f1c98168;  0 drivers
v0x56de21293030_0 .net "cancel_canceled_shares", 31 0, v0x56de2128e460_0;  1 drivers
v0x56de21293100_0 .net "cancel_internal_valid", 0 0, v0x56de2128e520_0;  1 drivers
v0x56de21293260_0 .net "cancel_order_ref", 63 0, v0x56de2128e5e0_0;  1 drivers
o0x7427f1c981c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56de21293330_0 .net "clk", 0 0, o0x7427f1c981c8;  0 drivers
v0x56de212933d0_0 .net "delete_internal_valid", 0 0, v0x56de2128f2d0_0;  1 drivers
v0x56de212934a0_0 .net "delete_order_ref", 63 0, v0x56de2128f370_0;  1 drivers
v0x56de21293570_0 .net "exec_internal_valid", 0 0, v0x56de2128ffb0_0;  1 drivers
v0x56de21293640_0 .net "exec_match_id", 63 0, v0x56de21290050_0;  1 drivers
v0x56de21293710_0 .net "exec_order_ref", 63 0, v0x56de21290180_0;  1 drivers
v0x56de212937e0_0 .net "exec_shares", 31 0, v0x56de21290320_0;  1 drivers
v0x56de212939c0_0 .net "exec_timestamp", 31 0, v0x56de21290400_0;  1 drivers
v0x56de21293a90_0 .var "match_id", 63 0;
v0x56de21293b30_0 .var "new_order_ref", 63 0;
v0x56de21293bd0_0 .var "order_ref", 63 0;
v0x56de21293c90_0 .var "parsed_type", 3 0;
v0x56de21293d70_0 .var "parsed_valid", 0 0;
v0x56de21293e30_0 .var "price", 31 0;
v0x56de21293f10_0 .net "replace_internal_valid", 0 0, v0x56de21291070_0;  1 drivers
v0x56de21293fe0_0 .net "replace_new_order_ref", 63 0, v0x56de21291130_0;  1 drivers
v0x56de212940b0_0 .net "replace_old_order_ref", 63 0, v0x56de21291210_0;  1 drivers
v0x56de21294180_0 .net "replace_price", 31 0, v0x56de212913b0_0;  1 drivers
v0x56de21294250_0 .net "replace_shares", 31 0, v0x56de21291520_0;  1 drivers
o0x7427f1c98228 .functor BUFZ 1, C4<z>; HiZ drive
v0x56de21294320_0 .net "rst", 0 0, o0x7427f1c98228;  0 drivers
v0x56de212943c0_0 .var "shares", 31 0;
v0x56de21294480_0 .var "side", 0 0;
v0x56de21294540_0 .var "stock_symbol", 63 0;
v0x56de21294620_0 .var "timestamp", 31 0;
v0x56de21294700_0 .net "trade_internal_valid", 0 0, v0x56de21292240_0;  1 drivers
v0x56de212947d0_0 .net "trade_match_id", 63 0, v0x56de21292300_0;  1 drivers
v0x56de212948a0_0 .net "trade_order_ref", 63 0, v0x56de212923e0_0;  1 drivers
v0x56de21294970_0 .net "trade_price", 31 0, v0x56de21292580_0;  1 drivers
v0x56de21294a40_0 .net "trade_shares", 31 0, v0x56de21292660_0;  1 drivers
v0x56de21294b10_0 .net "trade_stock_symbol", 63 0, v0x56de21292740_0;  1 drivers
v0x56de21294be0_0 .net "trade_timestamp", 31 0, v0x56de21292820_0;  1 drivers
o0x7427f1c98258 .functor BUFZ 1, C4<z>; HiZ drive
v0x56de21294cb0_0 .net "valid_in", 0 0, o0x7427f1c98258;  0 drivers
E_0x56de211ebd40/0 .event edge, v0x56de21239280_0, v0x56de2126ff00_0, v0x56de21256ff0_0, v0x56de2125ae30_0;
E_0x56de211ebd40/1 .event edge, v0x56de21267a90_0, v0x56de2128d730_0, v0x56de2128e520_0, v0x56de2128e5e0_0;
E_0x56de211ebd40/2 .event edge, v0x56de2128e460_0, v0x56de2128f2d0_0, v0x56de2128f370_0, v0x56de21291070_0;
E_0x56de211ebd40/3 .event edge, v0x56de21291210_0, v0x56de21291130_0, v0x56de21291520_0, v0x56de212913b0_0;
E_0x56de211ebd40/4 .event edge, v0x56de2128ffb0_0, v0x56de21290180_0, v0x56de21290320_0, v0x56de21290050_0;
E_0x56de211ebd40/5 .event edge, v0x56de21290400_0, v0x56de21292240_0, v0x56de212923e0_0, v0x56de21292660_0;
E_0x56de211ebd40/6 .event edge, v0x56de21292300_0, v0x56de21292740_0, v0x56de21292580_0, v0x56de21292820_0;
E_0x56de211ebd40 .event/or E_0x56de211ebd40/0, E_0x56de211ebd40/1, E_0x56de211ebd40/2, E_0x56de211ebd40/3, E_0x56de211ebd40/4, E_0x56de211ebd40/5, E_0x56de211ebd40/6;
S_0x56de21238cc0 .scope module, "u_add_order_decoder" "add_order_decoder" 3 50, 4 53 0, S_0x56de211f7410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "add_packet_invalid";
    .port_info 6 /OUTPUT 64 "add_order_ref";
    .port_info 7 /OUTPUT 1 "add_side";
    .port_info 8 /OUTPUT 32 "add_shares";
    .port_info 9 /OUTPUT 32 "add_price";
    .port_info 10 /OUTPUT 64 "add_stock_symbol";
P_0x56de21270a00 .param/l "MSG_LENGTH" 0 4 70, +C4<00000000000000000000000000100100>;
P_0x56de21270a40 .param/l "MSG_TYPE" 0 4 69, C4<01000001>;
v0x56de21239280_0 .var "add_internal_valid", 0 0;
v0x56de2126ff00_0 .var "add_order_ref", 63 0;
v0x56de21261360_0 .var "add_packet_invalid", 0 0;
v0x56de21267a90_0 .var "add_price", 31 0;
v0x56de2125ae30_0 .var "add_shares", 31 0;
v0x56de21256ff0_0 .var "add_side", 0 0;
v0x56de2128d730_0 .var "add_stock_symbol", 63 0;
v0x56de2128d810_0 .net "byte_in", 7 0, o0x7427f1c98168;  alias, 0 drivers
v0x56de2128d8f0_0 .var "byte_index", 5 0;
v0x56de2128d9d0_0 .net "clk", 0 0, o0x7427f1c981c8;  alias, 0 drivers
v0x56de2128da90_0 .var "is_add_order", 0 0;
v0x56de2128db50_0 .net "rst", 0 0, o0x7427f1c98228;  alias, 0 drivers
v0x56de2128dc10_0 .net "valid_in", 0 0, o0x7427f1c98258;  alias, 0 drivers
E_0x56de211e9380 .event posedge, v0x56de2128d9d0_0;
S_0x56de2128de30 .scope module, "u_cancel_order_decoder" "cancel_order_decoder" 3 63, 5 43 0, S_0x56de211f7410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "cancel_internal_valid";
    .port_info 5 /OUTPUT 1 "cancel_packet_invalid";
    .port_info 6 /OUTPUT 64 "cancel_order_ref";
    .port_info 7 /OUTPUT 32 "cancel_canceled_shares";
P_0x56de2128dfe0 .param/l "MSG_LENGTH" 0 5 57, +C4<00000000000000000000000000010111>;
P_0x56de2128e020 .param/l "MSG_TYPE" 0 5 56, C4<01011000>;
v0x56de2128e2c0_0 .net "byte_in", 7 0, o0x7427f1c98168;  alias, 0 drivers
v0x56de2128e3a0_0 .var "byte_index", 5 0;
v0x56de2128e460_0 .var "cancel_canceled_shares", 31 0;
v0x56de2128e520_0 .var "cancel_internal_valid", 0 0;
v0x56de2128e5e0_0 .var "cancel_order_ref", 63 0;
v0x56de2128e710_0 .var "cancel_packet_invalid", 0 0;
v0x56de2128e7d0_0 .net "clk", 0 0, o0x7427f1c981c8;  alias, 0 drivers
v0x56de2128e870_0 .var "is_cancel_order", 0 0;
v0x56de2128e910_0 .net "rst", 0 0, o0x7427f1c98228;  alias, 0 drivers
v0x56de2128e9b0_0 .net "valid_in", 0 0, o0x7427f1c98258;  alias, 0 drivers
S_0x56de2128eb40 .scope module, "u_delete_order_decoder" "delete_order_decoder" 3 73, 6 54 0, S_0x56de211f7410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "delete_internal_valid";
    .port_info 5 /OUTPUT 1 "delete_packet_invalid";
    .port_info 6 /OUTPUT 64 "delete_order_ref";
P_0x56de2128ed00 .param/l "MSG_LENGTH" 0 6 68, +C4<00000000000000000000000000001001>;
P_0x56de2128ed40 .param/l "MSG_TYPE" 0 6 67, C4<01000100>;
v0x56de2128efd0_0 .net "byte_in", 7 0, o0x7427f1c98168;  alias, 0 drivers
v0x56de2128f100_0 .var "byte_index", 5 0;
v0x56de2128f1e0_0 .net "clk", 0 0, o0x7427f1c981c8;  alias, 0 drivers
v0x56de2128f2d0_0 .var "delete_internal_valid", 0 0;
v0x56de2128f370_0 .var "delete_order_ref", 63 0;
v0x56de2128f4a0_0 .var "delete_packet_invalid", 0 0;
v0x56de2128f560_0 .var "is_delete_order", 0 0;
v0x56de2128f620_0 .net "rst", 0 0, o0x7427f1c98228;  alias, 0 drivers
v0x56de2128f710_0 .net "valid_in", 0 0, o0x7427f1c98258;  alias, 0 drivers
S_0x56de2128f890 .scope module, "u_executed_order_decoder" "executed_order_decoder" 3 94, 7 57 0, S_0x56de211f7410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "exec_internal_valid";
    .port_info 5 /OUTPUT 1 "exec_packet_invalid";
    .port_info 6 /OUTPUT 64 "exec_order_ref";
    .port_info 7 /OUTPUT 32 "exec_shares";
    .port_info 8 /OUTPUT 64 "exec_match_id";
    .port_info 9 /OUTPUT 32 "exec_timestamp";
P_0x56de2128fa70 .param/l "MSG_LENGTH" 0 7 73, +C4<00000000000000000000000000011111>;
P_0x56de2128fab0 .param/l "MSG_TYPE" 0 7 72, C4<01000101>;
v0x56de2128fd50_0 .net "byte_in", 7 0, o0x7427f1c98168;  alias, 0 drivers
v0x56de2128fe30_0 .var "byte_index", 5 0;
v0x56de2128ff10_0 .net "clk", 0 0, o0x7427f1c981c8;  alias, 0 drivers
v0x56de2128ffb0_0 .var "exec_internal_valid", 0 0;
v0x56de21290050_0 .var "exec_match_id", 63 0;
v0x56de21290180_0 .var "exec_order_ref", 63 0;
v0x56de21290260_0 .var "exec_packet_invalid", 0 0;
v0x56de21290320_0 .var "exec_shares", 31 0;
v0x56de21290400_0 .var "exec_timestamp", 31 0;
v0x56de212904e0_0 .var "is_executed_order", 0 0;
v0x56de212905a0_0 .net "rst", 0 0, o0x7427f1c98228;  alias, 0 drivers
v0x56de21290640_0 .net "valid_in", 0 0, o0x7427f1c98258;  alias, 0 drivers
S_0x56de21290820 .scope module, "u_replace_order_decoder" "replace_order_decoder" 3 82, 8 60 0, S_0x56de211f7410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "replace_internal_valid";
    .port_info 5 /OUTPUT 1 "replace_packet_invalid";
    .port_info 6 /OUTPUT 64 "replace_old_order_ref";
    .port_info 7 /OUTPUT 64 "replace_new_order_ref";
    .port_info 8 /OUTPUT 32 "replace_shares";
    .port_info 9 /OUTPUT 32 "replace_price";
P_0x56de21290a00 .param/l "MSG_LENGTH" 0 8 76, +C4<00000000000000000000000000011001>;
P_0x56de21290a40 .param/l "MSG_TYPE" 0 8 75, C4<01010101>;
v0x56de21290ce0_0 .net "byte_in", 7 0, o0x7427f1c98168;  alias, 0 drivers
v0x56de21290dc0_0 .var "byte_index", 5 0;
v0x56de21290ea0_0 .net "clk", 0 0, o0x7427f1c981c8;  alias, 0 drivers
v0x56de21290fd0_0 .var "is_replace_order", 0 0;
v0x56de21291070_0 .var "replace_internal_valid", 0 0;
v0x56de21291130_0 .var "replace_new_order_ref", 63 0;
v0x56de21291210_0 .var "replace_old_order_ref", 63 0;
v0x56de212912f0_0 .var "replace_packet_invalid", 0 0;
v0x56de212913b0_0 .var "replace_price", 31 0;
v0x56de21291520_0 .var "replace_shares", 31 0;
v0x56de21291600_0 .net "rst", 0 0, o0x7427f1c98228;  alias, 0 drivers
v0x56de21291730_0 .net "valid_in", 0 0, o0x7427f1c98258;  alias, 0 drivers
S_0x56de21291a00 .scope module, "u_trade_decoder" "trade_decoder" 3 106, 9 60 0, S_0x56de211f7410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "trade_internal_valid";
    .port_info 5 /OUTPUT 1 "trade_packet_invalid";
    .port_info 6 /OUTPUT 64 "trade_order_ref";
    .port_info 7 /OUTPUT 32 "trade_shares";
    .port_info 8 /OUTPUT 64 "trade_match_id";
    .port_info 9 /OUTPUT 64 "trade_stock_symbol";
    .port_info 10 /OUTPUT 32 "trade_price";
    .port_info 11 /OUTPUT 32 "trade_timestamp";
P_0x56de21291b90 .param/l "MSG_LENGTH" 0 9 78, +C4<00000000000000000000000000101100>;
P_0x56de21291bd0 .param/l "MSG_TYPE" 0 9 77, C4<01010000>;
v0x56de21291ea0_0 .net "byte_in", 7 0, o0x7427f1c98168;  alias, 0 drivers
v0x56de21291f80_0 .var "byte_index", 5 0;
v0x56de21292060_0 .net "clk", 0 0, o0x7427f1c981c8;  alias, 0 drivers
v0x56de21292100_0 .var "is_trade", 0 0;
v0x56de212921a0_0 .net "rst", 0 0, o0x7427f1c98228;  alias, 0 drivers
v0x56de21292240_0 .var "trade_internal_valid", 0 0;
v0x56de21292300_0 .var "trade_match_id", 63 0;
v0x56de212923e0_0 .var "trade_order_ref", 63 0;
v0x56de212924c0_0 .var "trade_packet_invalid", 0 0;
v0x56de21292580_0 .var "trade_price", 31 0;
v0x56de21292660_0 .var "trade_shares", 31 0;
v0x56de21292740_0 .var "trade_stock_symbol", 63 0;
v0x56de21292820_0 .var "trade_timestamp", 31 0;
v0x56de21292900_0 .net "valid_in", 0 0, o0x7427f1c98258;  alias, 0 drivers
    .scope S_0x56de21238cc0;
T_0 ;
    %wait E_0x56de211e9380;
    %load/vec4 v0x56de2128db50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56de2128d8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128da90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21239280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21261360_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de2126ff00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21256ff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de2125ae30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21267a90_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de2128d730_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56de2128dc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21239280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21261360_0, 0;
    %load/vec4 v0x56de2128d8f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x56de2128d810_0;
    %pushi/vec4 65, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x56de2128da90_0, 0;
T_0.4 ;
    %load/vec4 v0x56de2128da90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x56de2128d8f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %jmp T_0.33;
T_0.8 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2126ff00_0, 4, 5;
    %jmp T_0.33;
T_0.9 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2126ff00_0, 4, 5;
    %jmp T_0.33;
T_0.10 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2126ff00_0, 4, 5;
    %jmp T_0.33;
T_0.11 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2126ff00_0, 4, 5;
    %jmp T_0.33;
T_0.12 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2126ff00_0, 4, 5;
    %jmp T_0.33;
T_0.13 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2126ff00_0, 4, 5;
    %jmp T_0.33;
T_0.14 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2126ff00_0, 4, 5;
    %jmp T_0.33;
T_0.15 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2126ff00_0, 4, 5;
    %jmp T_0.33;
T_0.16 ;
    %load/vec4 v0x56de2128d810_0;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x56de21256ff0_0, 0;
    %jmp T_0.33;
T_0.17 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2125ae30_0, 4, 5;
    %jmp T_0.33;
T_0.18 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2125ae30_0, 4, 5;
    %jmp T_0.33;
T_0.19 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2125ae30_0, 4, 5;
    %jmp T_0.33;
T_0.20 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2125ae30_0, 4, 5;
    %jmp T_0.33;
T_0.21 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128d730_0, 4, 5;
    %jmp T_0.33;
T_0.22 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128d730_0, 4, 5;
    %jmp T_0.33;
T_0.23 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128d730_0, 4, 5;
    %jmp T_0.33;
T_0.24 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128d730_0, 4, 5;
    %jmp T_0.33;
T_0.25 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128d730_0, 4, 5;
    %jmp T_0.33;
T_0.26 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128d730_0, 4, 5;
    %jmp T_0.33;
T_0.27 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128d730_0, 4, 5;
    %jmp T_0.33;
T_0.28 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128d730_0, 4, 5;
    %jmp T_0.33;
T_0.29 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21267a90_0, 4, 5;
    %jmp T_0.33;
T_0.30 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21267a90_0, 4, 5;
    %jmp T_0.33;
T_0.31 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21267a90_0, 4, 5;
    %jmp T_0.33;
T_0.32 ;
    %load/vec4 v0x56de2128d810_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21267a90_0, 4, 5;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %load/vec4 v0x56de2128d8f0_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_0.34, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de21239280_0, 0;
T_0.34 ;
T_0.6 ;
    %load/vec4 v0x56de2128d8f0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56de2128d8f0_0, 0;
    %pushi/vec4 36, 0, 32;
    %load/vec4 v0x56de2128d8f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x56de2128da90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de21261360_0, 0;
T_0.36 ;
T_0.2 ;
T_0.1 ;
    %load/vec4 v0x56de2128da90_0;
    %load/vec4 v0x56de2128dc10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x56de2128d8f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x56de2128d8f0_0;
    %pad/u 32;
    %cmpi/u 36, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 36, 0, 32;
    %load/vec4 v0x56de2128d8f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.38, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de21261360_0, 0;
T_0.38 ;
    %load/vec4 v0x56de2128d8f0_0;
    %pad/u 32;
    %cmpi/e 36, 0, 32;
    %jmp/0xz  T_0.40, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21239280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21261360_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de2126ff00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21256ff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de2125ae30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21267a90_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de2128d730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128da90_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56de2128d8f0_0, 0;
T_0.40 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56de2128de30;
T_1 ;
    %wait E_0x56de211e9380;
    %load/vec4 v0x56de2128e910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56de2128e3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128e870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128e520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128e710_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de2128e5e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de2128e460_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56de2128e9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128e520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128e710_0, 0;
    %load/vec4 v0x56de2128e3a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x56de2128e2c0_0;
    %pushi/vec4 88, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x56de2128e870_0, 0;
T_1.4 ;
    %load/vec4 v0x56de2128e870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x56de2128e3a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %jmp T_1.20;
T_1.8 ;
    %load/vec4 v0x56de2128e2c0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128e5e0_0, 4, 5;
    %jmp T_1.20;
T_1.9 ;
    %load/vec4 v0x56de2128e2c0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128e5e0_0, 4, 5;
    %jmp T_1.20;
T_1.10 ;
    %load/vec4 v0x56de2128e2c0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128e5e0_0, 4, 5;
    %jmp T_1.20;
T_1.11 ;
    %load/vec4 v0x56de2128e2c0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128e5e0_0, 4, 5;
    %jmp T_1.20;
T_1.12 ;
    %load/vec4 v0x56de2128e2c0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128e5e0_0, 4, 5;
    %jmp T_1.20;
T_1.13 ;
    %load/vec4 v0x56de2128e2c0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128e5e0_0, 4, 5;
    %jmp T_1.20;
T_1.14 ;
    %load/vec4 v0x56de2128e2c0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128e5e0_0, 4, 5;
    %jmp T_1.20;
T_1.15 ;
    %load/vec4 v0x56de2128e2c0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128e5e0_0, 4, 5;
    %jmp T_1.20;
T_1.16 ;
    %load/vec4 v0x56de2128e2c0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128e460_0, 4, 5;
    %jmp T_1.20;
T_1.17 ;
    %load/vec4 v0x56de2128e2c0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128e460_0, 4, 5;
    %jmp T_1.20;
T_1.18 ;
    %load/vec4 v0x56de2128e2c0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128e460_0, 4, 5;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x56de2128e2c0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128e460_0, 4, 5;
    %jmp T_1.20;
T_1.20 ;
    %pop/vec4 1;
    %load/vec4 v0x56de2128e3a0_0;
    %pad/u 32;
    %cmpi/e 22, 0, 32;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de2128e520_0, 0;
T_1.21 ;
T_1.6 ;
    %load/vec4 v0x56de2128e3a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56de2128e3a0_0, 0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x56de2128e3a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x56de2128e870_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de2128e710_0, 0;
T_1.23 ;
T_1.2 ;
T_1.1 ;
    %load/vec4 v0x56de2128e870_0;
    %load/vec4 v0x56de2128e9b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x56de2128e3a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x56de2128e3a0_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x56de2128e3a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de2128e710_0, 0;
T_1.25 ;
    %load/vec4 v0x56de2128e3a0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_1.27, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128e520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128e710_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de2128e5e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de2128e460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128e870_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56de2128e3a0_0, 0;
T_1.27 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56de2128eb40;
T_2 ;
    %wait E_0x56de211e9380;
    %load/vec4 v0x56de2128f620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56de2128f100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128f560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128f2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128f4a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de2128f370_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56de2128f710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128f2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128f4a0_0, 0;
    %load/vec4 v0x56de2128f100_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x56de2128efd0_0;
    %pushi/vec4 68, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x56de2128f560_0, 0;
T_2.4 ;
    %load/vec4 v0x56de2128f560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x56de2128f100_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %jmp T_2.16;
T_2.8 ;
    %load/vec4 v0x56de2128efd0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128f370_0, 4, 5;
    %jmp T_2.16;
T_2.9 ;
    %load/vec4 v0x56de2128efd0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128f370_0, 4, 5;
    %jmp T_2.16;
T_2.10 ;
    %load/vec4 v0x56de2128efd0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128f370_0, 4, 5;
    %jmp T_2.16;
T_2.11 ;
    %load/vec4 v0x56de2128efd0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128f370_0, 4, 5;
    %jmp T_2.16;
T_2.12 ;
    %load/vec4 v0x56de2128efd0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128f370_0, 4, 5;
    %jmp T_2.16;
T_2.13 ;
    %load/vec4 v0x56de2128efd0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128f370_0, 4, 5;
    %jmp T_2.16;
T_2.14 ;
    %load/vec4 v0x56de2128efd0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128f370_0, 4, 5;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x56de2128efd0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de2128f370_0, 4, 5;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
    %load/vec4 v0x56de2128f100_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de2128f2d0_0, 0;
T_2.17 ;
T_2.6 ;
    %load/vec4 v0x56de2128f100_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56de2128f100_0, 0;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x56de2128f100_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x56de2128f560_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de2128f4a0_0, 0;
T_2.19 ;
T_2.2 ;
T_2.1 ;
    %load/vec4 v0x56de2128f560_0;
    %load/vec4 v0x56de2128f710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x56de2128f100_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x56de2128f100_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x56de2128f100_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.21, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de2128f4a0_0, 0;
T_2.21 ;
    %load/vec4 v0x56de2128f100_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128f2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128f4a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de2128f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128f560_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56de2128f100_0, 0;
T_2.23 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56de21290820;
T_3 ;
    %wait E_0x56de211e9380;
    %load/vec4 v0x56de21291600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56de21290dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21290fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21291070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de212912f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de21291210_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de21291130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21291520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de212913b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56de21291730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21291070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de212912f0_0, 0;
    %load/vec4 v0x56de21290dc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x56de21290ce0_0;
    %pushi/vec4 85, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x56de21290fd0_0, 0;
T_3.4 ;
    %load/vec4 v0x56de21290fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x56de21290dc0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %jmp T_3.32;
T_3.8 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291210_0, 4, 5;
    %jmp T_3.32;
T_3.9 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291210_0, 4, 5;
    %jmp T_3.32;
T_3.10 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291210_0, 4, 5;
    %jmp T_3.32;
T_3.11 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291210_0, 4, 5;
    %jmp T_3.32;
T_3.12 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291210_0, 4, 5;
    %jmp T_3.32;
T_3.13 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291210_0, 4, 5;
    %jmp T_3.32;
T_3.14 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291210_0, 4, 5;
    %jmp T_3.32;
T_3.15 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291210_0, 4, 5;
    %jmp T_3.32;
T_3.16 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291130_0, 4, 5;
    %jmp T_3.32;
T_3.17 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291130_0, 4, 5;
    %jmp T_3.32;
T_3.18 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291130_0, 4, 5;
    %jmp T_3.32;
T_3.19 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291130_0, 4, 5;
    %jmp T_3.32;
T_3.20 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291130_0, 4, 5;
    %jmp T_3.32;
T_3.21 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291130_0, 4, 5;
    %jmp T_3.32;
T_3.22 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291130_0, 4, 5;
    %jmp T_3.32;
T_3.23 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291130_0, 4, 5;
    %jmp T_3.32;
T_3.24 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291520_0, 4, 5;
    %jmp T_3.32;
T_3.25 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291520_0, 4, 5;
    %jmp T_3.32;
T_3.26 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291520_0, 4, 5;
    %jmp T_3.32;
T_3.27 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21291520_0, 4, 5;
    %jmp T_3.32;
T_3.28 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de212913b0_0, 4, 5;
    %jmp T_3.32;
T_3.29 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de212913b0_0, 4, 5;
    %jmp T_3.32;
T_3.30 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de212913b0_0, 4, 5;
    %jmp T_3.32;
T_3.31 ;
    %load/vec4 v0x56de21290ce0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de212913b0_0, 4, 5;
    %jmp T_3.32;
T_3.32 ;
    %pop/vec4 1;
    %load/vec4 v0x56de21290dc0_0;
    %pad/u 32;
    %cmpi/e 24, 0, 32;
    %jmp/0xz  T_3.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de21291070_0, 0;
T_3.33 ;
T_3.6 ;
    %load/vec4 v0x56de21290dc0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56de21290dc0_0, 0;
    %pushi/vec4 25, 0, 32;
    %load/vec4 v0x56de21290dc0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x56de21290fd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de212912f0_0, 0;
T_3.35 ;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x56de21290fd0_0;
    %load/vec4 v0x56de21291730_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x56de21290dc0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x56de21290dc0_0;
    %pad/u 32;
    %cmpi/u 25, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 25, 0, 32;
    %load/vec4 v0x56de21290dc0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.37, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de212912f0_0, 0;
T_3.37 ;
    %load/vec4 v0x56de21290dc0_0;
    %pad/u 32;
    %cmpi/e 25, 0, 32;
    %jmp/0xz  T_3.39, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21291070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de212912f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de21291210_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de21291130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21291520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de212913b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21290fd0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56de21290dc0_0, 0;
T_3.39 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56de2128f890;
T_4 ;
    %wait E_0x56de211e9380;
    %load/vec4 v0x56de212905a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56de2128fe30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de212904e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128ffb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21290260_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de21290180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21290320_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de21290050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21290400_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56de21290640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128ffb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21290260_0, 0;
    %load/vec4 v0x56de2128fe30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x56de2128fd50_0;
    %pushi/vec4 69, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x56de212904e0_0, 0;
T_4.4 ;
    %load/vec4 v0x56de212904e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x56de2128fe30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %jmp T_4.32;
T_4.8 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290180_0, 4, 5;
    %jmp T_4.32;
T_4.9 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290180_0, 4, 5;
    %jmp T_4.32;
T_4.10 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290180_0, 4, 5;
    %jmp T_4.32;
T_4.11 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290180_0, 4, 5;
    %jmp T_4.32;
T_4.12 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290180_0, 4, 5;
    %jmp T_4.32;
T_4.13 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290180_0, 4, 5;
    %jmp T_4.32;
T_4.14 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290180_0, 4, 5;
    %jmp T_4.32;
T_4.15 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290180_0, 4, 5;
    %jmp T_4.32;
T_4.16 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290320_0, 4, 5;
    %jmp T_4.32;
T_4.17 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290320_0, 4, 5;
    %jmp T_4.32;
T_4.18 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290320_0, 4, 5;
    %jmp T_4.32;
T_4.19 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290320_0, 4, 5;
    %jmp T_4.32;
T_4.20 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290050_0, 4, 5;
    %jmp T_4.32;
T_4.21 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290050_0, 4, 5;
    %jmp T_4.32;
T_4.22 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290050_0, 4, 5;
    %jmp T_4.32;
T_4.23 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290050_0, 4, 5;
    %jmp T_4.32;
T_4.24 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290050_0, 4, 5;
    %jmp T_4.32;
T_4.25 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290050_0, 4, 5;
    %jmp T_4.32;
T_4.26 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290050_0, 4, 5;
    %jmp T_4.32;
T_4.27 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290050_0, 4, 5;
    %jmp T_4.32;
T_4.28 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290400_0, 4, 5;
    %jmp T_4.32;
T_4.29 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290400_0, 4, 5;
    %jmp T_4.32;
T_4.30 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290400_0, 4, 5;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v0x56de2128fd50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21290400_0, 4, 5;
    %jmp T_4.32;
T_4.32 ;
    %pop/vec4 1;
    %load/vec4 v0x56de2128fe30_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_4.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de2128ffb0_0, 0;
T_4.33 ;
T_4.6 ;
    %load/vec4 v0x56de2128fe30_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56de2128fe30_0, 0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x56de2128fe30_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x56de212904e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.35, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de21290260_0, 0;
T_4.35 ;
T_4.2 ;
T_4.1 ;
    %load/vec4 v0x56de212904e0_0;
    %load/vec4 v0x56de21290640_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x56de2128fe30_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x56de2128fe30_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x56de2128fe30_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.37, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de21290260_0, 0;
T_4.37 ;
    %load/vec4 v0x56de2128fe30_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_4.39, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de2128ffb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21290260_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de21290180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21290320_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de21290050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21290400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de212904e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56de2128fe30_0, 0;
T_4.39 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56de21291a00;
T_5 ;
    %wait E_0x56de211e9380;
    %load/vec4 v0x56de212921a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56de21291f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21292100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21292240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de212924c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de212923e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21292660_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de21292300_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de21292740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21292580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21292820_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56de21292900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21292240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de212924c0_0, 0;
    %load/vec4 v0x56de21291f80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x56de21291ea0_0;
    %pushi/vec4 80, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x56de21292100_0, 0;
T_5.4 ;
    %load/vec4 v0x56de21292100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x56de21291f80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_5.32, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_5.34, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_5.35, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_5.36, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_5.37, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_5.38, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.39, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.41, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_5.42, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %jmp T_5.44;
T_5.8 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de212923e0_0, 4, 5;
    %jmp T_5.44;
T_5.9 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de212923e0_0, 4, 5;
    %jmp T_5.44;
T_5.10 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de212923e0_0, 4, 5;
    %jmp T_5.44;
T_5.11 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de212923e0_0, 4, 5;
    %jmp T_5.44;
T_5.12 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de212923e0_0, 4, 5;
    %jmp T_5.44;
T_5.13 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de212923e0_0, 4, 5;
    %jmp T_5.44;
T_5.14 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de212923e0_0, 4, 5;
    %jmp T_5.44;
T_5.15 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de212923e0_0, 4, 5;
    %jmp T_5.44;
T_5.16 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292660_0, 4, 5;
    %jmp T_5.44;
T_5.17 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292660_0, 4, 5;
    %jmp T_5.44;
T_5.18 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292660_0, 4, 5;
    %jmp T_5.44;
T_5.19 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292660_0, 4, 5;
    %jmp T_5.44;
T_5.20 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292300_0, 4, 5;
    %jmp T_5.44;
T_5.21 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292300_0, 4, 5;
    %jmp T_5.44;
T_5.22 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292300_0, 4, 5;
    %jmp T_5.44;
T_5.23 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292300_0, 4, 5;
    %jmp T_5.44;
T_5.24 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292300_0, 4, 5;
    %jmp T_5.44;
T_5.25 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292300_0, 4, 5;
    %jmp T_5.44;
T_5.26 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292300_0, 4, 5;
    %jmp T_5.44;
T_5.27 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292300_0, 4, 5;
    %jmp T_5.44;
T_5.28 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292740_0, 4, 5;
    %jmp T_5.44;
T_5.29 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292740_0, 4, 5;
    %jmp T_5.44;
T_5.30 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292740_0, 4, 5;
    %jmp T_5.44;
T_5.31 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292740_0, 4, 5;
    %jmp T_5.44;
T_5.32 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292740_0, 4, 5;
    %jmp T_5.44;
T_5.33 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292740_0, 4, 5;
    %jmp T_5.44;
T_5.34 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292740_0, 4, 5;
    %jmp T_5.44;
T_5.35 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292740_0, 4, 5;
    %jmp T_5.44;
T_5.36 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292580_0, 4, 5;
    %jmp T_5.44;
T_5.37 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292580_0, 4, 5;
    %jmp T_5.44;
T_5.38 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292580_0, 4, 5;
    %jmp T_5.44;
T_5.39 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292580_0, 4, 5;
    %jmp T_5.44;
T_5.40 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292820_0, 4, 5;
    %jmp T_5.44;
T_5.41 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292820_0, 4, 5;
    %jmp T_5.44;
T_5.42 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292820_0, 4, 5;
    %jmp T_5.44;
T_5.43 ;
    %load/vec4 v0x56de21291ea0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56de21292820_0, 4, 5;
    %jmp T_5.44;
T_5.44 ;
    %pop/vec4 1;
    %load/vec4 v0x56de21291f80_0;
    %pad/u 32;
    %cmpi/e 43, 0, 32;
    %jmp/0xz  T_5.45, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de21292240_0, 0;
T_5.45 ;
T_5.6 ;
    %load/vec4 v0x56de21291f80_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56de21291f80_0, 0;
    %pushi/vec4 44, 0, 32;
    %load/vec4 v0x56de21291f80_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x56de21292100_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.47, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de212924c0_0, 0;
T_5.47 ;
T_5.2 ;
T_5.1 ;
    %load/vec4 v0x56de21292100_0;
    %load/vec4 v0x56de21292900_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x56de21291f80_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v0x56de21291f80_0;
    %pad/u 32;
    %cmpi/u 44, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 44, 0, 32;
    %load/vec4 v0x56de21291f80_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.49, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56de212924c0_0, 0;
T_5.49 ;
    %load/vec4 v0x56de21291f80_0;
    %pad/u 32;
    %cmpi/e 44, 0, 32;
    %jmp/0xz  T_5.51, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21292240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de212924c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de212923e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21292660_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de21292300_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x56de21292740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21292580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56de21292820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56de21292100_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56de21291f80_0, 0;
T_5.51 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56de211f7410;
T_6 ;
Ewait_0 .event/or E_0x56de211ebd40, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56de21293d70_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56de21293c90_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56de21293bd0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56de21294480_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56de212943c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56de21293e30_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56de21294540_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56de21293a90_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56de21294620_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56de21293b30_0, 0, 64;
    %load/vec4 v0x56de21292b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56de21293d70_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56de21293c90_0, 0, 4;
    %load/vec4 v0x56de21292be0_0;
    %store/vec4 v0x56de21293bd0_0, 0, 64;
    %load/vec4 v0x56de21292e20_0;
    %store/vec4 v0x56de21294480_0, 0, 1;
    %load/vec4 v0x56de21292d50_0;
    %store/vec4 v0x56de212943c0_0, 0, 32;
    %load/vec4 v0x56de21292c80_0;
    %store/vec4 v0x56de21293e30_0, 0, 32;
    %load/vec4 v0x56de21292ec0_0;
    %store/vec4 v0x56de21294540_0, 0, 64;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56de21293100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56de21293d70_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56de21293c90_0, 0, 4;
    %load/vec4 v0x56de21293260_0;
    %store/vec4 v0x56de21293bd0_0, 0, 64;
    %load/vec4 v0x56de21293030_0;
    %store/vec4 v0x56de212943c0_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x56de212933d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56de21293d70_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56de21293c90_0, 0, 4;
    %load/vec4 v0x56de212934a0_0;
    %store/vec4 v0x56de21293bd0_0, 0, 64;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x56de21293f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56de21293d70_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56de21293c90_0, 0, 4;
    %load/vec4 v0x56de212940b0_0;
    %store/vec4 v0x56de21293bd0_0, 0, 64;
    %load/vec4 v0x56de21293fe0_0;
    %store/vec4 v0x56de21293b30_0, 0, 64;
    %load/vec4 v0x56de21294250_0;
    %store/vec4 v0x56de212943c0_0, 0, 32;
    %load/vec4 v0x56de21294180_0;
    %store/vec4 v0x56de21293e30_0, 0, 32;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x56de21293570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56de21293d70_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56de21293c90_0, 0, 4;
    %load/vec4 v0x56de21293710_0;
    %store/vec4 v0x56de21293bd0_0, 0, 64;
    %load/vec4 v0x56de212937e0_0;
    %store/vec4 v0x56de212943c0_0, 0, 32;
    %load/vec4 v0x56de21293640_0;
    %store/vec4 v0x56de21293a90_0, 0, 64;
    %load/vec4 v0x56de212939c0_0;
    %store/vec4 v0x56de21294620_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x56de21294700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56de21293d70_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56de21293c90_0, 0, 4;
    %load/vec4 v0x56de212948a0_0;
    %store/vec4 v0x56de21293bd0_0, 0, 64;
    %load/vec4 v0x56de21294a40_0;
    %store/vec4 v0x56de212943c0_0, 0, 32;
    %load/vec4 v0x56de212947d0_0;
    %store/vec4 v0x56de21293a90_0, 0, 64;
    %load/vec4 v0x56de21294b10_0;
    %store/vec4 v0x56de21294540_0, 0, 64;
    %load/vec4 v0x56de21294970_0;
    %store/vec4 v0x56de21293e30_0, 0, 32;
    %load/vec4 v0x56de21294be0_0;
    %store/vec4 v0x56de21294620_0, 0, 32;
T_6.10 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56de211f7410;
T_7 ;
    %vpi_call/w 3 180 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 181 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56de211f7410 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/itch_parser.v";
    "../rtl/add_order_decoder.v";
    "../rtl/cancel_order_decoder.v";
    "../rtl/delete_order_decoder.v";
    "../rtl/executed_order_decoder.v";
    "../rtl/replace_order_decoder.v";
    "../rtl/trade_decoder.v";
