#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5dcbba971890 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5dcbba971a20 .scope module, "top_test" "top_test" 3 24;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "add_packet_invalid";
    .port_info 6 /OUTPUT 64 "add_order_ref";
    .port_info 7 /OUTPUT 1 "add_side";
    .port_info 8 /OUTPUT 32 "add_shares";
    .port_info 9 /OUTPUT 32 "add_price";
    .port_info 10 /OUTPUT 64 "add_stock_symbol";
    .port_info 11 /OUTPUT 1 "cancel_internal_valid";
    .port_info 12 /OUTPUT 1 "cancel_packet_invalid";
    .port_info 13 /OUTPUT 64 "cancel_order_ref";
    .port_info 14 /OUTPUT 32 "cancel_canceled_shares";
v0x5dcbba996510_0 .var "add_internal_valid", 0 0;
v0x5dcbba9965f0_0 .var "add_order_ref", 63 0;
v0x5dcbba9966d0_0 .var "add_packet_invalid", 0 0;
v0x5dcbba996770_0 .var "add_price", 31 0;
v0x5dcbba996850_0 .var "add_shares", 31 0;
v0x5dcbba996930_0 .var "add_side", 0 0;
v0x5dcbba9969f0_0 .var "add_stock_symbol", 63 0;
o0x7f6fb6ea5018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5dcbba996ad0_0 .net "byte_in", 7 0, o0x7f6fb6ea5018;  0 drivers
v0x5dcbba996b90_0 .net "cancel_canceled_shares", 31 0, v0x5dcbba995da0_0;  1 drivers
v0x5dcbba996c60_0 .net "cancel_internal_valid", 0 0, v0x5dcbba995e60_0;  1 drivers
v0x5dcbba996d30_0 .net "cancel_order_ref", 63 0, v0x5dcbba995f20_0;  1 drivers
v0x5dcbba996e00_0 .net "cancel_packet_invalid", 0 0, v0x5dcbba996050_0;  1 drivers
o0x7f6fb6ea5138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5dcbba996ed0_0 .net "clk", 0 0, o0x7f6fb6ea5138;  0 drivers
o0x7f6fb6ea5198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5dcbba996fa0_0 .net "rst", 0 0, o0x7f6fb6ea5198;  0 drivers
o0x7f6fb6ea51c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5dcbba997070_0 .net "valid_in", 0 0, o0x7f6fb6ea51c8;  0 drivers
S_0x5dcbba97a1d0 .scope module, "u_cancel_order_decoder" "cancel_order_decoder" 3 70, 4 43 0, S_0x5dcbba971a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "cancel_internal_valid";
    .port_info 5 /OUTPUT 1 "cancel_packet_invalid";
    .port_info 6 /OUTPUT 64 "cancel_order_ref";
    .port_info 7 /OUTPUT 32 "cancel_canceled_shares";
P_0x5dcbba951350 .param/l "MSG_LENGTH" 0 4 57, +C4<00000000000000000000000000010111>;
P_0x5dcbba951390 .param/l "MSG_TYPE" 0 4 56, C4<01011000>;
v0x5dcbba971bb0_0 .net "byte_in", 7 0, o0x7f6fb6ea5018;  alias, 0 drivers
v0x5dcbba995cc0_0 .var "byte_index", 5 0;
v0x5dcbba995da0_0 .var "cancel_canceled_shares", 31 0;
v0x5dcbba995e60_0 .var "cancel_internal_valid", 0 0;
v0x5dcbba995f20_0 .var "cancel_order_ref", 63 0;
v0x5dcbba996050_0 .var "cancel_packet_invalid", 0 0;
v0x5dcbba996110_0 .net "clk", 0 0, o0x7f6fb6ea5138;  alias, 0 drivers
v0x5dcbba9961d0_0 .var "is_cancel_order", 0 0;
v0x5dcbba996290_0 .net "rst", 0 0, o0x7f6fb6ea5198;  alias, 0 drivers
v0x5dcbba996350_0 .net "valid_in", 0 0, o0x7f6fb6ea51c8;  alias, 0 drivers
E_0x5dcbba967f80 .event posedge, v0x5dcbba996110_0;
    .scope S_0x5dcbba97a1d0;
T_0 ;
    %wait E_0x5dcbba967f80;
    %load/vec4 v0x5dcbba996290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5dcbba995cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5dcbba9961d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5dcbba995e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5dcbba996050_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5dcbba995f20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5dcbba995da0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5dcbba996350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5dcbba995e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5dcbba996050_0, 0;
    %load/vec4 v0x5dcbba995cc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5dcbba971bb0_0;
    %pushi/vec4 88, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5dcbba9961d0_0, 0;
T_0.4 ;
    %load/vec4 v0x5dcbba9961d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5dcbba995cc0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %jmp T_0.20;
T_0.8 ;
    %load/vec4 v0x5dcbba971bb0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5dcbba995f20_0, 4, 5;
    %jmp T_0.20;
T_0.9 ;
    %load/vec4 v0x5dcbba971bb0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5dcbba995f20_0, 4, 5;
    %jmp T_0.20;
T_0.10 ;
    %load/vec4 v0x5dcbba971bb0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5dcbba995f20_0, 4, 5;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v0x5dcbba971bb0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5dcbba995f20_0, 4, 5;
    %jmp T_0.20;
T_0.12 ;
    %load/vec4 v0x5dcbba971bb0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5dcbba995f20_0, 4, 5;
    %jmp T_0.20;
T_0.13 ;
    %load/vec4 v0x5dcbba971bb0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5dcbba995f20_0, 4, 5;
    %jmp T_0.20;
T_0.14 ;
    %load/vec4 v0x5dcbba971bb0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5dcbba995f20_0, 4, 5;
    %jmp T_0.20;
T_0.15 ;
    %load/vec4 v0x5dcbba971bb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5dcbba995f20_0, 4, 5;
    %jmp T_0.20;
T_0.16 ;
    %load/vec4 v0x5dcbba971bb0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5dcbba995da0_0, 4, 5;
    %jmp T_0.20;
T_0.17 ;
    %load/vec4 v0x5dcbba971bb0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5dcbba995da0_0, 4, 5;
    %jmp T_0.20;
T_0.18 ;
    %load/vec4 v0x5dcbba971bb0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5dcbba995da0_0, 4, 5;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x5dcbba971bb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5dcbba995da0_0, 4, 5;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %load/vec4 v0x5dcbba995cc0_0;
    %pad/u 32;
    %cmpi/e 22, 0, 32;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5dcbba995e60_0, 0;
T_0.21 ;
T_0.6 ;
    %load/vec4 v0x5dcbba995cc0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5dcbba995cc0_0, 0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x5dcbba995cc0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5dcbba9961d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5dcbba996050_0, 0;
T_0.23 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5dcbba971a20;
T_1 ;
    %vpi_call/w 3 83 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 84 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5dcbba97a1d0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../sim/top_test.v";
    "../rtl/cancel_order_decoder.v";
