#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5798b8a4f4a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5798b8a4f630 .scope module, "top_test" "top_test" 3 29;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "add_packet_invalid";
    .port_info 6 /OUTPUT 64 "add_order_ref";
    .port_info 7 /OUTPUT 1 "add_side";
    .port_info 8 /OUTPUT 32 "add_shares";
    .port_info 9 /OUTPUT 32 "add_price";
    .port_info 10 /OUTPUT 64 "add_stock_symbol";
    .port_info 11 /OUTPUT 1 "cancel_internal_valid";
    .port_info 12 /OUTPUT 1 "cancel_packet_invalid";
    .port_info 13 /OUTPUT 64 "cancel_order_ref";
    .port_info 14 /OUTPUT 32 "cancel_canceled_shares";
    .port_info 15 /OUTPUT 1 "delete_internal_valid";
    .port_info 16 /OUTPUT 1 "delete_packet_invalid";
    .port_info 17 /OUTPUT 64 "delete_order_ref";
    .port_info 18 /OUTPUT 1 "replace_internal_valid";
    .port_info 19 /OUTPUT 1 "replace_packet_invalid";
    .port_info 20 /OUTPUT 64 "replace_old_order_ref";
    .port_info 21 /OUTPUT 64 "replace_new_order_ref";
    .port_info 22 /OUTPUT 32 "replace_shares";
    .port_info 23 /OUTPUT 32 "replace_price";
    .port_info 24 /OUTPUT 1 "exec_internal_valid";
    .port_info 25 /OUTPUT 1 "exec_packet_invalid";
    .port_info 26 /OUTPUT 64 "exec_order_ref";
    .port_info 27 /OUTPUT 32 "exec_shares";
    .port_info 28 /OUTPUT 64 "exec_match_id";
    .port_info 29 /OUTPUT 32 "exec_timestamp";
v0x5798b8a8bc50_0 .var "add_internal_valid", 0 0;
v0x5798b8a8bd30_0 .var "add_order_ref", 63 0;
v0x5798b8a8be10_0 .var "add_packet_invalid", 0 0;
v0x5798b8a8beb0_0 .var "add_price", 31 0;
v0x5798b8a8bf90_0 .var "add_shares", 31 0;
v0x5798b8a8c070_0 .var "add_side", 0 0;
v0x5798b8a8c130_0 .var "add_stock_symbol", 63 0;
o0x7dba00671018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5798b8a8c210_0 .net "byte_in", 7 0, o0x7dba00671018;  0 drivers
v0x5798b8a8c2d0_0 .var "cancel_canceled_shares", 31 0;
v0x5798b8a8c390_0 .var "cancel_internal_valid", 0 0;
v0x5798b8a8c450_0 .var "cancel_order_ref", 63 0;
v0x5798b8a8c530_0 .var "cancel_packet_invalid", 0 0;
o0x7dba00671078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5798b8a8c5f0_0 .net "clk", 0 0, o0x7dba00671078;  0 drivers
v0x5798b8a8c6c0_0 .var "delete_internal_valid", 0 0;
v0x5798b8a8c760_0 .var "delete_order_ref", 63 0;
v0x5798b8a8c840_0 .var "delete_packet_invalid", 0 0;
v0x5798b8a8c900_0 .net "exec_internal_valid", 0 0, v0x5798b8a8b380_0;  1 drivers
v0x5798b8a8c9d0_0 .net "exec_match_id", 63 0, v0x5798b8a8b440_0;  1 drivers
v0x5798b8a8caa0_0 .net "exec_order_ref", 63 0, v0x5798b8a8b570_0;  1 drivers
v0x5798b8a8cb70_0 .net "exec_packet_invalid", 0 0, v0x5798b8a8b650_0;  1 drivers
v0x5798b8a8cc40_0 .net "exec_shares", 31 0, v0x5798b8a8b710_0;  1 drivers
v0x5798b8a8cd10_0 .net "exec_timestamp", 31 0, v0x5798b8a8b7f0_0;  1 drivers
v0x5798b8a8cde0_0 .var "replace_internal_valid", 0 0;
v0x5798b8a8ce80_0 .var "replace_new_order_ref", 63 0;
v0x5798b8a8cf40_0 .var "replace_old_order_ref", 63 0;
v0x5798b8a8d020_0 .var "replace_packet_invalid", 0 0;
v0x5798b8a8d0e0_0 .var "replace_price", 31 0;
v0x5798b8a8d1c0_0 .var "replace_shares", 31 0;
o0x7dba006711f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5798b8a8d2a0_0 .net "rst", 0 0, o0x7dba006711f8;  0 drivers
o0x7dba00671228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5798b8a8d370_0 .net "valid_in", 0 0, o0x7dba00671228;  0 drivers
S_0x5798b8a57f50 .scope module, "u_executed_order_decoder" "executed_order_decoder" 3 164, 4 57 0, S_0x5798b8a4f630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "exec_internal_valid";
    .port_info 5 /OUTPUT 1 "exec_packet_invalid";
    .port_info 6 /OUTPUT 64 "exec_order_ref";
    .port_info 7 /OUTPUT 32 "exec_shares";
    .port_info 8 /OUTPUT 64 "exec_match_id";
    .port_info 9 /OUTPUT 32 "exec_timestamp";
P_0x5798b8a2dbb0 .param/l "MSG_LENGTH" 0 4 73, +C4<00000000000000000000000000011111>;
P_0x5798b8a2dbf0 .param/l "MSG_TYPE" 0 4 72, C4<01000101>;
v0x5798b8a6df40_0 .net "byte_in", 7 0, o0x7dba00671018;  alias, 0 drivers
v0x5798b8a8b200_0 .var "byte_index", 5 0;
v0x5798b8a8b2e0_0 .net "clk", 0 0, o0x7dba00671078;  alias, 0 drivers
v0x5798b8a8b380_0 .var "exec_internal_valid", 0 0;
v0x5798b8a8b440_0 .var "exec_match_id", 63 0;
v0x5798b8a8b570_0 .var "exec_order_ref", 63 0;
v0x5798b8a8b650_0 .var "exec_packet_invalid", 0 0;
v0x5798b8a8b710_0 .var "exec_shares", 31 0;
v0x5798b8a8b7f0_0 .var "exec_timestamp", 31 0;
v0x5798b8a8b8d0_0 .var "is_executed_order", 0 0;
v0x5798b8a8b990_0 .net "rst", 0 0, o0x7dba006711f8;  alias, 0 drivers
v0x5798b8a8ba50_0 .net "valid_in", 0 0, o0x7dba00671228;  alias, 0 drivers
E_0x5798b8a43090 .event posedge, v0x5798b8a8b2e0_0;
    .scope S_0x5798b8a57f50;
T_0 ;
    %wait E_0x5798b8a43090;
    %load/vec4 v0x5798b8a8b990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5798b8a8b200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5798b8a8b8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5798b8a8b380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5798b8a8b650_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5798b8a8b570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5798b8a8b710_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5798b8a8b440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5798b8a8b7f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5798b8a8ba50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5798b8a8b380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5798b8a8b650_0, 0;
    %load/vec4 v0x5798b8a8b200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5798b8a6df40_0;
    %pushi/vec4 69, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5798b8a8b8d0_0, 0;
T_0.4 ;
    %load/vec4 v0x5798b8a8b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5798b8a8b200_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %jmp T_0.32;
T_0.8 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b570_0, 4, 5;
    %jmp T_0.32;
T_0.9 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b570_0, 4, 5;
    %jmp T_0.32;
T_0.10 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b570_0, 4, 5;
    %jmp T_0.32;
T_0.11 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b570_0, 4, 5;
    %jmp T_0.32;
T_0.12 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b570_0, 4, 5;
    %jmp T_0.32;
T_0.13 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b570_0, 4, 5;
    %jmp T_0.32;
T_0.14 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b570_0, 4, 5;
    %jmp T_0.32;
T_0.15 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b570_0, 4, 5;
    %jmp T_0.32;
T_0.16 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b710_0, 4, 5;
    %jmp T_0.32;
T_0.17 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b710_0, 4, 5;
    %jmp T_0.32;
T_0.18 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b710_0, 4, 5;
    %jmp T_0.32;
T_0.19 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b710_0, 4, 5;
    %jmp T_0.32;
T_0.20 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b440_0, 4, 5;
    %jmp T_0.32;
T_0.21 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b440_0, 4, 5;
    %jmp T_0.32;
T_0.22 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b440_0, 4, 5;
    %jmp T_0.32;
T_0.23 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b440_0, 4, 5;
    %jmp T_0.32;
T_0.24 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b440_0, 4, 5;
    %jmp T_0.32;
T_0.25 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b440_0, 4, 5;
    %jmp T_0.32;
T_0.26 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b440_0, 4, 5;
    %jmp T_0.32;
T_0.27 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b440_0, 4, 5;
    %jmp T_0.32;
T_0.28 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b7f0_0, 4, 5;
    %jmp T_0.32;
T_0.29 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b7f0_0, 4, 5;
    %jmp T_0.32;
T_0.30 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b7f0_0, 4, 5;
    %jmp T_0.32;
T_0.31 ;
    %load/vec4 v0x5798b8a6df40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5798b8a8b7f0_0, 4, 5;
    %jmp T_0.32;
T_0.32 ;
    %pop/vec4 1;
    %load/vec4 v0x5798b8a8b200_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_0.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5798b8a8b380_0, 0;
T_0.33 ;
T_0.6 ;
    %load/vec4 v0x5798b8a8b200_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5798b8a8b200_0, 0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x5798b8a8b200_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5798b8a8b8d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5798b8a8b650_0, 0;
T_0.35 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5798b8a4f630;
T_1 ;
    %vpi_call/w 3 178 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 179 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5798b8a57f50 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../sim/top_test.v";
    "../rtl/executed_order_decoder.v";
