#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63fd5acd9d10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x63fd5acd9ea0 .scope module, "top_test" "top_test" 3 26;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "add_internal_valid";
    .port_info 5 /OUTPUT 1 "add_packet_invalid";
    .port_info 6 /OUTPUT 64 "add_order_ref";
    .port_info 7 /OUTPUT 1 "add_side";
    .port_info 8 /OUTPUT 32 "add_shares";
    .port_info 9 /OUTPUT 32 "add_price";
    .port_info 10 /OUTPUT 64 "add_stock_symbol";
    .port_info 11 /OUTPUT 1 "cancel_internal_valid";
    .port_info 12 /OUTPUT 1 "cancel_packet_invalid";
    .port_info 13 /OUTPUT 64 "cancel_order_ref";
    .port_info 14 /OUTPUT 32 "cancel_canceled_shares";
    .port_info 15 /OUTPUT 1 "delete_internal_valid";
    .port_info 16 /OUTPUT 1 "delete_packet_invalid";
    .port_info 17 /OUTPUT 64 "delete_order_ref";
    .port_info 18 /OUTPUT 1 "replace_internal_valid";
    .port_info 19 /OUTPUT 1 "replace_packet_invalid";
    .port_info 20 /OUTPUT 64 "replace_old_order_ref";
    .port_info 21 /OUTPUT 64 "replace_new_order_ref";
    .port_info 22 /OUTPUT 32 "replace_shares";
    .port_info 23 /OUTPUT 32 "replace_price";
v0x63fd5ad0a410_0 .var "add_internal_valid", 0 0;
v0x63fd5ad0a4f0_0 .var "add_order_ref", 63 0;
v0x63fd5ad0a5d0_0 .var "add_packet_invalid", 0 0;
v0x63fd5ad0a670_0 .var "add_price", 31 0;
v0x63fd5ad0a750_0 .var "add_shares", 31 0;
v0x63fd5ad0a830_0 .var "add_side", 0 0;
v0x63fd5ad0a8f0_0 .var "add_stock_symbol", 63 0;
o0x7eac13435018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x63fd5ad0a9d0_0 .net "byte_in", 7 0, o0x7eac13435018;  0 drivers
v0x63fd5ad0aa90_0 .var "cancel_canceled_shares", 31 0;
v0x63fd5ad0ab50_0 .var "cancel_internal_valid", 0 0;
v0x63fd5ad0ac10_0 .var "cancel_order_ref", 63 0;
v0x63fd5ad0acf0_0 .var "cancel_packet_invalid", 0 0;
o0x7eac13435078 .functor BUFZ 1, C4<z>; HiZ drive
v0x63fd5ad0adb0_0 .net "clk", 0 0, o0x7eac13435078;  0 drivers
v0x63fd5ad0ae80_0 .var "delete_internal_valid", 0 0;
v0x63fd5ad0af20_0 .var "delete_order_ref", 63 0;
v0x63fd5ad0b000_0 .var "delete_packet_invalid", 0 0;
v0x63fd5ad0b0c0_0 .net "replace_internal_valid", 0 0, v0x63fd5ad09c00_0;  1 drivers
v0x63fd5ad0b190_0 .net "replace_new_order_ref", 63 0, v0x63fd5ad09d10_0;  1 drivers
v0x63fd5ad0b260_0 .net "replace_old_order_ref", 63 0, v0x63fd5ad09df0_0;  1 drivers
v0x63fd5ad0b330_0 .net "replace_packet_invalid", 0 0, v0x63fd5ad09ed0_0;  1 drivers
v0x63fd5ad0b400_0 .net "replace_price", 31 0, v0x63fd5ad09f90_0;  1 drivers
v0x63fd5ad0b4d0_0 .net "replace_shares", 31 0, v0x63fd5ad0a070_0;  1 drivers
o0x7eac134351f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x63fd5ad0b5a0_0 .net "rst", 0 0, o0x7eac134351f8;  0 drivers
o0x7eac13435228 .functor BUFZ 1, C4<z>; HiZ drive
v0x63fd5ad0b670_0 .net "valid_in", 0 0, o0x7eac13435228;  0 drivers
S_0x63fd5ace2730 .scope module, "u_replace_order_decoder" "replace_order_decoder" 3 126, 4 60 0, S_0x63fd5acd9ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "replace_internal_valid";
    .port_info 5 /OUTPUT 1 "replace_packet_invalid";
    .port_info 6 /OUTPUT 64 "replace_old_order_ref";
    .port_info 7 /OUTPUT 64 "replace_new_order_ref";
    .port_info 8 /OUTPUT 32 "replace_shares";
    .port_info 9 /OUTPUT 32 "replace_price";
P_0x63fd5acb9000 .param/l "MSG_LENGTH" 0 4 76, +C4<00000000000000000000000000011001>;
P_0x63fd5acb9040 .param/l "MSG_TYPE" 0 4 75, C4<01010101>;
v0x63fd5ace3fe0_0 .net "byte_in", 7 0, o0x7eac13435018;  alias, 0 drivers
v0x63fd5ad09990_0 .var "byte_index", 5 0;
v0x63fd5ad09a70_0 .net "clk", 0 0, o0x7eac13435078;  alias, 0 drivers
v0x63fd5ad09b40_0 .var "is_replace_order", 0 0;
v0x63fd5ad09c00_0 .var "replace_internal_valid", 0 0;
v0x63fd5ad09d10_0 .var "replace_new_order_ref", 63 0;
v0x63fd5ad09df0_0 .var "replace_old_order_ref", 63 0;
v0x63fd5ad09ed0_0 .var "replace_packet_invalid", 0 0;
v0x63fd5ad09f90_0 .var "replace_price", 31 0;
v0x63fd5ad0a070_0 .var "replace_shares", 31 0;
v0x63fd5ad0a150_0 .net "rst", 0 0, o0x7eac134351f8;  alias, 0 drivers
v0x63fd5ad0a210_0 .net "valid_in", 0 0, o0x7eac13435228;  alias, 0 drivers
E_0x63fd5accd7f0 .event posedge, v0x63fd5ad09a70_0;
    .scope S_0x63fd5ace2730;
T_0 ;
    %wait E_0x63fd5accd7f0;
    %load/vec4 v0x63fd5ad0a150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63fd5ad09990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63fd5ad09b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63fd5ad09c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63fd5ad09ed0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x63fd5ad09df0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x63fd5ad09d10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63fd5ad0a070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63fd5ad09f90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x63fd5ad0a210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63fd5ad09c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63fd5ad09ed0_0, 0;
    %load/vec4 v0x63fd5ad09990_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x63fd5ace3fe0_0;
    %pushi/vec4 85, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x63fd5ad09b40_0, 0;
T_0.4 ;
    %load/vec4 v0x63fd5ad09b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x63fd5ad09990_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %jmp T_0.32;
T_0.8 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09df0_0, 4, 5;
    %jmp T_0.32;
T_0.9 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09df0_0, 4, 5;
    %jmp T_0.32;
T_0.10 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09df0_0, 4, 5;
    %jmp T_0.32;
T_0.11 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09df0_0, 4, 5;
    %jmp T_0.32;
T_0.12 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09df0_0, 4, 5;
    %jmp T_0.32;
T_0.13 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09df0_0, 4, 5;
    %jmp T_0.32;
T_0.14 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09df0_0, 4, 5;
    %jmp T_0.32;
T_0.15 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09df0_0, 4, 5;
    %jmp T_0.32;
T_0.16 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09d10_0, 4, 5;
    %jmp T_0.32;
T_0.17 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09d10_0, 4, 5;
    %jmp T_0.32;
T_0.18 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09d10_0, 4, 5;
    %jmp T_0.32;
T_0.19 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09d10_0, 4, 5;
    %jmp T_0.32;
T_0.20 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09d10_0, 4, 5;
    %jmp T_0.32;
T_0.21 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09d10_0, 4, 5;
    %jmp T_0.32;
T_0.22 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09d10_0, 4, 5;
    %jmp T_0.32;
T_0.23 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09d10_0, 4, 5;
    %jmp T_0.32;
T_0.24 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad0a070_0, 4, 5;
    %jmp T_0.32;
T_0.25 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad0a070_0, 4, 5;
    %jmp T_0.32;
T_0.26 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad0a070_0, 4, 5;
    %jmp T_0.32;
T_0.27 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad0a070_0, 4, 5;
    %jmp T_0.32;
T_0.28 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09f90_0, 4, 5;
    %jmp T_0.32;
T_0.29 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09f90_0, 4, 5;
    %jmp T_0.32;
T_0.30 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09f90_0, 4, 5;
    %jmp T_0.32;
T_0.31 ;
    %load/vec4 v0x63fd5ace3fe0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x63fd5ad09f90_0, 4, 5;
    %jmp T_0.32;
T_0.32 ;
    %pop/vec4 1;
    %load/vec4 v0x63fd5ad09990_0;
    %pad/u 32;
    %cmpi/e 24, 0, 32;
    %jmp/0xz  T_0.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63fd5ad09c00_0, 0;
T_0.33 ;
T_0.6 ;
    %load/vec4 v0x63fd5ad09990_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x63fd5ad09990_0, 0;
    %pushi/vec4 25, 0, 32;
    %load/vec4 v0x63fd5ad09990_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x63fd5ad09b40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63fd5ad09ed0_0, 0;
T_0.35 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63fd5acd9ea0;
T_1 ;
    %vpi_call/w 3 140 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 141 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63fd5ace2730 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../sim/top_test.v";
    "../rtl/replace_order_decoder.v";
